VUE_APP_API_URL='https://link.api-bycoin.com/api/'
VUE_APP_WS_URL='wss://link.api-bycoin.com/ws'
VUE_APP_CREATE_ORDER_URL='https://link.api-bycoin.com/api'
VUE_APP_H5_HOME_URL='https://m.bycoin66.com'

//新H5域名
//VUE_APP_API_URL='https://m.bycoin66.com/api/'
//VUE_APP_WS_URL='wss://m.bycoin66.com/ws'
//VUE_APP_CREATE_ORDER_URL='https://m.bycoin66.com/api'
//VUE_APP_H5_HOME_URL='https://m.bycoin66.com'




VUE_APP_VERSION='15'
VUE_APP_DEBUG=0


