
VUE_APP_API_URL='http://127.0.0.1:8086/api/'
VUE_APP_WS_URL='wss://127.0.0.1:8086/ws'
VUE_APP_CREATE_ORDER_URL='http://127.0.0.1:8086/api'
VUE_APP_H5_HOME_URL='http://127.0.0.1:8086'





VUE_APP_WALLET_URL='http://ymapi.facebook-diem.vip/api/'

VUE_APP_VERSION='10'
VUE_APP_DEBUG=0
