export default {
  ico:{
    pageTitle:	'شراء',
    history:	'تاريخ',
    inProgress:	'التعامل مع',
    finish:	'ينهي',
    price:	'سعر',
    buyTimes:	'شراء شخصي',
    totalVolume:	'السعة الاجمالية',
    buyNum:	'حد الشراء الشخصي',
    boughtNum:	'الكمية المباعة',
    startTime:	'وقت البدء',
    overTime:	'وقت النهاية',
    currency:	'عملة',
    amount:	'كمية',
    createTime:	'وقت الابتكار',
    buyIco:	'يشارك',
    buyNumber:	'كمية الشراء',
    buyPrice:	'سعر',
    orderPendding:	'الاشتراك',
    orderRelease:	'لقد فاز باليانصيب',
    winningNum:	'عدد اليانصيب',

  },
  extra: {
    lockout:	'اغلق',
    fiveIp:	'النمو في السنوات الخمس الماضية',
    firstBuy:	'أكمل معاملتك الأولى!',
    highIncome:	'محفظة منتجات عالية الإنتاجية',
    highIncomeInfo:	'يوفر لك Windk Mall خدمات الادخار المرنة والتعهدات واستخراج السيولة وغيرها من الخدمات',
    earnCoinsNow:	'كسب العملات المعدنية الآن',
    withdraw:	'ينسحب',
    DeFi:	'التمويل اللامركزي',
    welfare:	'مركز الرعاية الاجتماعية',
    help:	'مركز المساعدة',
    loan:	'اقتراض المال',
    vip:	'كبار الشخصيات',
    invite:	'ادعو أصدقاء',
    userCenter:	'مركز شخصي',
    bind:	'يرجى ربط رقم هاتفك المحمول لتحسين مستوى الأمان',
    service:	'خدمة الإنترنت',
    helpCenter:	'مركز المساعدة',
    msgCenter:	'مركز الرسائل',
    safeCenter:	'مركز أمني',
    about:	'معلومات عنا',
    setting:	'يثبت',
    coin:	'العملة الرقمية',
    plan:	'الخطة المنوطة',
    current:	'حاضِر',
    history:	'تاريخ',
    have:	'موضع',
    noData:	'لايوجد بيانات',
    loanNum:	'مبلغ القرض',
    loanNumHolder:	'الرجاء إدخال مبلغ القرض',
    loanType:	'نوع القرض',
    chooseType:	'الرجاء اختيار النوع',
    chooseLimit:	'الرجاء تحديد الفترة',
    loanLimit:	'مدة القرض (بالأيام)',
    cancel:	'يلغي',
    tabTotal:	'ملخص',
    tabMoney:	'تمويل',
    repayment:	'السداد الحالي',
    repaymentText:	'السداد',
    loanRecord:	'سجل القرض',
    confirm:	'يتأكد',
    calculate:	'يتنبأ',
    calculate1m:	'توقعات دقيقة واحدة',
    calculate5m:	'توقعات 5 دقائق',
    trendChart:	'اتجاه',
    trend24h:	'حجم المعاملات على مدار 24 ساعة',
    contractInformation:	'معلومات العقد',
    lastPeriod:	'اقفال الفترة الماضية',
    issue:	'مشكلة',
    countDown:	'العد التنازلي',
    small:	'صغير',
    big:	'كبير',
    odd:	'واحد',
    even:	'زوج',
    smallOdd:	'أمر صغير',
    smallEven:	'زوج صغير',
    bigOdd:	'أمر كبير',
    bigEven:	'مزدوج كبير',
    cuurentSelect:	'المحدد حاليا',
    odds:	'احتمالات الفوز',
    currentPeriod:	'الفترة الحالية',
    waitTime:	'تجميد وقت الانتظار',
    placeInput:	'تفضل',
    placeChoose:	'اختر من فضلك',
    closingRecord:	'سجل الإغلاق',
    forecastRecord:	'سجل التوقعات',
    winLoseRecord:	'إحصائيات الفوز والخسارة',
    moreRecord:	'المزيد من السجلات',
    tableThNum:	'مشكلة',
    tableThClosing:	'إغلاق',
    tableThSettlement:	'مستعمرة',
    tableThRes:	'نتيجة',
    tableThDetail:	'تفاصيل',
    calculateDetail:	'تفاصيل التوقعات',
    calculatePrice:	'المبلغ المتوقع',
    date:	'تاريخ',
    gameTimes:	'عدد الألعاب',
    totalInvestment:	'استثمار كامل',
    winOrLose:	'الفوز أو الخسارة',
    search:	'استعلام',
    availableBalance:	'الرصيد المتوفر',
    recharge:	'تعبئة رصيد',
    rechargeRecord:	'سجل إعادة الشحن',
    fundDetail:	'تفاصيل التمويل',
    rechargeType:	'نوع إعادة الشحن',
    rechargePrice:	'مبلغ إعادة الشحن',
    rechargeTime:	'الوقت إعادة تعبئة الرصيد',
    inLending:	'الاقتراض',
    totalRepayment:	'السداد الإجمالي',
    repaymentDate:	'تاريخ السداد الأخير',
    status:	'ولاية',
    repaymentSuccess:	'السداد الناجح',
    flexiblePledge:	'تعهد مرن',
    doubleCoinMining:	'التعدين المزدوج للعملة',
    DefiMining:	'التعدين اللامركزي',
    subscription:	'يشترك',
    assets:	'أصول',
    DeFiShop:	'مركز ديفي التجاري',
    hotProduct:	'منتج رائج',
    newbie:	'العملة المشفرة للمبتدئين',
    vipDiscount:	'عرض حصري لكبار الشخصيات',
    totalPledge:	'إجمالي التعهد',
    pledgePeriod:	'فترة التعهد',
    lowRisk:	'خطر قليل',
    flexiblePeriod:	'حاضِر',
    rateOfReturn:	'إجمالي الإيرادات',
    rateOfReturn400:	'معدل عائد سنوي يصل إلى 400%',
    shortTerm:	'المدى القصير',
    hassleFree:	'خالية من القلق',
    howWork:	'كيف يعمل؟',
    understandMore:	'يتعلم أكثر',
    hotCoin:	'العملة الساخنة',
    showAvailable:	'العرض متاح فقط',
    untilEnd:	'نهاية المسافة',
    day:	'سماء',
    hour:	'ساعة',
    min:	'نقطة',
    second:	'ثانية',
    pledgeNow:	'تعهد الآن',
    update5min:	'يتم تحديث السعر القياسي كل 5 دقائق',
    new:	'حتى الآن',
    all:	'الجميع',
    expand:	'يوسع',
    expectedEarnings:	'إجمالي الفائدة المقدرة',
    annualBenchmarkYield:	'العائد الإجمالي',
    expectedPrice:	'السعر القياسي المقدر',
    earn:	'لكسب',
    choose:	'يختار',
    dayLong:	'عدد الأيام',
    timeLong:	'مدة',
    theTerm:	'على المدى',
    minPledgeAmount:	'الحد الأدنى لمبلغ التعهد',
    soldOut:	'نفذ',
    withdrawalType:	'نوع السحب',
    quicklyBuyCoins:	'شراء العملات بسرعة',
    chainName:	'اسم السلسلة',
    walletAddress:	'عنوان المحفظة',
    clickToCopy:	'انقر للنسخ',
    rechargeInType:	'بعد إعادة الشحن، يتم نقل الأصول تلقائيًا إلى',
    spotAccount:	'حساب بقعة',
    minimumWithdrawalAmount:	'الحد الأدنى لمبلغ السحب',
    enterWithdrawalAmount:	'الرجاء إدخال مبلغ السحب',
    pleaseSelectAddress:	'الرجاء تحديد عنوان',
    quickPayment:	'الدفع السريع',
    pay:	'للدفع',
    least:	'الأقل',
    receive:	'يستلم',
    buy:	'يشتري',
    proposedPrice:	'السعر المقترح',
    systemNotification:	'إشعار النظام',
    latestEvents:	'الأحداث الأخيرة',
    platformAnnouncement:	'إعلان المنصة',
    allRead:	'اقرأ كل شيء',
    welfareCenter:	'مركز الرعاية الاجتماعية',
    switchKey:	'أدخل كلمة المرور للتبادل',
    switchRecord:	'عرض تاريخ الصرف',
    myTask:	'مهمتي',
    referFriend:	'أوص أحد الأصدقاء',
    termsOfService:	'شروط الخدمة',
    commonProblem:	'مشكلة شائعة',
    VIPProgram:	'برنامج VIP',
    VIPProgramInfo:	'مدير حساب مخصص وخصومات على الأسعار وامتيازات أخرى',
    applyImmediately:	'تقدم بطلبك على الفور',
    exclusiveRights:	'حقوق حصرية',
    exclusiveRightsInfo:	'حزم الهدايا المفاجئة في انتظارك',
    VIPRateDiscount:	'خصم على أسعار كبار الشخصيات',
    VIPCardTitle1:	'إعادة شحن الاسترداد النقدي + الاسترداد النقدي للمعاملة',
    VIPCardTitle2:	'قسيمة حصرية',
    VIPCardTitle3:	'مدير حساب VIP',
    VIPCardTitle4:	'خدمة العملاء 24/7 ساعات',
    VIPCardTitle5:	'رؤى صناعة Windk',
    VIPCardTitle6:	'هدية ترحيب',
    VIPCardInfo1:	'عرض لفترة محدودة: خصم يصل إلى 30% على رسوم الاشتراك!',
    VIPCardInfo2:	'تفضل بزيارة مركز DeFi التجاري واستمتع بمعدل عائد سنوي إضافي قدره 6.66%.',
    VIPCardInfo3:	'احصل على دعم خدمة عملاء فردي، وشخص مخصص وخط مخصص، والاستجابة ذات الأولوية.',
    VIPCardInfo4:	'هل تواجه مشكلات فنية؟ نحن دائما هنا لاجلك.',
    VIPCardInfo5:	'قم بتنزيل أحدث تقرير من الخبراء',
    VIPCardInfo6:	'لقد قمنا بإعداد صندوق هدايا ترحيبي يتضمن صندوق هدايا حصريًا لعملاء VIP الجدد، اتصل بمدير الحساب للحصول على الهدية.',
    viewMore:	'شاهد المزيد',
    VIPRecommend:	'إحالة الأصدقاء ومشاركة المكافآت',
    VIPRecommendInfo:	'قم بالتوصية بالأصدقاء بنجاح، وارفع مستوى VIP الخاص بك، واربح NFT!',
    VIPExchange:	'استرداد حالة VIP',
    VIPExchangeInfo:	'هل انضممت بالفعل إلى برنامج VIP لبورصة أخرى؟ نقوم بتحويل حالة VIP لك في أي وقت',
    VIPBenefits:	'فوائد كبار الشخصيات',
    experienceNow:	'تجربة الآن',
    VIPAccountManager:	'مدير حساب VIP',
    welcomeGift:	'هدية ترحيب',
    feeDiscount:	'خصم الرسوم',
    VIPLevel:	'مستوى كبار الشخصيات',
    VIPLevelInfo:	'عندما تصل مشتقاتك أو معاملاتك الفورية إلى الحد الأدنى، يمكنك فتح مستوى جديد',
    level:	'درجة',
    tradingVolume:	'حجم تداول المشتقات لمدة 30 يومًا (بالدولار الأمريكي)',
    inviteFriend:	'أوص أحد الأصدقاء',
    inviteFriendInfo:	'ما يصل إلى 1020 دولارًا في انتظارك للمطالبة به',
    inviteFriendInfo2:	'رصيد تجريبي بقيمة 20 دولارًا وأفضل قيمة',
    viewTheRules:	'عرض القواعد',
    inviteFriendsNow:	'قم بدعوة الأصدقاء الآن',
    shareCode:	'مشاركة رمز/رابط الإحالة',
    shareQrcode:	'مسح الرمز لدعوة الأصدقاء',
    referralCode:	'كود الإحالة',
    referralLink:	'رابط الإحالة',
    noWelfareCard:	'لا توجد حاليًا أي بطاقات رعاية اجتماعية يمكن فتحها',
    noWelfareCardInfo:	'لا تسجيلات. قم بدعوة الأصدقاء لتلقي الفوائد الآن!',
    shareCodeInfo1:	'شارك رابط/رمز الإحالة الخاص بك',
    shareCodeInfo2:	'إرسال تذكير دافئ',
    shareCodeInfo3:	'احصل على الجائزة',
    shareCodeInfo4:	'ادعو المزيد من الاصدقاء',
    shareCodeDesc1:	'قم بدعوة الأصدقاء لاستخدام رابط/رمز الإحالة الخاص بك لتسجيل حساب biybit',
    shareCodeDesc2:	'ذكّر أصدقاءك بإجراء المعاملات أو إعادة الشحن بشكل فعال',
    shareCodeDesc3:	'احصل على بطاقة مكافأة مقابل كل دعوة ناجحة',
    shareCodeDesc4:	'احصل على بطاقة مكافأة لكل 3 أصدقاء قمت بإحالتهم بنجاح',
    myReferralRecord:	'تاريخ توصيتي',
    checkBenefitHistory:	'التحقق من تاريخ الفوائد',
    totalInvites:	'إجمالي عدد الدعوات',
    totalInvitesSuccess:	'عدد الدعوات الناجحة',
    invitesMoney:	'مكافأة تجربة الإحالة ومكافأة قابلة للخصم',
    welfareCard:	'بطاقة الرفاهية',
    registrationDate:	'تاريخ التسجيل',
    mobileOrEmail:	'رقم الجوال/عنوان البريد الإلكتروني',
    noRecordAndInvite:	'لا تسجيلات. قم بدعوة الأصدقاء الآن!',
    loginOrRegister:	'تسجيل الدخول/التسجيل لتلقي الخبرة النقدية!',
    loginTitle:	'مرحبا بكم في ويندك',
    loginTitleInfo:	'قم بتسجيل الدخول الآن وابدأ التداول!',
    loginWithPhone:	'تسجيل الدخول برقم الجوال',
    loginWithEmail:	'تسجيل الدخول مع البريد الإلكتروني',
    registerTitle:	'تسجيل حساب',
    startTime:	'وقت البدء',
    endTime:	'وقت النهاية',
    withdrawalAddress:	'عنوان السحب',
    addAddress:	'اضف عنوان',
    address:	'عنوان',
    enterAddress:	'الرجاء إدخال العنوان',
    addressName:	'اسم عنوان',
    enterAddressName:	'الرجاء إدخال اسم عنوان',
    success:	'نجاح',
    fail:	'يفشل',
    pendding:	'يعالج',
    joinNum:	'عدد المشاركين',
    amountOfPledge:	'المبلغ الإجمالي المتعهد به',
    buyNow:	'اشتر الآن',
    certificationInfo:	'تحتاج إلى إكمال التحقق من المستوى 1 لـ LYC للمتابعة. يرجى ملاحظة أنه يتم دعم التحقق الشخصي من KYC فقط، وأن المؤسسات غير مؤهلة للمشاركة في هذا النشاط.',
    certificationNew:	'المصادقة الآن',
    predictSuccess:	'تهانينا! كان التوقع ناجحا!',
    Launchpool:	'الاستثمار اليوم',
    LaunchpoolInfo:	'العودة غدا',
    byOrder:	'أمر شراء',
    orderCreateTime:	'وقت الطلب',
    settlementTime:	'وقت التسوية',
    releaseTime:	'وقت توزيع الإيرادات',
    remainingAvailable:	'المتبقية المتاحة',
    putAway:	'وضع بعيدا',
    minimum:	'الأصغر',
    expectedEarnings2:	'المدخول المتوقع',
    actualIncome:	'الدخل الفعلي',
    return:	'يعود',
    ifPrice:	'إذا كان سعر التسوية',
    submitSuccess:	'تهانينا! تم الإرسال بنجاح!',
    quotes:	'يقتبس',
    lose:	'يخسر',
    win:	'يفوز',
    bindEmail:	'يرجى ربط عنوان بريدك الإلكتروني لزيادة مستوى الأمان',
    noMore:	'لا أكثر',
    failClickMore:	'فشل الطلب، انقر لإعادة التحميل',
    validOrder:	'أمر صالح',
    allOrder:	'جميع الطلبات',
    penddingStatus:	'في تَقَدم',
    finishStatus:	'مكتمل',
    productType:	'نوع المنتج',
    amount:	'المبلغ',
    over:	'زيادة',
    expectedRateOfReturn:	'العائد الإجمالي المقدر',
    calculationStatrtTime:	'وقت بدء حساب الفائدة',
    issueTime:	'وقت توزيع الإيرادات',
    maxPledgeAmount:	'الحد الأقصى لمبلغ التعهد',
    totalPledgeAmount:	'المبلغ الإجمالي المتعهد به',
    pledgeTime:	'فترة التعهد',
    effectiveDate:	'تاريخ النفاذ',
    expiryDate:	'تاريخ الانتهاء',
    changeAvatar:	'تغيير الصورة الرمزية',
    ongoing:	'في تَقَدم',
    rechargeOrigin:	'إعادة شحن عنوان المصدر',
    rechargeCertificate:	'تحميل شهادة إعادة الشحن',
    selfRecharge:	'تعبئة الخدمة الذاتية',
    copy:	'ينسخ',
    rechargeMin:	'الحد الأدنى من التغذية',
    chooseExpressway:	'الرجاء تحديد المسار السريع أولاً',
    numNotValidate:	'الكمية تتجاوز النطاق الاختياري',
    rechargeSuccessTime:	'وقت النجاح',
    fastWayStatus: ['توليد النظام', 'المدفوعات', 'تم الدفع بنجاح', 'اكتملت المعالجة'],
    chooseBank:	'الرجاء اختيار البنك',
    accountName:	'إسم الحساب',
    accountNo:	'رقم حساب',
    receiverPhone:	'الهاتف المحمول للمستفيد',
    withdrawRecord:	'سجل عمليات السحب',
    fastWayStatus2: ['للمراجعة', 'في تَقَدم', 'نجاح', 'يفشل'],

  },
  app: {
    idCard:	'البطاقة الشخصية',
    spot:	'بضائع',
    passport:	'وفق',
    driver_license:	'رخصة قيادة',
    auth_type:	'نوع الشهادة',
    authentication:	'المصادقة',
    lang:	'لغة',
    home:	'الصفحة الأمامية',
    notice:	'إعلان',
    activity:	'نشاط',
    contract:	'عقد',
    otc:	'الخارج',
    account:	'مِلكِي',
    invite:	'ادعو أصدقاء',
    help:	'دليل المبتدئين',
    deposit:	'إيداع',
    withdraw:	'سحب العملات المعدنية',
    switch:	'فلاش',
    platform:	'مقدمة المنصة',
    globalBD:	'العمليات العالمية',
    appTeam:	'الفريق الأعلى',
    encryption:	'تشفير على مستوى البنك',
    sysInfo:	'الكشف الكامل عن معلومات المنصة',
    riskInfo:	'تذكير بمخاطر تداول العقود',
    editAccount:	'تعديل المعلومات',
    nickname:	'كنية',
    noNickname:	'لم يتم تعيين اللقب',
    editNickname:	'تعيين اللقب',
    totalAssets:	'مجموع الأصول المعادلة',
    myBonus:	'مكافأتي',
    contactService:	'اتصل بخدمة العملاء',
    station:	'رسالة المحطة',
    helpCenter:	'مركز المساعدة',
    myInviter:	'الداعي الخاص بي',
    auth:	'المصادقة',
    noAuth:	'غير معتمد',
    security:	'مركز أمني',
    settings:	'يثبت',
    setAccount:	'إعدادات المعلومات الشخصية',
    aboutUs:	'معلومات عنا',
    verionCheck:	'تحديث الإصدار الجديد',
    verionNew:	'تم العثور على نسخة جديدة',
    verionUpdate:	'التحديث على الفور',
    logout:	'خروج',
    confirmLogout:	'تأكيد الخروج؟',
    confirmReturn:	'اضغط مرة أخرى للتأكيد والخروج',
    cancel:	'يلغي',
    copySuccess:	'نسخ بنجاح',
    copyFail:	'فشل النسخ المتماثل',
    ok:	'بالتأكيد',
    close:	'إنهاء',
    loginPassword:	'كلمة سر الدخول',
    payPassword:	'عملية كلمة المرور',
    noSetPayPassword:	'غير مضبوط',
    sendTo:	'تم إرسال رمز التحقق إلى',
    nicknameTip:	'يمكن تعيين اللقب مرة واحدة فقط',
    nicknameTip2:	'تعيين لقب مثير للإعجاب',
    enterNickname:	'الرجاء إدخال لقب مكون من 2 إلى 12 رقمًا',
    confirmOk:	'تأكيد التقديم؟',
    area:	'منطقة',
    avatar:	'الصورة الرمزية',
    bindPhone:	'ربط الهاتف',
    bindMail:	'ربط صندوق البريد',
    bindWhatapp:	'ربط WhatApp',
    bindWithdrawAddr:	'ربط عنوان السحب',
    idCard1:	'بطاقة التعريف',
    idCard2:	'جواز سفر',
    name:	'اسم',
    enterName:	'من فضلك اكتب اسمك',
    idNum1:	'رقم الهوية',
    idNum2:	'رقم جواز السفر',
    enterIdNum1:	'الرجاء إدخال رقم الهوية',
    enterIdNum2:	'الرجاء إدخال رقم جواز السفر الخاص بك',
    idCardImg1:	'صور الهوية',
    idCardImg2:	'صورة جواز السفر',
    idCardStatus:	'ولاية',
    idCardStatus0:	'غير معتمد',
    idCardStatus1:	'قيد المراجعة',
    idCardStatus2:	'تم التحقق',
    idCardStatus3:	'المصادقة فشلت',
    idCardImgTip:	'الرجاء تحميل الصورة بصيغة jpg/png وبحجم لا يتجاوز 1M',
    myInviterCode:	'معرف الداعي',
    myInviterTip:	'لا يمكن تعيين المدعو إلا مرة واحدة',
    enterMessage:	'الرجاء إدخال المحتوى',
    required:	'لا يمكن أن يكون هذا العنصر فارغًا',
    add:	'يضيف',
    update:	'تجديد',
    confirmAdd:	'هل أنت متأكد من الإضافة؟',
    confirmUpdate:	'هل أنت متأكد أنك تريد التحديث؟',
    payment:	'طريقة الدفع او السداد',
    bank:	'بطاقة مصرفية',
    addPayment:	'إضافة طريقة الدفع',
    pCurrency:	'عملة التسوية',
    pPayee:	'اسم المستفيد',
    pBankName:	'اسم البنك',
    pBankAccount:	'رقم البطاقة المصرفية',
    pBankBranch:	'بنك',
    orderNo:	'رقم الأمر',
    orderDetails:	'تفاصيل الطلب',
    orderTotal:	'الطلب الكلي',
    community:	'مجتمع',
    communityNew:	'معلومة',
    article:	'توصية المادة',
    newbie:	'دليل المبتدئين',
    news:	'اخبار الصناعة',
    justNow:	'فقط',
    minAgo:	'{val} منذ دقائق',
    hourAgo:	'{val} منذ ساعات',
    dayAgo:	'1 منذ يوم',
    options:	'خيارات',
    plan:	'يخطط',
    licai:	'ادارة مالية',
    licaijl:	'السجلات المالية',
    money:	'كمية',
    moneyName:	'الرجاء إدخال مبلغ إعادة الشحن',
    addressName:	'لقب السلسلة',
    toAddress:	'عنوان إعادة الشحن',
    fromAddress:	'عنوان الدفع',
    entertoAddress:	'الرجاء إدخال عنوان إعادة الشحن',
    enterFromAddress:	'الرجاء إدخال عنوان الدفع',
    CardImg:	'إعادة شحن لقطة الشاشة',
    CardImgpl:	'يرجى تحميل لقطة شاشة لإعادة الشحن',
    CardImgtl:	'تنسيق الصورة غير صحيح',
    czcg:	'تمت إعادة الشحن بنجاح',
    loan:	'يُقرض',
    download:	'تحميل',
  },
  login: {
    login:	'تسجيل الدخول',
    register:	'يسجل',
    noAccount:	'لا تملك حسابا حتى الآن؟',
    hasAccount:	'هل لديك حساب؟',
    phoneLogin:	'تسجيل الدخول بالهاتف',
    mailLogin:	'تسجيل الدخول بالبريد الإلكتروني',
    phoneRegister:	'سجل هاتفك',
    mailRegister:	'تسجيل البريد الإلكتروني',
    enterPhone:	'الرجاء إدخال رقم الهاتف',
    enterMail:	'يرجى إدخال البريد الإلكتروني الخاص بك',
    enterWhatApp:	'الرجاء إدخال حساب الواتساب الخاص بك',
    enterCaptcha:	'الرجاء إدخال رمز التحقق',
    enterPWD:	'الرجاء إدخال كلمة المرور',
    enterPWD2:	'الرجاء إدخال 8-20 رقمًا بما في ذلك الأرقام والحروف وكلمة المرور',
    enterCode:	'شفرة الدعوة',
    sendCaptcha:	'أرسل رمز التحقق',
    forget:	'نسيت كلمة المرور؟',
    read:	'لقد قرأت وأوافق',
    protocol:	'اتفاقية الخدمة وسياسة الخصوصية',
    registerSuccess:	'نجاح التسجيل',
    forgetSuccess:	'تم التعديل بنجاح',
    sub:	'تأكيد التقديم',
    forgetByPhone:	'ابحث عن هاتفك',
    forgetByMail:	'استعادة البريد الإلكتروني',
    restPassword:	'إعادة ضبط كلمة مرور تسجيل الدخول',
    restPayPassword:	'كلمة مرور صندوق Resiege',
    registerHint:	'لأية استفسارات أو مزيد من المعلومات، يرجى الاتصال بخدمة العملاء لدينا',
  },
  spot:{
    spotOrder:	'بضائع',
    marketTitle:	'سعر',
    limitTitle:	'سعر',
    cancelled:	'يزيل',
    price:	'شبكة',
    fullTrade:	'صفقة كاملة',
    running:	'في النسق',
    total:	'قسم',
    turnover:	'قسط',
    num:	'كمية',
    chooseTime:	'اختر الوقت',
    filter:	'منقي',
    date:	'بين',
    to:	'ل',
    sell:	'يبيع',
    buy:	'شراء',
    symbol:	'يمين',
    direction:	'تجاه',
    reset:	'مكان',
    finish:	'يصبح',
    '1day':	'سماء',
    '1week':	'أسبوع',
  },
  exchange: {
    marketType:	'قائمة الاسعار',
    limitType:	'قائمة الاسعار',
    exchangeType:	'يكتب',
    currentOrders:	'تكليف سابق',
    historys:	'بتكليف من التاريخ',
    dealOrders:	'ما بعد التاريخ',
    totalVolume:	'إبرام اتفاق',
    fullTrade:	'صفقة كاملة',
    spotOrder:	'بضائع',
    orders:	'واحد',
    orderNum:	'كمية',
    noData:	'لايوجد بيانات',
    volPrice:	'شبكة',
    volume:	'كمية',
    buy:	'يدخل',
    sent:	'خارج',
    canUse:	'يستخدم',
    assets:	'ذهب',
    currentOrder:	'الامر السابق',
    createTime:	'بين',
    currency:	'عطوف',
    exchangePrice:	'شبكة',
    nodata:	'لايوجد بيانات',
    coinLottery:	'يخطط',
    lossOrWin:	'الفوز أو الخسارة',
    rule:	'قاعدة',
    loss:	'يخسر',
    win:	'يفوز',
    winOrLoss:	'الربح والخسارة',
    lastPeriod:	'اقفال الفترة الماضية',
    resultData:	'نتيجة التسوية',
    result:	'مستعمرة',
    chooseDetail:	'تفاصيل الرهان',
    chooseAmount:	'مبلغ الرهان',
    shoupan:	'إغلاق',
    freezeTime:	'تجميد وقت الانتظار',
    inResultTime:	'مستعمرة',
    currentChoose:	'المحدد حاليا',
    winOrLossRate:	'احتمالات الفوز',
    freeze:	'تجميد',
    inResult:	'مستعمرة',
    chooseType:	'الرجاء اختيار النوع',
    inputAmount:	'الرجاء تحديد الكمية',
    buySuccess:	'تم طلبه بنجاح',
    closeRecord:	'سجل الإغلاق',
    tradeRecord:	'سجل المعاملات',
    winOrLossStat:	'إحصائيات الفوز والخسارة',
    buyGoods:	'وضع النظام',
    record:	'سِجِلّ',
    period:	'مشكلة',
    tradeRule:	'قواعد التداول',
    tradeTeach:	'دروس التداول',
    chargeTeach:	'إعادة شحن البرنامج التعليمي',
    startTime:	'وقت البدء',
    pleaseSelect:	'اختر من فضلك',
    search:	'استعلام',
    endTime:	'وقت النهاية',
    zhinan:	'دليل التداول',
    small:	'صغير',
    big:	'كبير',
    odd:	'واحد',
    even:	'زوج',
    smallOdd:	'أمر صغير',
    smallEven:	'زوج صغير',
    bigOdd:	'أمر كبير',
    bigEven:	'مزدوج كبير',
    close:	'إنهاء',
    date:	'تاريخ',
    totalGameCount:	'عدد الألعاب',
    totalInvestment:	'استثمار كامل',
    winlose:	'الفوز أو الخسارة',
    name:	'مجموعة متنوعة من التداول',
    price:	'أحدث السعر',
    change:	'تغيير الاقتباس',
    high:	'الأعلى',
    low:	'أدنى',
    long:	'مفتوح لفترة طويلة',
    short:	'مفتوح قصير',
    longBtn:	'طويل/مكالمة',
    shortBtn:	'قصير/وضع',
    marketPrice:	'سعر السوق',
    trigger:	'يخطط',
    leverage:	'رافعة',
    margin:	'رئيسي',
    capitalRate:	'رسوم التخزين',
    capitalRatePeriod:	'وقت التسوية',
    tradeType:	'يكتب',
    trustType:	'نوع العمولة',
    account:	'حساب',
    balance:	'متاح',
    predictPrice:	'سعر الصفقة المقدر',
    triggerPrice:	'سعر الزناد',
    setting:	'إعدادات متقدمة',
    amountError:	'الرجاء إدخال المدير الصحيح',
    order:	'طلب',
    coin:	'العملة الرقمية',
    confirmBuy:	'أكد الطلب',
    indicators:	'فِهرِس',
    primaryIndicators:	'الصورة الرئيسية',
    secondaryIndicators:	'الصورة الفرعية',
    kmore:	'أكثر',
    k0:	'الجدول الزمني',
    k1min:	'1 دقيقة',
    k5min:	'5 دقائق',
    k15min:	'15 دقيقة',
    k30min:	'30 دقيقة',
    k1hour:	'1 ساعة',
    k4hour:	'4 ساعات',
    k1day:	'يوم 1',
    k1week:	'أسبوع 1',
    k1mon:	'يناير',
    ktime:	'وقت',
    kopen:	'يفتح',
    kclose:	'يستلم',
    khigh:	'عالي',
    klow:	'قليل',
    kvol:	'دوران',
    remark:	'معلومات العقد',
    imitate:	'(التناظرية الذهبية)',
    optionsRemark:	'معلومات الخيارات',
    optionsFee:	'رسوم الخيار',
    optionsPeriod:	'دورة',
    yield:	'دخل',
    optionsOrder:	'ترتيب الخيار',
    minMoney:	'الحد الأدنى للطلب',
  },
  order: {
    profit:	'الربح والخسارة',
    nProfit:	'الربح والخسارة غير المحققة',
    buyPrice:	'سعر الافتتاح',
    sellPrice:	'سعر نهائي',
    nowPrice:	'السعر الحالي',
    total:	'إجمالي مبلغ الصفقة',
    buyTime:	'وقت مفتوح',
    sellTime:	'وقت الإغلاق',
    predictPrice:	'سعر التصفية المقدر',
    money:	'رئيسي',
    fee:	'رسوم المعالجة',
    replenish:	'رسوم الهامش',
    doReplenish:	'نداء الهامش',
    trustPrice:	'سعر الصفقة المفوضة',
    capitalFee:	'رسوم التخزين',
    stopSurplus:	'جني الأرباح السعر الزناد',
    stopLoss:	'سعر إيقاف الخسارة',
    triggerPrice:	'سعر الزناد',
    sell:	'إغلاق الموقف',
    confirmSell:	'تأكيد إغلاق الموقف؟',
    dealTime:	'وقت المعاملة',
    cancelTrust:	'إلغاء التفويض',
    confirmCancelTrust:	'تأكيد إلغاء التفويض؟',
    setting:	'وقف الخسارة وجني الأرباح',
    status1:	'يغلق المستخدم الموقف',
    status2:	'تفعيل وقف الخسارة',
    status3:	'التصفية القسرية',
    trustStatus1:	'نجح',
    trustStatus2:	'إلغاء - فسخ',
    trustStatus3:	'فشلت اللجنة',
    numberError:	'الرجاء إدخال قيمة صالحة',
    orderMarket:	'موضع',
    orderTrust:	'الخطة المنوطة',
    orderNow:	'حاضِر',
    orderHistory:	'تاريخ',
    expectedProfit:	'الربح المقدر {profit}',
    expectedProfitError1:	'يجب أن يكون سعر أخذ الربح أكبر من {price}',
    expectedProfitError2:	'يجب أن يكون سعر جني الربح أقل من {price}',
    expectedLoss:	'الخسارة المقدرة {profit}',
    expectedLossError1:	'يجب أن يكون سعر الإيقاف أقل من {price}',
    expectedLossError2:	'يجب أن يكون سعر الإيقاف أكبر من {price}',
    rate1:	'بالقيمة',
    rate2:	'بشكل متناسب',
    expectedSurplusPrice:	'سعر جني الأرباح المقدر {price}',
    expectedLossPrice:	'سعر إيقاف الخسارة المقدر {price}',
    profitType1:	'فائض',
    profitType2:	'العجز',
    profitType3:	'مستوي',
    settleTime:	'وقت التسوية',
  },
  invite: {
    code:	'رمز الدعوة الخاص بي',
    myInvite:	'دعوتي',
    myProfit:	'دخلي',
    contractInviteProfit:	'دخل عمولة الفريق',
    yesterdayProfit:	'اللجنة أمس',
    totalProfit:	'العمولة التراكمية',
    todayTrade:	'تقدير اليوم',
    yesterdayTrade:	'أمس',
    volume:	'قيمة التحويل',
    tradeNum:	'عدد المعاملات',
    inviteNum:	'إضافة عدد من المدعوين',
    totalInviteNum:	'إجمالي الدعوات (بما في ذلك الدعوات غير المباشرة)',
    inviteAccount:	'حساب المدعو',
    inviteTime:	'وقت الدعوة',
    shareNow:	'شارك الآن',
    shareTip:	'العقود محفوفة بالمخاطر، لذا كن حذرًا عند التداول!',
    saveImage:	'احفظ الصورة',
    link:	'نسخ الوصلة',
    shareTip2:	'من السهل البدء، صفقة جديدة تمامًا!',
  },

  wallet: {
    rechargeReminder:	'<p>لا تقم بإعادة شحن أي أصول غير TRC20_USDT إلى العنوان أعلاه، وإلا فلن يتم استرداد الأصول</p>',
    approveAddress:	'تذكير رسمي: من أجل ضمان أمان عملتك، يرجى إجراء مصادقة فريدة للمحفظة للسحب النقدي والتحويل',
    selectCoin:	'اختر العملة',
    wallet_address:	'عنوان المحفظة',
    manualRecharge:	'إعادة الشحن اليدوي',
    expressway:	'.طريق سريع',
    wire_transfer:	'تحويلة كهربية بالسلك',
    support_platform:	'منصة الدعم',
    deposit:	'إيداع',
    withdraw:	'سحب العملات المعدنية',
    depositAddress:	'عنوان إعادة الشحن',
    withdrawType1:	'الانسحاب العادي',
    withdrawType2:	'نقل داخلي',
    balance:	'الرصيد المتوفر',
    address:	'عنوان',
    enterAddress:	'الرجاء إدخال العنوان',
    num:	'كمية',
    all:	'الجميع',
    enterNum:	'الرجاء إدخال الكمية',
    remark:	'ملاحظة',
    enterRemark:	'الرجاء إدخال ملاحظة',
    fee:	'رسوم المعالجة',
    toNum:	'الحساب الفعلي',
    notEnough:	'رصيد غير كاف',
    withdrawMin:	'الحد الأدنى لمبلغ السحب',
    walletLog:	'سجلات الإيداع والسحب',
    caiwu:	'السجلات المالية',
    assetLog:	'تفاصيل التمويل',
    walletStatus1:	'السحب (التحويل الداخلي)',
    walletStatus2:	'سحب العملات المعدنية',
    walletStatus3:	'إعادة الشحن (تحويل داخلي)',
    walletStatus4:	'تعبئة رصيد',
    direction:	'اتجاه',
    hash:	'التجزئة',
    from:	'مرسل',
    to:	'متلقي',
    coin:	'عملة',
    number:	'كمية',
    status:	'ولاية',
    time:	'وقت',
    assetStatus1:	'تحويل رصيد',
    assetStatus2:	'افتتاح العقد',
    assetStatus3:	'تصفية العقد',
    assetStatus4:	'إيداع',
    assetStatus5:	'سحب العملات المعدنية',
    assetStatus6:	'الخصم التابع',
    assetStatus7:	'تحويل العملات',
    assetStatus8:	'نداء الهامش',
    assetStatus10:	'إيداع',
    assetStatus11:	'التداول خارج البورصة',
    assetStatus12:	'خيارات الشراء',
    assetStatus13:	'تسوية الخيار',
    assetStatus14:	'جائزة السحب',
    assetStatus15:	'حرر',
    assetStatus16:	'خصم داخلي',
    assetStatus17:	'شراء المنتج',
    assetStatus18:	'خصم',
    assetStatus19:	'اغلق',
    assetStatus20:	'يخطط',
    assetStatus21:	'المكاسب',
    assetStatus22:	'اقتراض المال',
    assetStatus23:	'يعود',
    assetStatus24:	'العروض الأولية للعملة',
    assetStatus25:	'رسوم المعالجة',
    assetStatus0:	'آخر',
    submit:	'يُقدِّم',
    confirmSwitch:	'هل أنت متأكد أنك تريد التبادل؟',
    anticipate:	'يقدر المتاحة',
    enterPayPassword:	'الرجاء إدخال كلمة مرور الدفع',
    setPayPassword:	'يرجى تعيين وإدخال كلمة مرور الدفع أولاً',
    setBindWithdrawAddr:	'يرجى ربط عنوان السحب أولا',
    approveWallet:	'قم بربط المحفظة شائعة الاستخدام لتحديد عنوان السحب. \r\nيُرجى تحويل رسوم للتحقق من محفظة السحب',
    rate:	'سعر الصرف',
    switch:	'تبادل',
  },
  otc: {
    buy:	'شراء سريع',
    buyBtn:	'نقرة واحدة شراء',
    sell:	'بيع سريع',
    sellBtn:	'نقرة واحدة للبيع',
    confirmBuy:	'هل أنت متأكد من تقديم طلب للشراء؟',
    confirmSell:	'هل أنت متأكد من وضع أمر للبيع؟',
    fromTip1:	'أريد أن أدفع',
    toTip1:	'سوف استلم',
    fromTip2:	'أريد أن أبيع',
    toTip2:	'سوف استلم',
    fromMoney:	'حسب المبلغ',
    fromNum:	'حسب الكمية',
    enterMoney:	'الرجاء إدخال المبلغ',
    enterNum:	'الرجاء إدخال الكمية',
    anticipateMoney:	'التكلفة المتوقعة',
    anticipateNum:	'من المتوقع أن تتلقى',
    rate:	'سعر الصرف',
    type:	'نوع المعاملة',
    num:	'كمية',
    price:	'سعر الوحدة',
    money:	'المبلغ المقدر للمعاملة',
    payeeInfo:	'رسالة الفوترة',
    order:	'طلب خارج البورصة',
    type0:	'يبيع',
    type1:	'يشتري',
    hasOrder:	'لديك طلب قيد التنفيذ، هل تريد الدخول؟',
    confirmComplain:	'بعد الاستئناف سيتم تعليق الطلب والدخول في حالة الاستئناف، في هذا الوقت يمكنك الاتصال بخدمة العملاء للتدخل، هل أنت متأكد من الاستئناف؟',
    orderStatus01:	'في انتظار الدفع',
    orderStatus00:	'في انتظار الدفع',
    orderStatus11:	'انتظر حتى يترك الطرف الآخر',
    orderStatus10:	'في انتظار الافراج',
    orderStatus2:	'تم اكتمال الطلب',
    orderStatus3:	'مهلة الدفع',
    orderStatus4:	'شكوى',
    orderStatus5:	'تم إلغاء الطلب',
    orderStatus97:	'تم إلغاء الطلب',
    orderStatus98:	'لقد ألغى البائع',
    orderStatus99:	'لقد ألغى المشتري',
    complain:	'جاذبية',
    statusRemark00:	'سيقوم الطرف الآخر بإكمال الدفع لك خلال {time}',
    statusRemark01:	'يتعين عليك الدفع للطرف الآخر خلال {time}',
    statusRemark10:	'يتعين عليك تسليمها إلى الطرف الآخر بعد تأكيد الاستلام خلال {time}',
    statusRemark11:	'سينتهي الطرف الآخر من إصدار العملات المعدنية لك خلال {time}',
    btnCancel:	'الغاء الطلب',
    confirmCancel:	'هل أنت متأكد من إلغاء الطلب؟',
    btnText01:	'لقد دفعت',
    btnText00:	'في انتظار الدفع',
    btnText10:	'الافراج عن الاستلام',
    btnText11:	'في انتظار الافراج',
    confirm0:	'تأكيد الدفع',
    confirmText0:	'بعد تأكيد الدفع، سننتظر حتى يتم إطلاق سراح الطرف الآخر',
    confirm1:	'تأكيد استلام الدفعة',
    confirmText1:	'بعد الإصدار، سيتم إضافة العملة مباشرة إلى حساب الطرف الآخر، يرجى التأكد بعناية مما إذا كان الطرف الآخر قد دفع أم لا',
    payType:	'طريقة الدفع او السداد',
  },
  service: {
    price_not_valid:	'مبلغ غير صحيح',
    please_try_again_later:	'عملية متكررة، يرجى المحاولة مرة أخرى في وقت لاحق',
    login_expire:	'انتهت صلاحية تسجيل الدخول',
    register_failed:	'فشل في التسجيل',
    mobile_number_has_not_been_registered:	'اسم المستخدم أو كلمة المرور غير صحيحة',
    this_phone_number_has_been_registered:	'لقد تم تسجيل رقم الهاتف هذا بالفعل',
    this_email_has_been_registered:	'تم تسجيل عنوان البريد الإلكتروني هذا',
    this_whatapp_has_been_registered:	'تم تسجيل حساب الواتس اب',
    the_withdrawal_address_has_been_bound:	'لقد تم ربط عنوان السحب',
    please_enter_phone_number:	'الرجاء إدخال رقم الهاتف',
    please_enter_email:	'يرجى إدخال البريد الإلكتروني الخاص بك',
    please_enter_whatapp:	'الرجاء إدخال WhatApp',
    invitation_code_not_exist:	'رمز الدعوة غير موجود',
    captcha_has_expired:	'انتهت صلاحية رمز التحقق',
    registration_has_been_capped:	'لقد كان عدد التسجيلات محدودا',
    register_success:	'نجاح التسجيل',
    illegal_withdraw_quantity:	'مبلغ السحب غير قانوني',
    illegal_recharge_quantity:	'مبلغ الإيداع غير قانوني',
    to_address_is_not_exist:	'العنوان غير موجود',
    illegal_recharge_address:	'عنوان الإيداع غير قانوني',
    cannot_transfer_money_to_yourself:	'لا أستطيع تحويل الأموال لنفسي',
    account_does_not_exist:	'الحساب غير موجود',
    account_balance_is_not_enough:	'رصيد الحساب غير كافي',
    withdraw_fee_does_not_config:	'لم يتم تحديد السعر',
    contract_does_not_exist:	'العقد غير موجود',
    contract_plan_does_not_exist:	'عمولة الجدول الزمني غير موجودة',
    contract_plan_status_has_changed:	'تم تغيير حالة جدولة العمولة',
    withdraw_amount_cannot_be_null:	'لا يمكن أن يكون مبلغ السحب فارغًا',
    password_cannot_be_null:	'كلمة السر لا يمكن أن تترك فارغة',
    captcha_cannot_be_null:	'يجب ملء رمز التحقق',
    symbol_cannot_be_null:	'زوج التداول',
    contract_currency_cannot_be_empty:	'لا يمكن أن تكون عملة العقد فارغة',
    purchase_currency_cannot_be_empty:	'لا يمكن أن تكون عملة العرض فارغة',
    currency_cannot_be_null:	'لا يمكن أن تكون العملة فارغة',
    address_cannot_be_null:	'لا يمكن أن يكون العنوان فارغاً',
    files_cannot_be_null:	'لا يمكن أن يكون ملف التحميل فارغًا',
    single_image_size_cannot_be_greater_than_2MB:	'لا يمكن أن يتجاوز حجم الصورة الواحدة 2 ميجابايت',
    image_upload_failed:	'فشل تحميل الصورة',
    period_cannot_be_null:	'لا يمكن أن تكون فترة سطر K فارغة',
    trigger_price_cannot_be_empty:	'لا يمكن أن يكون سعر التشغيل فارغًا',
    contract_id_cannot_be_null:	'لا يمكن أن يكون معرف العقد فارغًا',
    revoke_failed:	'فشل التراجع',
    replenish_quantity_cannot_be_null:	'لا يمكن أن تكون كمية الهامش فارغة',
    replenish_contract_failed:	'فشل الهامش',
    share_link_not_configured:	'لم يتم تكوين رابط المشاركة',
    user_does_not_exist:	'المستخدم غير موجود',
    illegal_replenish_quantity:	'مبلغ الهامش غير قانوني',
    the_contract_has_been_closed:	'تم إغلاق العقد',
    user_not_logged_in:	'لم تقم بتسجيل الدخول',
    from_account_does_not_exist:	'الحساب غير موجود',
    to_account_does_not_exist:	'الحساب غير موجود',
    illegal_exchange_quantity:	'مبلغ الصرف غير قانوني',
    exchange_currency_not_supported:	'عملة صرف غير مدعومة',
    user_level_error:	'مستوى مستخدم خاطئ',
    the_daily_withdrawal_limit_has_been_reached:	'لقد وصل مبلغ السحب اليومي إلى الحد الأعلى',
    there_is_a_withdrawal_under_review:	'هناك طلب سحب قيد المراجعة',
    payment_password_not_set:	'لم يتم تعيين كلمة مرور الدفع',
    illegal_stop_surplus_quantity:	'مبلغ جني الأرباح غير قانوني',
    illegal_stop_loss_quantity:	'مبلغ وقف الخسارة غير قانوني',
    pay_password_not_match:	'كلمة مرور الدفع خاطئة',
    authentication_is_not_possible_at_this_time:	'حاليا غير قادر على المصادقة',
    email_has_not_been_registered:	'المستخدم غير موجود',
    account_is_disabled:	'تم تعطيل المستخدم',
    user_captcha_expire:	'انتهت مهلة رمز التحقق',
    user_password_not_match:	'كلمة مرور خاطئة',
    the_amount_is_below_the_minimum_limit:	'الرجاء إدخال الحد الأدنى للمبلغ',
    cannot_invite_yourself:	'ولا يجوز أن يكون الداعي لنفسه',
    the_inviting_person_is_illegal:	'المدعو غير قانوني',
    legal_currency_cannot_be_empty:	'لا يمكن أن تكون شركة فيات فارغة',
    bank_name_cannot_be_empty:	'لا يمكن أن يكون البنك فارغًا',
    bank_account_cannot_be_empty:	'لا يمكن أن يكون رقم البطاقة فارغاً',
    payee_account_cannot_be_empty:	'لا يمكن أن يكون المستفيد فارغًا',
    only_one_payment_can_be_added:	'يمكن إضافة طريقة دفع واحدة فقط',
    payment_not_exist:	'طريقة الدفع غير موجودة',
    payment_id_cannot_be_empty:	'لا يمكن أن يكون معرف طريقة الدفع فارغًا',
    type_cannot_be_empty:	'لا يمكن أن يكون نوع معاملة OTC فارغًا',
    trade_quantity_cannot_be_empty:	'لا يمكن أن تكون كمية المعاملة فارغة',
    please_config_payment_info:	'يرجى تكوين معلومات الدفع أولا',
    unsupported_coin:	'عملة غير مدعومة',
    please_complete_real_name_authentication_first:	'الرجاء إكمال مصادقة الاسم الحقيقي أولاً',
    illegal_trade_quantity:	'كمية المعاملة غير قانونية',
    order_id_cannot_be_empty:	'لا يمكن أن يكون معرف الطلب فارغًا',
    order_is_not_exist:	'النظام غير موجود',
    order_cannot_cancle:	'لا يمكن إلغاء الطلب',
    the_operation_cannot_be_performed_at_this_time:	'هذه العملية غير متوفرة حاليا',
    there_are_currently_open_orders:	'يوجد حاليا أوامر مفتوحة',
    the_legal_currency_is_not_supported:	'نوع العملة الورقية غير مدعوم',
    minimum_subscription:	'الحد الأدنى للاشتراك:',
    the_minimum_subscription_is_$100:	'الحد الأدنى للاشتراك 100 دولار',
    illegal_withdrawal_address:	'عنوان السحب غير قانوني',
    address_is_capped:	'تم وضع حد أقصى لعنوان السحب',
    usdt_the_minimum_recharge_amount_is_:	'الحد الأدنى لمبلغ إيداع USDT هو:',
    btc_the_minimum_recharge_amount_is_:	'الحد الأدنى لمبلغ إيداع BTC هو:',
    eth_the_minimum_recharge_amount_is_:	'الحد الأدنى لمبلغ الإيداع في ETH هو:',
    the_number_of_withdrawals_has_been_capped:	'وكان عدد عمليات السحب محدودا',
    feature_service_is_closed:	'لم يتم فتح هذه الخدمة الوظيفية، يرجى التفهم!',
    operation_failed_please_try_again:	'فشلت العملية، يرجى المحاولة مرة أخرى!',
    please_enter_the_whole_quantity:	'الرجاء إدخال كمية صحيحة',
    return_the_loan_open_withdrawals:	'سداد القرض وفتح السحب النقدي',
    borrowing_in_progress:	'الاقتراض',
    minimum_repayment_amount_not_completed:	'خلال مدة القرض، لم يتم استكمال الحد الأدنى لمبلغ السداد',
    incomplete_principal_repayment:	'في عملية الاقتراض، لم يتم الانتهاء من سداد أصل القرض',
    orders_are_in_progress:	'النظام قيد التقدم',
    illegal_parameter:	'المعلمة غير صالحة',
    not_eligible_to_borrow:	'غير مؤهل للاقتراض',
    illegal_loan_number:	'مبلغ القرض غير القانوني',
    under_review:	'قيد المراجعة',
    upstream_channel_returns_empty:	'إرجاع المنبع استثناء',
    failed_to_place_order_at_payment_center:	'فشل في إنشاء أمر الدفع',
    failed_to_call_payment_channel:	'ابحث عن قناة الدفع',
    abnormal_payment_amount :	'الرجاء إدخال الكمية الصحيحة',
    payment_is_abnormal_please_contact_customer_service:	'الدفع غير طبيعي، يرجى الاتصال بخدمة العملاء',
  },
  activity: {
    wdcjm:	'رمز اليانصيب الخاص بي',
    copy:	'ينسخ',
    titie:	'تفاصيل الحدث',
    rgdjs:	'الاشتراك يبدأ العد التنازلي',
    days:	'سماء',
    hours:	'ساعة',
    minutes:	'نقطة',
    seconds:	'ثانية',
    tabs1:	'الإصدار عبر الإنترنت',
    tabs2:	'دعوة الربح',
    tabs3:	'اشترك بالدولار السنغافوري',
    tabs4:	'المشاركة في اليانصيب',
    infotitle:	'مهمة DIEM: بناء شبكة مالية موثوقة ومبتكرة لتمكين الأفراد والشركات في جميع أنحاء العالم',
    infodesc:	'مهمة DIEM: بناء شبكة مالية موثوقة ومبتكرة لتمكين الأفراد والشركات في جميع أنحاء العالم من تقديم خدمات مالية آمنة وبأسعار معقولة للناس في جميع أنحاء العالم. وبهذه الطريقة، يمكن للناس في كل مكان أن يعيشوا حياة أفضل.',
    infobtn:	'ديم ورقة بيضاء',
    rginfo:	'الاشتراك بنقرة واحدة',
    relus:	'شروط المشاركة',
    librat:	'خط سير الاشتراك في DIEM',
    s1:	'نظرًا لأن مشروع DIEM قد اجتذب اهتمامًا عالميًا، فإن إكمال حصة الاشتراك الداخلي سيدخل إلى IEO العالمي، ويجب على المشاركين استيفاء الشروط التالية قبل أن يتمكنوا من الاشتراك',
    s2:	'1. اقبل رمز الدعوة الخاص بالمشروع للتسجيل',
    s3:	'2. لديك فهم قوي لمستقبل DIEM',
    s4:	'3. أن يكون لديه طاقة معينة في قطاع الأعمال والعلاقات الاجتماعية ليرث مفهوم المشروع',
    invitez:	'أمس',
    invitej:	'تقدير اليوم',
    invitexz:	'إضافة عدد من المدعوين',
    invitezr:	'عدد المشتركين',
    invitetotal:	'إجمالي الاشتراك',
    invitenum:	'إجمالي الدعوات (بما في ذلك الدعوات غير المباشرة)',
    invitepen:	'الناس',
    invitebyq:	'حساب المدعو',
    invitesj:	'وقت الدعوة',
    invite:	'قواعد الدعوة',
    i1:	'1. المكافأة EST (تقتصر على أعلى 20000)',
    i2:	'2. كلما أسرعت في إكمال المهمة (رفع الصور + إكمال الاسم الحقيقي المتقدم)، زادت المكافأة، حتى 150 بتوقيت شرق الولايات المتحدة، وتتناقص تدريجياً.',
    i3:	'3. يمكنك أيضًا استبدال مكافآت EST التي تم الحصول عليها باشتراكات EST (يمكن استبدال أول 5000 بـ 100 USDT، ويمكن استبدال المكافآت من 5001 إلى 20000 بـ 50 UDST)',
    i4:	'4. يمكن لأول 5000 مستخدم يقوم بالتحميل الحصول على مبلغ اشتراك بقيمة 100 USDT',
    i5:	'5. يمكن لمستخدمي التحميل من رقم 5001 إلى رقم 20000 الحصول على 50 دولارًا أمريكيًا',
    subscribename:	'اسم العملة الجديد',
    subscribeprice:	'سعر الاشتراك',
    subscribeyg:	'مشترك',
    subscribellrg:	'إشترك الآن',
    subscribedesc:	'متاح الاشتراك USDT، BTC، ETH',
    subscribejl:	'سجلات الاشتراك في المنصة',
    subscribewjl:	'سجل اشتراكي',
    subscribezh:	'حساب الاشتراك',
    subscribenum:	'مبلغ الاشتراك',
    subscribetime:	'وقت الاشتراك',
    subscribe:	'قواعد الاشتراك',
    r1:	'1. الأعضاء الذين يشتركون بأكثر من 5,000 دولار أمريكي سيحصلون على سحب محظوظ مرة واحدة.',
    r2:	'2. إذا تجاوز الاشتراك الواحد 10,000 دولار أمريكي، فسيتم منح مكافأة اشتراك بنسبة 8% لهذا الاشتراك.',
    r3:	'3. الحد الأدنى للاشتراك هو 100 دولار أمريكي.',
    drawnum:	'المبلغ الفائز / DIEM',
    drawzh:	'حساب الفوز',
    drawpt:	'سجل الفوز بالمنصة',
    draww:	'سجل فوزي',
    drawzjsg:	'مبلغ الفوز',
    drawtime:	'وقت الفوز',
    cjlj:	'قواعد اليانصيب',
    c1:	'الأعضاء الذين يشتركون بأكثر من 5,000 دولار أمريكي في اشتراك واحد يمكنهم الحصول على سحب محظوظ مرة واحدة، وسيتم الحصول على المكافآت التالية في السحب المحظوظ',
    c2:	',	1～3000個DIEM',
    c3:	',	1～3000個USDT',
    c4:	',	0.01～0.5個BTC',
    c5:	',	1～30個ETH',
    rgc:	'اشترك سوبر',
    cjm:	'للحصول على رمز اليانصيب',
    ljcj:	'ارسم الآن',
    slrg:	'المبلغ الإجمالي صدر في الجولة الأولى',
    yrgzg:	'إجمالي المشتركين',
    input:	'الرجاء إدخال رمز اليانصيب',
    lottery_code:	'رمز اليانصيب',
    give:	'هدية',
    receiver:	'حساب المستلم',
    confirmGive:	'تأكيد الهدية؟',
  },
  subscription: {
    listitle:	'سجل اشتراكي',
    listtop1:	'كمية الاشتراك في DIEM',
    listtop2:	'وقت بدء القفل',
    listtop3:	'وقت الافراج',
    swichtitle:	'يشترك',
    num:	'كمية الاشتراك',
    property:	'أصول',
    bb:	'عملة',
    fb:	'العملة الفرنسية',
    bc:	'تجمع التعدين',
    noopen:	'ساعات التداول غير مفتوحة، يرجى الاتصال بخدمة العملاء عبر الإنترنت للتشاور',
    yq:	'انقر لدعوة الأصدقاء الآن',
    ky:	'متاح',
    dj:	'تجميد',
    zhm:	'المحولة (بالدولار الأمريكي)',
  },
  licai: {
    day:	'سماء',
    remain:	'متبقي',
    min:	'دقيقة',
    syl:	'العائد لكل %s',
    qg:	'الشراء بالرنمينبي',
    ljgm:	'يشتري',
    gmsl:	'كمية الشراء',
    ts:	'الرجاء إدخال كمية الشراء',
    all:	'الجميع',
    qsgm:	'تأكيد الشراء',
    mrsj:	'شراء الوقت',
    mcsj:	'تاريخ انتهاء الصلاحية',
    dj:	'تجميد',
    shz:	'التدقيق',
    shtg:	'مرت عملية التدقيق',
    shsb:	'فشل التدقيق',

  },
  loan: {
    pageName:	'سداد القروض',
    get:	'يُقرض',
    inputAmount:	'مبلغ الاقتراض',
    num:	'كمية',
    time:	'مدة القرض (بالأيام)',
    select:	'الرجاء تحديد الفترة',
    returnInfo:	'معلومات السداد',
    totalLx:	'مجموع الفوائد',
    totalReturn:	'السداد الإجمالي',
    minReturn:	'الحد الأدنى للسداد',
    current:	'السداد الحالي',
    paidBack:	'سداد',
    'in-progress-loan':	'الاقتراض',
    'total-loan':	'السداد الإجمالي',
    'in-progress-loan-time':	'تاريخ السداد الأخير',
    'total-loan-status':	'ولاية',
    'returnBtn':	'السداد',
    'loan_tip':	'بعد استكمال الحد الأدنى للسداد، يمكنك التقدم بطلب السحب النقدي',
    'loan-desc':	'يمكن تداول الأصول المقترضة للحصول على عوائد أعلى',
// 1-申请借款，2-审核失败，3-待还款，4-还款成功:	',
    'loan-status': ['', 'التقدم بطلب للحصول على قرض', 'فشل التدقيق', 'في انتظار السداد', 'السداد الناجح'],
     success:'قرض ناجح',

  },
  timecontract: {
    line:	'اتجاه',
    exchange:	'تجارة',
    openmore:	'مفتوح لفترة طويلة',
    openempty:	'مفتوح قصير',
    account:	'حساب',
    'full-handling-fee':	'رسوم الخيار',
    profit:	'دخل',
    principal:	'رئيسي',
    canUse:	'الرصيد المتوفر',
    pleaseInput:	'تفضل',
    totalBtn:	'الجميع',
    estimatedTransactionPrice:	'سعر الصفقة المقدر',
    openMoreBtn:	'طويل/مكالمة',
    openEmptyBtn:	'قصير/وضع',
    fundingRate:	'معدل التمويل',
    settlementTime:	'وقت التسوية',
    current:	'حاضِر',
    history:	'تاريخ',
    more:	'أكثر',
    unrealizedProfitAndLoss:	'الربح والخسارة غير المحققة',
    openPrice:	'سعر الافتتاح',
    currentPrice:	'السعر الحالي',
    fee:	'رسوم المعالجة',
  }
}
