export default {
  ico:{
    pageTitle:'Pre-sale',
    history:'History',
    inProgress:'Processing',
    finish:'Finish',
    price:'Price',
    buyTimes:'Individual Purchases',
    totalVolume:'Total Volume',
    buyNum:'Personal purchase limit',
    boughtNum:'Quantity Sold',
    startTime:'Start Time',
    overTime:'End Time',
    currency:'Currency',
    amount:'Amount',
    createTime:'Create Time',
    buyIco: 'Participate',
    buyNumber: 'Buy Number',
    buyPrice: 'Purchase Price',
    orderPendding: 'On order',
    orderRelease:'Success',
    winningNum:'Success number'
  },
  extra: {
    lockout: 'Lockout',
    fiveIp: 'Growth in the past five years',
    firstBuy: 'Completion of the first transaction!',
    highIncome: 'High Yield Product Portfolio',
    highIncomeInfo: 'Windk Mall provides you with flexible savings, pledge, liquidity mining and other services',
    earnCoinsNow: 'Earn coins now',
    withdraw: 'Withdrawal',
    DeFi: 'DeFi',
    welfare: 'welfare center',
    help: 'Help Center',
    loan: 'loan',
    vip: 'VIP',
    invite: 'Invite friends',
    userCenter: 'personal center',
    bind: 'Please bind the mobile phone number to improve the security level',
    service: 'Online customer service',
    helpCenter: 'Help Center',
    msgCenter: 'Message Center',
    safeCenter: 'Safety Center',
    about: 'about us',
    setting: 'settings',
    coin: 'digital currency',
    plan: 'Plan delegation',
    current: 'current',
    history: 'History',
    have: 'Position',
    noData: 'No data',
    loanNum: 'Loan amount',
    loanNumHolder: 'Please input the loan quantity',
    loanType: 'Loan Type',
    chooseType: 'Please choose a type',
    chooseLimit: 'Please choose a limit',
    loanLimit: 'Loan period (days)',
    cancel: 'Cancel',
    tabTotal: 'Overview',
    tabMoney: 'Finance',
    repayment: 'Current repayment',
    repaymentText: 'Repayment',
    loanRecord: 'Loan Record',
    confirm: 'confirm',
    calculate: 'forecast',
    calculate1m: '1 minute forecast',
    calculate5m: '5 minute forecast',
    trendChart: 'Trend Chart',
    trend24h: '24h transaction volume',
    contractInformation: 'Contract Information',
    lastPeriod: 'Last period close',
    issue: 'issue number',
    countDown: 'Countdown',
    small: 'small',
    big: 'big',
    odd: 'single',
    even: 'double',
    smallOdd: 'Small order',
    smallEven: 'small double',
    bigOdd: 'big order',
    bigEven: 'big double',
    cuurentSelect: 'Currently selected',
    odds: 'Win odds',
    currentPeriod: 'Current Period',
    waitTime: 'Freeze wait time',
    placeInput: 'Please input',
    placeChoose: 'Please choose',
    closingRecord: 'closing record',
    forecastRecord: 'forecast record',
    winLoseRecord: 'Win and lose statistics',
    moreRecord: 'More records',
    tableThNum: 'issue number',
    tableThClosing: 'Closing',
    tableThSettlement: 'Settlement',
    tableThRes: 'result',
    tableThDetail: 'details',
    calculateDetail: 'Prediction details',
    calculatePrice: 'Predicted amount',
    date: 'date',
    gameTimes: 'Number of games',
    totalInvestment: 'total investment',
    winOrLose: 'win or lose',
    search: 'query',
    availableBalance: 'Available Balance',
    recharge: 'recharge',
    rechargeRecord: 'recharge record',
    fundDetail: 'Fund Details',
    rechargeType: 'recharge type',
    rechargePrice: 'recharge amount',
    rechargeTime: 'Recharge time',
    inLending: 'Loaning',
    totalRepayment: 'Total repayment',
    repaymentDate: 'Last repayment date',
    status: 'status',
    repaymentSuccess: 'Repayment successful',
    flexiblePledge: 'Flexible Pledge',
    doubleCoinMining: 'Double Coin Mining',
    DefiMining: 'DeFi Mining',
    subscription: 'Subscription',
    assets: 'assets',
    DeFiShop: 'DeFi Mall',
    hotProduct: 'Hot Product',
    newbie: 'Cryptocurrency Beginner',
    vipDiscount: 'VIP Exclusive Discount',
    totalPledge: 'Total pledged',
    pledgePeriod: 'Pledge period',
    lowRisk: 'Low Risk',
    flexiblePeriod: 'Current Period',
    rateOfReturn: 'Total revenue',
    rateOfReturn400: 'Up to 400% annual rate of return',
    shortTerm: 'short term',
    hassleFree: 'Hassle free',
    howWork: 'How does it work? ',
    understandMore: 'Learn more',
    hotCoin: 'Hot currency',
    showAvailable: 'Only show available',
    untilEnd: 'Distance ends',
    day: 'day',
    hour: 'hour',
    min: 'minutes',
    second: 'second',
    pledgeNow: 'Pledge now',
    update5min: 'The benchmark price is updated every 5 minutes',
    new: 'latest',
    all: 'all',
    expand: 'Expand',
    expectedEarnings: 'Expected total revenue',
    annualBenchmarkYield: 'Total Yield',
    expectedPrice: 'Estimated benchmark price',
    earn: 'earn',
    choose: 'Choose',
    dayLong: 'Number of days',
    timeLong: 'Duration',
    theTerm: 'Term',
    minPledgeAmount: 'Minimum pledge amount',
    soldOut: 'sold out',
    withdrawalType: 'Withdrawal type',
    quicklyBuyCoins: 'Quick Buy Coins',
    chainName: 'chain name',
    walletAddress: 'Wallet address',
    clickToCopy: 'Click to copy',
    rechargeInType: 'Assets are automatically transferred to after recharge',
    spotAccount: 'spot account',
    minimumWithdrawalAmount: 'Minimum withdrawal amount',
    enterWithdrawalAmount: 'Please enter the withdrawal amount',
    pleaseSelectAddress: 'Please select an address',
    quickPayment: 'Quick Payment',
    pay: 'pay',
    least: 'least',
    receive: 'received',
    buy: 'buy',
    proposedPrice: 'Reference price',
    systemNotification: 'System Notification',
    latestEvents: 'Latest Events',
    platformAnnouncement: 'Platform Announcement',
    allRead: 'All read',
    welfareCenter: 'welfare center',
    switchKey: 'Enter the exchange password',
    switchRecord: 'View exchange record',
    myTask: 'My Task',
    referFriend: 'refer a friend',
    termsOfService: 'Terms of Service',
    commonProblem: 'Common problem',
    VIPProgram: 'VIP Program',
    VIPProgramInfo: 'Dedicated account manager, discounted rates and other privileges',
    applyImmediately: 'Apply Immediately',
    exclusiveRights: 'Exclusive Rights',
    exclusiveRightsInfo: 'Surprise package is waiting for you',
    VIPRateDiscount: 'VIP rate discount',
    VIPCardTitle1: 'Deposit cashback + transaction cashback',
    VIPCardTitle2: 'Exclusive rate hike coupon',
    VIPCardTitle3: 'VIP Account Manager',
    VIPCardTitle4: '24/7 Customer Service',
    VIPCardTitle5: 'Windk Industry Insights',
    VIPCardTitle6: 'Welcome Gift',
    VIPCardInfo1: 'Limited time offer: up to 30% off taker fees! ',
    VIPCardInfo2: 'Come to the DeFi mall and enjoy an additional 6.66% annualized rate of return. ',
    VIPCardInfo3: 'Get one-on-one customer support, dedicated line, priority response. ',
    VIPCardInfo4: 'Experiencing technical problems? We are here for you at any time. ',
    VIPCardInfo5: 'Download the latest expert report',
    VIPCardInfo6: 'We have prepared a welcome gift box with exclusive gift box for new VIP customers, contact the account manager to get the gift. ',
    viewMore: 'View more',
    VIPRecommend: 'Recommend friends, share rewards',
    VIPRecommendInfo: 'Successfully recommend friends, improve your VIP level, and win NFT! ',
    VIPExchange: 'VIP Status Exchange',
    VIPExchangeInfo: 'You have joined another exchange\'s VIP program? We can switch VIP status for you at any time',
    VIPBenefits: 'VIP benefits',
    experienceNow: 'Experience now',
    VIPAccountManager: 'VIP Account Manager',
    welcomeGift: 'Welcome Gift',
    feeDiscount: 'Fees discount',
    VIPLevel: 'VIP level',
    VIPLevelInfo: 'When your derivatives or spot transactions reach the threshold, you can unlock a new level',
    level: 'level',
    tradingVolume: '30-day trading volume of derivatives (USD)',
    inviteFriend: 'Recommend a friend',
    inviteFriendInfo: 'Up to $1020 waiting for you to claim',
    inviteFriendInfo2: '$20 trial credit and bonus cards worth up to $1000',
    viewTheRules: 'View Rules\', inviteFriendsNow: \'Invite friends now',
    inviteFriendsNow: 'Invite friends now',
    shareCode: 'Share referral code/link',
    shareQrcode: 'Scan code to invite friends',
    referralCode: 'referral code',
    referralLink: 'referral link',
    noWelfareCard: 'There is currently no welfare card that can be opened',
    noWelfareCardInfo: 'No record yet. Invite friends to receive benefits now! ',
    shareCodeInfo1: 'Share your referral link/code',
    shareCodeInfo2: 'Send a warm reminder',
    shareCodeInfo3: 'Receive reward',
    shareCodeInfo4: 'Invite more friends',
    shareCodeDesc1: 'Invite friends to register biybit account with your referral link/code',
    shareCodeDesc2: 'Remind friends to trade or recharge effectively',
    shareCodeDesc3: 'You can get a welfare card for every successful invitation',
    shareCodeDesc4: 'Every time you successfully recommend 3 friends, you can get a welfare card',
    myReferralRecord: 'My Referral Record',
    checkBenefitHistory: 'Check benefit history',
    totalInvites: 'Total number of invitations',
    totalInvitesSuccess: 'Number of successful invitations',
    invitesMoney: 'Recommended experience money and deduction money',
    welfareCard: 'welfare card',
    registrationDate: 'registration date',
    mobileOrEmail: 'Mobile number/email address',
    noRecordAndInvite: 'No record yet. Invite friends now! ',
    loginOrRegister: 'Login/register to receive trial money! ',
    loginTitle: 'Welcome to Windk',
    loginTitleInfo: 'Log in now and start trading! ',
    loginWithPhone: 'Use mobile phone number to log in',
    loginWithEmail: 'Login with email',
    registerTitle: 'Account registration',
    startTime: 'Start time',
    endTime: 'End time',
    withdrawalAddress: 'withdrawal address',
    addAddress: 'Add address',
    address: 'Address',
    enterAddress: 'Please enter the address',
    addressName: 'Address name',
    enterAddressName: 'Please enter the address name',
    success: 'success',
    fail: 'failed',
    pending: 'Processing',
    joinNum: 'Number of participants',
    amountOfPledge: 'Total pledge amount',
    buyNow: 'Buy now',
    certificationInfo: 'You need to complete LYC1 verification to continue. Please note that only personal KYC verification is supported, businesses are not eligible to participate in this campaign. ',
    certificationNew: 'Certify now',
    predictSuccess: 'Congratulations! The prediction was successful! ',
    Launchpool: 'Today\'s investments',
    LaunchpoolInfo: 'Tomorrow\'s Returns',
    byOrder: 'Purchase Order',
    orderCreateTime: 'Order time',
    settlementTime: 'settlement time',
    releaseTime: 'Revenue release time',
    remainingAvailable: 'Remaining available',
    putAway: 'put away',
    minimum: 'minimum',
    expectedEarnings2: 'Expected earnings',
    actualIncome: 'Actual Income',
    return: 'return',
    ifPrice: 'If the settlement price',
    submitSuccess: 'Congratulations! Submitted successfully! ',
    quotes: 'Quotations',
    lose: 'lose',
    win: 'win',
    bindEmail: 'Please bind your email to improve the security level',
    noMore: 'No More',
    failClickMore: 'The request failed, click to reload',
    validOrder: 'valid order',
    allOrder: 'All orders',
    pendingStatus: 'in progress',
    finishStatus: 'Completed',
    productType: 'Product Type',
    amount: 'amount',
    over: 'over',
    expectedRateOfReturn: 'Estimated total return',
    calculationStatrtTime: 'Interest start time',
    issueTime: 'Revenue distribution time',
    maxPledgeAmount: 'Maximum pledge amount',
    totalPledgeAmount: 'Total pledge amount',
    pledgeTime: 'Pledge period',
    effectiveDate: 'effective date',
    expiryDate: 'Expiration Date',
    changeAvatar: 'Change avatar',
    ongoing: 'Ongoing',
    rechargeOrigin: 'Recharge source address',
    rechargeCertificate: 'Upload recharge certificate',
    selfRecharge: 'self recharge',
    copy: 'Copy',
    rechargeMin: 'Minimum recharge',
    chooseExpressway: 'Please select',
    numNotValidate: 'Quantity exceeds the available range',
    rechargeSuccessTime: 'Success Time',
    fastWayStatus: ['Order Generation', 'In progress', 'Success', 'Completed'],
    chooseBank: 'Please select a bank',
    accountName: 'Account Name',
    accountNo: 'Account Number',
    receiverPhone: 'Receiver cell phone',
    withdrawRecord: 'Withdrawal record',
    fastWayStatus2: ['Pending review', 'In progress', 'Success', 'Failure'],
  },
  app: {
    idCard:'ID card',
    spot:'Trade',
    passport:'Passport',
    driver_license:'Driver License',
    auth_type:'Auth Type',
    authentication:'Authentication',
    loan: 'loan',
    lang: 'language',
    home: 'Home',
    notice: 'Notice',
    activity: 'Activity',
    contract: 'Futures',
    otc: 'OTC',
    account: 'Me',
    invite: 'Invite',
    help: 'Help',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    switch: 'Exchange',
    platform: 'Platform',
    globalBD: 'Globalization',
    appTeam: 'Top Team',
    encryption: 'Bank-level encryption',
    sysInfo: 'Information Disclosure',
    riskInfo: 'Risk Warning',
    editAccount: 'Edit Information',
    nickname: 'Name',
    noNickname: 'No nickname',
    editNickname: 'Set Nickname',
    totalAssets: 'Total Assets Equivalent',
    myBonus: 'My Bonus',
    contactService: 'Contact',
    station: 'Station Letter',
    helpCenter: 'Help Center',
    myInviter: 'My Inviter',
    auth: 'Authentication',
    noAuth: 'Not Certified',
    security: 'Security Center',
    settings: 'Settings',
    setAccount: 'Profile Settings',
    aboutUs: 'About  Us',
    verionCheck: 'Version',
    verionNew: 'Version New',
    verionUpdate: 'Update Now',
    logout: 'Logout',
    confirmLogout: 'Confirm to Log Out',
    confirmReturn: 'Confirm Quit',
    cancel: 'Cancel',
    copySuccess: 'Success',
    copyFail: 'Failed',
    ok: 'OK',
    close: 'Close',
    loginPassword: 'Login Password',
    payPassword: 'Transaction password',
    noSetPayPassword: 'Not Set',
    sendTo: 'Send To',
    noContent: 'E-mail: lx199066@gmail.com',
    nicknameTip: 'Nicknames can only be set once',
    nicknameTip2: 'Create an impressive nickname',
    enterNickname: 'Please enter a 2-12 bit nickname',
    confirmOk: 'Submit',
    area: 'Area',
    avatar: 'Picture',
    bindPhone: 'Binding phone',
    bindMail: 'Binding Email',
    bindWhatapp: 'Bind whatApp',
    bindWithdrawAddr: 'Bind withdrawal address',
    idCard1: 'ID',
    idCard2: 'Passport',
    name: 'Name',
    enterName: 'Enter your name',
    idNum1: 'ID Number',
    idNum2: 'Passport Number',
    enterIdNum1: 'Enter your ID Number',
    enterIdNum2: 'Enter you passport number',
    idCardImg1: 'Photo of your ID',
    idCardImg2: 'Photo of your passport',
    idCardStatus: 'Status',
    idCardStatus0: 'Unverified',
    idCardStatus1: 'Under Review',
    idCardStatus2: 'Authenticated ',
    idCardStatus3: 'Authentication failure',
    idCardImgTip: 'Please upload JPG/PNG format images within 1M in size',
    myInviterCode: 'Who invited me',
    myInviterTip: 'You can only set it once',
    enterMessage: 'Please enter a message',
    required: 'This item cannot be empty',
    add: 'Add',
    update: 'Update',
    confirmAdd: 'Confirm add?',
    confirmUpdate: 'Confirm update?',
    payment: 'payment method',
    bank: 'Bank card',
    addPayment: 'New payment method',
    pCurrency: 'Settlement coin',
    pPayee: 'Payee Name',
    pBankName: 'Bank name',
    pBankAccount: 'Bank card number',
    pBankBranch: 'Account Bank',
    orderNo: 'Order number',
    orderDetails: 'order details',
    orderTotal: 'Order total',
    community: 'community',
    communityNew: 'News',
    article: 'Article recommendation',
    newbie: 'Beginner\'s Guide',
    news: 'Industry News',
    justNow: 'Just now',
    minAgo: '{val} minute ago',
    hourAgo: '{val} hour ago',
    dayAgo: '1 day ago',
    options: 'Option',
    plan: 'Plan',
    licai: 'Financial',
    licaijl: 'Financial records',
    money: 'Number',
    moneyName: 'Quantity please input the quantity of recharge',
    addressName: 'Chain nickname',
    toAddress: 'Address',
    fromAddress: 'Payment address',
    entertoAddress: 'Please enter the recharge address',
    enterFormAddress: 'Please enter payment address',
    CardImg: 'Recharge screenshot',
    CardImgpl: 'Please upload the screenshot of recharge',
    CardImgtl: 'Incorrect picture format',
    czcg: 'Recharge success',
    download : 'Download'
  },
  login: {
    login: 'Login',
    register: 'Register',
    noAccount: 'Don\'t have an account yet?',
    hasAccount: 'Have an account',
    phoneLogin: 'Login by Phone',
    mailLogin: 'Login by E-mail',
    phoneRegister: 'Register by Phone',
    mailRegister: 'Register by E-mail',
    enterPhone: 'Phone Number',
    enterMail: 'E-mail',
    enterWhatApp: 'WhatsApp Account',
    enterCaptcha: 'Enter Verification Code',
    enterPWD: 'Enter password',
    enterPWD2: '8～20 digit and letter password',
    enterCode: 'Invitation Code(optional,not case sentitive)',
    sendCaptcha: 'Get Code',
    forget: 'Forgot Your Password?',
    read: 'I have read and agree',
    protocol: 'Service Agrreement and Privacy Policy',
    registerSuccess: 'Registered Successfully',
    forgetSuccess: 'Modify successfully',
    subForget: 'Commit',
    forgetByPhone: 'Forget By Phone',
    forgetByMail: 'Forget By E-mail',
    restPassword: 'Reset login password',
    restPayPassword: 'Reset capital password',
    registerHint: 'For any inquiries or more information, please contact our customer service'
  },
  spot:{
    spotOrder:	'In stock',
    marketTitle:	'Market Price',
    limitTitle:	'Limit Price',
    cancelled:	'Cancellation',
    price:	'Price',
    fullTrade:	'Completely Sold',
    running:	'In progress',
    total:	'All',
    turnover:	'Turnover',
    num:	'Quantity',
    chooseTime:	'Select Time',
    filter:	'Filter',
    date:	'Time',
    to:	'To',
    sell:	'Sell',
    buy:	'Buy',
    symbol:	'Currency pairs',
    direction:	'Direction',
    reset:	'Reset',
    finish:	'Complete',
    '1day':	'1 day',
    '1week': '1 week',
  },
  exchange: {
    marketType:'Market',
    limitType:'Limit',
    exchangeType:'Type',
    currentOrders:'Current Order',
    historys:'History',
    dealOrders:'Transaction History',
    totalVolume:'Total Deals',
    fullTrade:'Complete Transaction',
    spotOrder:'Spot',
    orders:'Orders',
    orderNum:'Quantity',
    noData:'No data yet',
    volPrice:'price',
    volume:'quantity',
    buy:'buy',
    sent:'sell',
    canUse:'available',
    assets:'funds',
    currentOrder:'current order',
    createTime:'time',
    currency:'currency',
    exchangePrice:'price',
    nodata:'No data',
    coinLottery: 'Plan',
    lossOrWin: 'Win or lose',
    rule: 'rule',
    loss: 'lose',
    win: 'win',
    winOrLoss: 'Win and los',
    lastPeriod: 'Previous Issue',
    resultData: 'result',
    result: 'Settlement',
    chooseDetail: 'Betting details',
    price_not_valid: 'Price not valid',
    chooseAmount: 'Bet amount',
    shoupan: 'Closing',
    freezeTime: 'Freeze waiting time',
    inResultTime: 'Settlement',
    currentChoose: 'Currently selected',
    winOrLossRate: 'Win odds',
    inResult: 'Settlement',
    chooseType: 'Please choose the type',
    inputAmount: 'Please select the quantity',
    buySuccess: 'successfully ordered',
    closeRecord: 'Closing record',
    tradeRecord: 'Transaction Record',
    winOrLossStat: 'Win or lose statistics',
    buyGoods: 'Place an order',
    record: 'record',
    period: 'Issue',
    tradeRule: 'Trading Rules',
    tradeTeach: 'Trading tutorial',
    chargeTeach: 'Recharge tutorial',
    startTime: 'Starting time',
    pleaseSelect: 'please choose',
    search: 'Inquire',
    endTime: 'End Time',
    zhinan: 'Trading Guide',
    small: 'small',
    big: 'big',
    odd: 'odd',
    even: 'pair',
    smallOdd: 'Small order',
    smallEven: 'Small double',
    bigOdd: 'Big list',
    bigEven: 'Big double',
    close: 'Close',
    date: 'Date',
    totalGameCount: 'NumberOfGames',
    totalInvestment: 'TotalInvestment',
    winlose: 'WinLose',
    name: 'Name',
    price: 'Price',
    change: 'Change',
    high: 'The highest',
    low: 'The lowest',
    freeze: 'Freeze',
    long: 'Long',
    short: 'Short',
    longBtn: 'Long',
    shortBtn: 'Short',
    marketPrice: 'Market',
    trigger: 'Trigger',
    leverage: 'Margin',
    margin: 'Margin',
    capitalRate: 'Keep Warehouse Rate',
    capitalRatePeriod: 'Settlement Date',
    tradeType: 'Trade Type',
    trustType: 'Trust Type',
    account: 'Account',
    balance: 'Available Deposit',
    predictPrice: 'Estimated',
    triggerPrice: 'Trigger',
    setting: 'Advanced',
    capitalRemark: `实时展示最新参与指数计算的价格源及权重。
    1.为降低价格恶意操纵、数据源平台不稳定等风险，Bigo采用指数价格作为行情价格。
    2.系统根据价格源与价格中位数的偏差量、价格源更新速度等，自动调整指数权重。具体规则点击“了解更多”了解。'`,
    predictRemark: 'Real-time display of the latest participating index price sources and weight',
    amountError: 'Margin Right Amount',
    order: 'Order',
    coin: 'Crypto',
    confirmBuy: 'Conferm',
    indicators: 'Indicators',
    primaryIndicators: 'Main',
    secondaryIndicators: 'Sub',
    kmore: 'More',
    k0: 'Time-line',
    k1min: '1 min',
    k5min: '5 min',
    k15min: '15 min',
    k30min: '30 min',
    k1hour: '1H',
    k4hour: '4H',
    k1day: '1D',
    k1week: '1week',
    k1mon: '1mon',
    ktime: 'Date',
    kopen: 'Open',
    kclose: 'Close',
    khigh: 'High',
    klow: 'Low',
    kvol: 'VOL',
    remark: 'Contract information',
    imitate: '(VST)',
    optionsRemark: 'Option information',
    optionsFee: 'Option fee',
    optionsPeriod: 'Cycle',
    yield: 'Income',
    optionsOrder: 'Option order',
    minMoney: 'Minimum order'
  },
  order: {
    profit: 'P/A',
    nProfit: 'Unrealized P/L',
    buyPrice: 'Opening Price',
    sellPrice: 'Closing Prece',
    nowPrice: 'Current Price',
    total: 'Total Trading Amount',
    buyTime: 'Opening Time',
    sellTime: 'Closing Time',
    predictPrice: 'Estimated Liquidation Price',
    money: 'Margin',
    fee: 'Funds Fee',
    replenish: 'Add Margin',
    doReplenish: 'Add Margin',
    trustPrice: 'Plan To Entrust',
    capitalFee: 'Keep Warehouse Rate',
    stopSurplus: 'Take Profit',
    stopLoss: 'Stop Loss',
    triggerPrice: 'Trigger Price',
    sell: 'Close a Position',
    confirmSell: 'Confirm',
    dealTime: 'Deal Time',
    cancelTrust: 'Cancel',
    confirmCancelTrust: 'Conferm',
    setting: 'Take Profit and Stop Loss',
    status1: 'Users Closed',
    status2: 'Trigger a stop-loss',
    status3: 'Forced Liquidation',
    trustStatus1: 'Succeed',
    trustStatus2: 'Cancel',
    trustStatus3: 'Failure',
    numberError: 'Please enter the correct value',
    'shareText0': 'I actually won',
    'shareText1': 'I want to buy a motorcycle',
    'shareText2': 'Follow the trend and win step by step',
    'shareText3': 'To to a  billionaire is not a dream',
    'shareText4': 'I am the best',
    'shareText-1': 'Steady oneself',
    'shareText-2': 'I can not calm down',
    'shareText-3': 'Leave me alone',
    'shareText-4': 'Where there is a life, there is a hope',
    'shareText-5': 'A wise man knows when to retreat',
    orderMarket: 'Position',
    orderTrust: 'Trigger Order',
    orderNow: 'Position',
    orderHistory: 'History',
    expectedProfit: 'Expected profit: {profit}',
    expectedProfitError1: 'Take profit price must be greater than {price}',
    expectedProfitError2: 'Take profit price must be less than {price}',
    expectedLoss: 'Estimated loss: {profit}',
    expectedLossError1: 'Stop loss must be less than {price}',
    expectedLossError2: 'Stop loss must be greater than {price}',
    rate1: 'By value',
    rate2: 'Proportionally',
    expectedSurplusPrice: 'Estimated Take Profit Price {price}',
    expectedLossPrice: 'Estimated stop price {price}',
    profitType1: 'Surplus',
    profitType2: 'Deficit',
    profitType3: 'break even',
    settleTime: 'Settlement time'
  },
  invite: {
    code: 'My invitation code',
    myInvite: 'My invitation',
    myProfit: 'My income',
    contractInviteProfit: 'Team commission income',
    yesterdayProfit: 'Income yesterday',
    totalProfit: 'Total Income',
    todayTrade: 'Today\'s forecast',
    yesterdayTrade: 'Yesterday',
    volume: 'Trading Volume',
    tradeNum: 'The number of transactions',
    inviteNum: 'Number of new Invitations',
    totalInviteNum: 'Total number of invites（Indirect invitation included）',
    inviteAccount: 'Invitee account',
    inviteTime: 'The invitation time',
    shareNow: 'Share immediately',
    shareTip: 'Contracts are risky and trade with caution',
    saveImage: 'Download',
    link: 'Copy link',
    shareTip2: 'Easy play',
  },
  wallet: {
    diemTip: 'Recently, due to the increase in the volume of diem transactions, only diem withdrawal operations are currently supported',
    tip: ` <p>About the handling fee</p>
      <p>1. the platform does not deduct any additional handling fee</p>
      <p>2. transfer to other wallets please ensure that the receiving wallet has enough Eth or the corresponding fee currency, it is recommended that 0.01eth or more, if the receiving asset wallet fee (eth) is not enough, may cause the transfer is not successful</p>
      <p>3. For the safety of your capital account, the platform will verify the binding in your deductions according to the public chain fees</p>`,
    rechargeReminder: '<p>Please do not deposit any non-ERC20_USDT assets to the above address, otherwise the assets will not be retrieved</p>',
    approveAddress: 'Official diem reminder: In order to ensure the safety of your currency, please carry out the only wallet authentication for withdrawal and transfer',
    selectCoin: 'Select the currency',
    wallet_address: 'Wallet Address',
    manualRecharge: 'Manual Recharge',
    expressway: 'Expressway',
    wire_transfer: 'Wire Transfer',
    support_platform: 'Support Platform',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    depositAddress: 'Deposit Address',
    withdrawType1: 'Withdraw',
    withdrawType2: 'Deposit Internal Transfer',
    balance: 'Available Balance',
    address: 'Address',
    enterAddress: 'Enther the Address',
    num: 'Amount',
    all: 'All',
    enterNum: 'Enter Amount',
    remark: 'Remarks',
    enterRemark: 'Enter Remarks',
    fee: 'Fee',
    toNum: 'Actual Amount',
    notEnough: 'Not sufficient Funds',
    withdrawMin: 'Minimun amount of portable currency',
    walletLog: 'Deposit and Withdraw Records',
    caiwu: 'Financial records',
    assetLog: 'Financial Details',
    walletStatus1: 'Withdraw（Normal）',
    walletStatus2: 'Withdraw',
    walletStatus3: 'Deposit（Internal Transfer）',
    walletStatus4: 'Deposit',
    direction: 'Direction',
    hash: 'Hash',
    from: 'From',
    to: 'To',
    coin: 'Currency',
    number: 'Amount',
    status: 'Status',
    time: 'Time',
    assetStatus1: 'Funds transfer',
    assetStatus2: 'Opening Contract',
    assetStatus3: 'Closing Contract',
    assetStatus4: 'Deposit',
    assetStatus5: 'Withdraw',
    assetStatus6: 'The lower commission',
    assetStatus7: 'Exchange',
    assetStatus8: 'Add Margin',
    assetStatus10: 'Deposit',
    assetStatus11: 'OTC transactions',
    assetStatus12: 'Buy option',
    assetStatus13: 'Option settlement',
    assetStatus14: 'Lottery rewards',
    assetStatus15: 'Freeze release',
    assetStatus16: 'Internal deduction',
    assetStatus17: 'Buy product',
    assetStatus18: 'Rebate',
    assetStatus19: 'Freeze',
    assetStatus20: 'Plan',
    assetStatus21: 'Jackpot',
    assetStatus22: 'Borrow money',
    assetStatus23: 'Return',
    assetStatus24: 'ICO',
    assetStatus25: 'Fee',
    assetStatus0: 'Others',
    submit: 'Submit',
    confirmSwitch: 'Confirm',
    anticipate: 'Is expected to have to',
    enterPayPassword: 'Please enter your payment password',
    setPayPassword: 'Seting your payment password',
    setBindWithdrawAddr: 'Please bind the withdrawal address first',
    rate: 'Rate',
    switch: 'Exchange'
  },
  otc: {
    buy: 'Quick to buy',
    buyBtn: 'Click to buy',
    sell: 'Fast selling',
    sellBtn: 'Click on the sell',
    confirmBuy: 'Determine to buy？',
    confirmSell: 'Make sure to sell？',
    fromTip1: 'I want to pay',
    toTip1: 'I will receive',
    fromTip2: 'I want to sell',
    toTip2: 'I will receive',
    fromMoney: 'According to the amount',
    fromNum: 'According to the number of',
    enterMoney: 'Please enter the amount',
    enterNum: 'Please enter the quantity',
    anticipateMoney: 'expected cost',
    anticipateNum: 'Is expected to receive',
    rate: 'Rate',
    type: 'Business Type',
    num: 'Number',
    money: 'Estimated transaction amount',
    payeeInfo: 'Billing message',
    order: 'OTC Order',
    type0: 'Sell',
    type1: 'Buy',
    hasOrder: 'You have an ongoing order, do you enter？',
    confirmComplain: 'After the appeal, the order will be suspended and enter the appeal state. At this time, you can contact customer service to intervene to confirm the appeal？',
    orderStatus01: 'waiting for payment',
    orderStatus00: 'Waiting for payment',
    orderStatus11: 'Waiting for the opponent to let go',
    orderStatus10: 'Waiting for release',
    orderStatus2: 'Order completed',
    orderStatus3: 'Payment overtime',
    orderStatus4: 'Appealing',
    orderStatus5: 'Order cancelled',
    orderStatus97: 'Order cancelled',
    orderStatus98: 'Seller cancelled',
    orderStatus99: 'Buyer cancelled',
    complain: 'Appeal',
    statusRemark00: 'The other party will complete the payment to you within {time}',
    statusRemark01: 'You need to pay the other party within {time}',
    statusRemark10: 'You need to confirm receipt within {time} and release to the other party',
    statusRemark11: 'The other party will release the currency to you within {time}',
    btnCancel: 'Cancel order',
    confirmCancel: 'Confirm to cancel the order？',
    btnText01: 'I have paid',
    btnText00: 'waiting for payment',
    btnText10: 'Collection and release',
    btnText11: 'Waiting for release',
    confirm0: 'Confirm payment',
    confirmText0: 'After confirming the payment, it will wait for the other party to release',
    confirm1: 'Confirm payment',
    confirmText1: 'After release, the currency will be directly credited to the other party’s account, please carefully confirm whether the other party has paid',
    payType: 'Pay Type'
  },
  service: {
    price_not_valid: 'Invalid amount',
    please_try_again_later: 'Frequent operation, please try again later',
    login_expire: 'Login has expired',
    register_failed: 'Registration failed',
    mobile_number_has_not_been_registered: 'Incorrect account or password',
    this_phone_number_has_been_registered: 'This phone number has been registered',
    this_email_has_been_registered: 'This E-mail has been registered',
    this_whatapp_has_been_registered: 'The WhatsApp account has been registered',
    the_withdrawal_address_has_been_bound: 'The withdrawal address has been bound',
    please_enter_phone_number: 'Please enter phone number',
    please_enter_whatapp: 'Please enter whatsApp',
    please_enter_email: 'Please input your email',
    invitation_code_not_exist: 'The invitation code does not exist',
    captcha_has_expired: 'The captcha has expired',
    registration_has_been_capped: 'Registration has been capped',
    register_success: 'successfully',
    illegal_withdraw_quantity: 'The amount withdrawn is illegal',
    illegal_recharge_quantity: 'The amount recharge is illegal',
    to_address_is_not_exist: 'Address does not exist',
    illegal_recharge_address: 'The deposit address is illegal',
    cannot_transfer_money_to_yourself: 'You can\'t transfer to yourself',
    account_does_not_exist: 'The account does not exist',
    account_balance_is_not_enough: 'Insufficient account balance',
    withdraw_fee_does_not_config: 'Rate not set',
    contract_does_not_exist: 'Contract does not exist',
    contract_plan_does_not_exist: 'The plan delegate does not exist',
    contract_plan_status_has_changed: 'The plan delegate status has changed',
    withdraw_amount_cannot_be_null: 'The withdrawal quantity cannot be empty',
    password_cannot_be_null: 'The password cannot be empty',
    captcha_cannot_be_null: 'The captcha cannot be empty',
    symbol_cannot_be_null: 'Trading on',
    contract_currency_cannot_be_empty: 'Contract currency cannot be empty',
    purchase_currency_cannot_be_empty: 'The currency cannot be empty',
    currency_cannot_be_null: 'The currency cannot be empty',
    address_cannot_be_null: 'The address cannot be empty',
    files_cannot_be_null: 'The upload file cannot be empty',
    single_image_size_cannot_be_greater_than_2MB: 'The size of a single image should not exceed 2MB',
    image_upload_failed: 'Failed to upload image',
    period_cannot_be_null: 'The period of K line cannot be empty',
    trigger_price_cannot_be_empty: 'Trigger price cannot be empty',
    contract_id_cannot_be_null: 'The contract ID cannot be null',
    revoke_failed: 'Revocation of failure',
    replenish_quantity_cannot_be_null: 'The number of cover positions cannot be empty',
    replenish_contract_failed: 'Add Margin Failed',
    share_link_not_configured: 'The share link is not configured',
    user_does_not_exist: 'The user does not exist.',
    illegal_replenish_quantity: 'The number of positions covered is illegal',
    the_contract_has_been_closed: 'Contract colsed',
    user_not_logged_in: 'Not Login',
    from_account_does_not_exist: 'Account does not exist',
    to_account_does_not_exist: 'Account does not exist',
    illegal_exchange_quantity: 'It is illegal to exchange quantities',
    exchange_currency_not_supported: 'Currency exchange not supported',
    user_level_error: 'User level error',
    the_daily_withdrawal_limit_has_been_reached: 'The daily withdrawal amount has reached the ceiling',
    there_is_a_withdrawal_under_review: 'There is a request for currency under review',
    payment_password_not_set: 'Payment password is not set',
    illegal_stop_surplus_quantity: 'The number of stops is illegal',
    illegal_stop_loss_quantity: 'Stop loss quantity is illegal',
    pay_password_not_match: 'Payment password error',
    authentication_is_not_possible_at_this_time: 'Unable to authenticate identity currently',
    email_has_not_been_registered: 'User does not exist',
    account_is_disabled: 'Account disabled',
    user_captcha_expire: 'The captcha has expired',
    user_password_not_match: 'PASSWORD ERROR',
    the_amount_is_below_the_minimum_limit: 'Margin must be more than minimum',
    cannot_invite_yourself: 'The inviter is incorrect',
    the_inviting_person_is_illegal: 'The inviter is incorrect',
    legal_currency_cannot_be_empty: 'Fiat currency cannot be empty',
    bank_name_cannot_be_empty: 'Bank cannot be empty',
    bank_account_cannot_be_empty: 'Card number cannot be empty',
    payee_account_cannot_be_empty: 'Payee cannot be empty',
    only_one_payment_can_be_added: 'Only one payment method can be added',
    payment_not_exist: 'Payment method does not exist',
    payment_id_cannot_be_empty: 'The payment method ID cannot be empty',
    type_cannot_be_empty: 'OTC Transaction type cannot be empty',
    trade_quantity_cannot_be_empty: 'The transaction quantity cannot be empty',
    please_config_payment_info: 'Please configure the payment information first',
    unsupported_coin: 'Unsupported currency',
    please_complete_real_name_authentication_first: 'Please complete real-name authentication first',
    illegal_trade_quantity: 'Illegal transaction amount',
    order_id_cannot_be_empty: 'Order ID cannot be empty',
    order_is_not_exist: 'Order does not exist',
    order_cannot_cancle: 'Order cannot be cancelled',
    the_operation_cannot_be_performed_at_this_time: 'The operation is currently unavailable',
    there_are_currently_open_orders: 'There are currently open orders',
    the_legal_currency_is_not_supported: 'Unsupported fiat currency type',
    minimum_subscription: 'Minimum subscription:',
    the_minimum_subscription_is_$100: 'The minimum subscription is $100',
    illegal_withdrawal_address: 'Illegal withdrawal address',
    address_is_capped: 'Address is capped',
    usdt_the_minimum_recharge_amount_is_: 'The minimum deposit amount for USDT is：',
    btc_the_minimum_recharge_amount_is_: 'The minimum deposit amount for BTC is：',
    eth_the_minimum_recharge_amount_is_: 'The minimum deposit amount for ETH is：',
    the_number_of_withdrawals_has_been_capped: 'The number of withdrawals has been capped',
    feature_service_is_closed: 'This feature service has not been opened yet, please understand',
    operation_failed_please_try_again: 'Operation failed, please try again',
    please_enter_the_whole_quantity: 'Please enter a whole number',
    return_the_loan_open_withdrawals: 'Repay the loan,open the withdrawal',
    borrowing_in_progress: 'Borrowing in progress',
    minimum_repayment_amount_not_completed: 'Outstanding Minimum Repayment Amount',
    incomplete_principal_repayment: 'Outstanding principal repayment',
    orders_are_in_progress: 'Order in progress',
    illegal_parameter: 'Parameter is invalid',
    not_eligible_to_borrow: 'Not eligible to borrow',
    illegal_loan_number: 'The number of loans is not legal',
    under_review: 'Under Review',
    upstream_channel_returns_empty: 'Upstream returns an exception',
    failed_to_place_order_at_payment_center: 'Failed to create payment order',
    failed_to_call_payment_channel:'No payment channel found',
    abnormal_payment_amount : 'Please enter the correct quantity',
    payment_is_abnormal_please_contact_customer_service:'The payment is abnormal, please contact customer service',

  },
  activity: {
    wdcjm: 'Invitation Code',
    copy: 'Copy',
    titie: 'Event Details',
    rgdjs: 'Countdown to subscription',
    days: 'D',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    tabs1: 'Events',
    tabs2: 'Share',
    tabs3: 'Subscriptions',
    tabs4: 'Sweepstakes',
    infotitle: 'To build a trusted and innovative financial network that empowers people and businesses around the world.',
    infodesc: 'Provide people everywhere access to safe and affordable financial services. So people everywhere can live better lives.',
    infobtn: 'White paper',
    rginfo: 'One click subscription',
    relus: 'Conditions of Participation',
    librat: 'Subscription process',
    s1: 'As the DIEM project is of great global interest, the completion of the internal subscription quota will be entered into the global IEO, participants must have the following conditions in order to be able to subscribe',
    s2: '1. Accept the project insider invitation code registration',
    s3: '2. Have a deep understanding of the future of DIEM',
    s4: '3. In the business sector and social contacts have a certain energy to pass on the project concept',
    invitez: 'Yesterday',
    invitej: 'Today',
    invitexz: 'New',
    invitezr: 'Total',
    invitetotal: 'Amount',
    invitenum: 'Number of Invitees',
    invitepen: 'People',
    invitebyq: 'ID',
    invitesj: 'TIME',
    invite: 'Invitation Rules',
    i1: '1、Reward EST (top 20000 only)',
    i2: '2、The earlier the task is completed (upload image + complete advanced real name), the higher the reward, the highest 150est, gradually decreasing.',
    i3: '3、You can also convert your EST awards into EST subscription amount (the top 5000 can be converted into 100usdt, and the top 5001 to 20000 can be converted into 50udst)',
    i4: '4、The top 5000 users can get 100usdt subscription',
    i5: '5、50usdt for 5001st - 20000 upload users',
    subscribename: 'Name',
    subscribeprice: 'Price',
    subscribeyg: 'Subscribed',
    subscribellrg: 'Subscription',
    subscribedesc: 'Available USDT,BTC,ETH subscriptions',
    subscribejl: 'Platform subscription record',
    subscribewjl: 'My subscription record',
    subscribezh: 'ID',
    subscribenum: 'Amount',
    subscribetime: 'TIME',
    subscribe: 'Subscription Rules',
    r1: '1. A single subscription of more than $ 5,000 rewarded a lottery code',
    r2: '2. Single subscription above $10,000, 8% of the subscription will be given',
    r3: '3. Minimum subscription of $100',
    drawnum: 'Amount',
    drawzh: 'ID',
    drawpt: 'Platform Winning Record',
    draww: 'My Winning Record',
    drawzjsg: 'Amount',
    drawtime: 'Time',
    cjlj: 'Sweepstakes Rules',
    c1: 'Single subscription of more than $ 5000 members, can draw a lottery, draw the following awards',
    c2: 'A:1~3000 DIEM',
    c3: 'B:1~3000 USDT',
    c4: 'C:0.01 ~ 0.5 BTC',
    c5: 'D:1~30 ETH',
    rgc: 'Over subscription',
    cjm: 'To get the lucky draw code',
    ljcj: 'Draw',
    slrg: 'Total first round release',
    yrgzg: 'Total subscribed',
    input: 'Lottery code',
    lottery_code: 'Lottery code',
    give: 'Give',
    receiver: 'Recipient account number',
    confirmGive: 'Confirm give？'
  },
  subscription: {
    listitle: 'Subscription Record',
    listtop1: 'Subscription quantity',
    listtop2: 'On orders time',
    listtop3: 'Release time',
    swichtitle: 'Subscription',
    num: 'Subscription quantity',
    property: 'Assets',
    bb: 'Exchange',
    fb: 'Fiat',
    bc: 'Mining pool',
    noopen: 'Not open, open trading hours, please contact online customer service consultation',
    yq: 'Invite Friends',
    ky: 'Available',
    dj: 'On orders',
    zhm: 'Estimated(USDT)',

  },
  licai: {
    day: 'day',
    remain: 'remaining',
    min: 'min',
    syl: 'Yield per %s',
    qg: 'Buy from',
    ljgm: 'Buy',
    gmsl: 'Purchase Quantity',
    ts: 'Please enter the purchase quantity',
    all: 'All',
    qsgm: 'Confirm Purchase',
    mrsj: 'Buy time',
    mcsj: 'Expiry time',
    dj: 'Frozen',
    shz: 'Under review',
    shtg: 'Approved',
    shsb: 'Audit failed'
  },
  loan: {
    pageName: 'loan repayment',
    get: 'loan',
    inputAmount: 'Number of borrowings',
    num: 'quantity',
    time: 'loan term(day)',
    select: 'Please select a period',
    returnInfo: 'Repayment Information',
    totalLx: 'total interest',
    totalReturn: 'total repayments',
    minReturn: 'Min Repayment',
    current: 'Current repayments',
    paidBack: 'Paid back',
    'in-progress-loan': 'Borrowing',
    'total-loan': 'total repayments',
    'in-progress-loan-time': 'Last repayment date',
    'total-loan-status': 'state',
    'returnBtn': 'repayment',
    'loan_tip': 'Withdrawal is available upon completion of minimum repayment',
    'loan-desc': 'Loaned assets can be traded for higher benefits',
    // 1-申请借款，2-审核失败，3-待还款，4-还款成功
    'loan-status': ['', 'Apply for a loan', 'Audit failure', 'pending payment', 'successful repayment'],
    success: 'Successful loan'
  },
  timecontract: {
    line: 'Market chart',
    exchange: 'Trading',
    openmore: 'Open more',
    openempty: 'Open Short',
    account: 'Account',
    'full-handling-fee': 'Options Handling Fee',
    profit: 'Earnings',
    principal: 'Principal',
    canUse: 'Available Balance',
    pleaseInput: 'Please enter',
    totalBtn: 'Total',
    estimatedTransactionPrice: 'Estimated Price',
    openMoreBtn: 'Open Long/Bullish',
    openEmptyBtn: 'Open Short / Bearish',
    fundingRate: 'Rate',
    settlementTime: 'Settlement Time',
    current: 'Current',
    history: 'History',
    more: 'More',
    unrealizedProfitAndLoss: 'Profit and Loss',
    openPrice: 'Open price',
    currentPrice: 'Current Price',
    fee: 'Handling Fee',
  }
}
