export default {
  ico:{
    pageTitle:'Preventa',
    history:'Historia',
    inProgress:'Tratamiento',
    finish:'Completado',
    price:'Precio',
    buyTimes:'Compra personal',
    totalVolume:'Volumen total',
    buyNum:'Límite de compra personal',
    boughtNum:'Cantidad vendida',
    startTime:'Hora de inicio',
    overTime:'Fin del tiempo',
    currency:'Moneda',
    amount:'Cantidad',
    createTime:'Tiempo de creación',
    buyIco: 'Participar',
    buyNumber: 'Cantidad comprada',
    buyPrice: 'Precio de compra',
    orderPendding: 'Bajo solicitud',
    orderRelease:'Ganó la lotería',
    winningNum:'Número de lotes ganados'
  },
  extra: {
    lockout: 'Encerrar',
    fiveIp: 'Crecimiento en los últimos cinco años',
    firstBuy: 'Finalización de la primera transacción',
    highIncome: 'Cartera de productos de alto rendimiento',
    highIncomeInfo: 'Windk Mall te ofrece la flexibilidad de ahorrar, pignorar, minar liquidez y mucho más',
    earnCoinsNow: 'Gana monedas ahora',
    withdraw: 'Extracción',
    DeFi: 'DeFi',
    welfare: 'Beneficios',
    help: 'Ayuda',
    loan: 'Prestar',
    vip: 'VIP',
    invite: 'Invitación',
    userCenter: 'Centro personal',
    bind: 'Por favor, ate su teléfono móvil',
    service: 'Servicio',
    helpCenter: 'Ayuda',
    msgCenter: 'Centro de mensajes',
    safeCenter: 'Centro de Seguridad',
    about: 'sobre nosotros',
    setting: 'ajuste',
    coin: 'moneda digital',
    plan: 'comisión del plan',
    current: 'actual',
    history: 'historia',
    have: 'posiciones',
    noData: 'No hay datos todavía',
    loanNum: 'número de préstamos',
    loanNumHolder: 'Por favor, introduzca el número de préstamos',
    loanType: 'Tipo de préstamo',
    chooseType: 'Por favor, elija el tipo',
    chooseLimit: 'Por favor, elija el término',
    loanLimit: 'Periodo de préstamo(días)',
    cancel: 'Cancelar',
    tabTotal: 'Total',
    tabMoney: 'Finanzas',
    repayment: 'reembolso actual',
    repaymentText: 'Reembolso',
    loanRecord: 'Registro de préstamos',
    confirm: 'confirmar',
    calculate: 'predecir',
    calculate1m: 'Predicción de 1 minuto',
    calculate5m: 'Previsión de 5 minutos',
    trendChart: 'TrendChart',
    trend24h: 'Comercio 24 horas',
    contractInformation: 'Información del contrato',
    lastPeriod: 'Último cierre',
    issue: 'Número de emisión',
    countDown: 'Cuenta atrás',
    small: 'Pequeña',
    big: 'Grande',
    odd: 'Impar',
    even: 'Par',
    smallOdd: 'ImpPequeña',
    smallEven: 'ParPequeña',
    bigOdd: 'ImpGrande',
    bigEven: 'ParGrande',
    cuurentSelect: 'Current Pick',
    odds: 'Probabilidades',
    currentPeriod: 'Actual',
    waitTime: 'Tiempo prohibido',
    placeInput: 'Entrada',
    placeChoose: 'Seleccione',
    closingRecord: 'Cerrar',
    forecastRecord: 'Previsión',
    winLoseRecord: 'Estadísticas',
    moreRecord: 'Registros',
    tableThNum: 'Número',
    tableThClosing: 'Cierre',
    tableThSettlement: 'Liquidación',
    tableThRes: 'Resultado',
    tableThDetail: 'Detalles',
    calculateDetail: 'Detalles',
    calculatePrice: 'Importe',
    date: 'fecha',
    gameTimes: 'Número de juegos',
    totalInvestment: 'inversión total',
    winOrLose: 'Ganar o perder',
    search: 'Buscar',
    availableBalance: 'Saldo disponible',
    recharge: 'Recarga',
    rechargeRecord: 'Recargar la historia',
    fundDetail: 'Detalles del fondo',
    rechargeType: 'Tipo de recarga',
    rechargePrice: 'Importe de la recarga',
    rechargeTime: 'Tiempo de recarga',
    inLending: 'Tomar prestado',
    totalRepayment: 'Reembolso total',
    repaymentDate: 'Última fecha de reembolso',
    status: 'Estado',
    repaymentSuccess: 'Reembolso exitoso',
    flexiblePledge: 'Compromiso flexible',
    doubleCoinMining: 'Minería de doble moneda',
    DefiMining: 'DeFi Mining',
    subscription: 'Suscripción',
    assets: 'Activos',
    DeFiShop: 'DeFi Mall',
    hotProduct: 'Productos calientes',
    newbie: 'Criptodivisas para principiantes',
    vipDiscount: 'Oferta exclusiva VIP',
    totalPledge: 'Cantidad total prometida',
    pledgePeriod: 'Periodo de compromiso',
    lowRisk: 'Riesgo bajo',
    flexiblePeriod: 'Llamada',
    rateOfReturn: 'Ingresos totales',
    rateOfReturn400: 'Hasta un 400% anual',
    shortTerm: 'A corto plazo',
    hassleFree: 'Fácil y sin complicaciones',
    howWork: '¿Cómo funciona exactamente?',
    understandMore: 'Aprenda más',
    hotCoin: 'Monedas calientes',
    showAvailable: 'Mostrar sólo disponible',
    untilEnd: 'Distancia hasta el final',
    day: 'D',
    hour: 'H',
    min: 'M',
    second: 'S',
    pledgeNow: 'Comprométase ahora',
    update5min: 'El precio de coincidencia se actualiza cada 5 minutos',
    new: 'Lo último',
    all: 'Todos',
    expand: 'Expandir',
    expectedEarnings: 'Ingresos totales previstos',
    annualBenchmarkYield: 'Rendimiento total',
    expectedPrice: 'Precio de referencia esperado',
    earn: 'Ganar',
    choose: 'Seleccionar',
    dayLong: 'Número de días',
    timeLong: 'Duración',
    theTerm: 'Término',
    minPledgeAmount: 'Importe mínimo de la promesa',
    soldOut: 'Agotado',
    withdrawalType: 'Tipo de retirada',
    quicklyBuyCoins: 'Compra rápida',
    chainName: 'Nombre de la cadena',
    walletAddress: 'Dirección de la cartera',
    clickToCopy: 'Haga clic para copiar',
    rechargeInType: 'Transferencia automática de activos después de la recarga a',
    spotAccount: 'Cuenta de efectivo',
    minimumWithdrawalAmount: 'Importe mínimo de retirada',
    enterWithdrawalAmount: 'Importe de la retirada',
    pleaseSelectAddress: 'Por favor, seleccione una dirección',
    quickPayment: 'Pago rápido',
    pay: 'Pago',
    least: 'Min',
    receive: 'Recibir',
    buy: 'Comprar',
    proposedPrice: 'Precio de referencia',
    systemNotification: 'Notificación del sistema',
    latestEvents: 'Última actividad',
    platformAnnouncement: 'Anuncios de la plataforma',
    allRead: 'Todo leído',
    welfareCenter: 'Centro de Beneficios',
    switchKey: 'Introduzca la contraseña de redención',
    switchRecord: 'Ver la historia de la redención',
    myTask: 'Mis tareas',
    referFriend: 'Recomienda a un amigo',
    termsOfService: 'Condiciones de servicio',
    commonProblem: 'Preguntas frecuentes',
    VIPProgram: 'Programa VIP',
    VIPProgramInfo: 'Gestor de cuentas dedicado, tarifas preferentes y otros privilegios',
    applyImmediately: 'Solicitar ahora',
    exclusiveRights: 'Beneficios exclusivos',
    exclusiveRightsInfo: 'Le espera un paquete sorpresa',
    VIPRateDiscount: 'Descuentos en las tarifas VIP',
    VIPCardTitle1: 'Devolución de dinero en las recargas + devolución de dinero en las transacciones',
    VIPCardTitle2: 'Cupón exclusivo Boost',
    VIPCardTitle3: 'Gestor de cuentas VIP',
    VIPCardTitle4: 'Servicio de atención al cliente 24/7',
    VIPCardTitle5: 'Información sobre la industria de Windk',
    VIPCardTitle6: 'Oferta de bienvenida',
    VIPCardInfo1: 'Oferta por tiempo limitado: ¡hasta un 30% de descuento en las tasas de los tomadores!',
    VIPCardInfo2: 'Ven a DeFi Mall y disfruta de un 6,66% TAE adicional.',
    VIPCardInfo3: 'Obtenga una atención al cliente personalizada, una línea dedicada y una respuesta prioritaria.',
    VIPCardInfo4: 'Tienes un problema técnico? Estamos aquí para ayudar.',
    VIPCardInfo5: 'Descargue los últimos informes de expertos',
    VIPCardInfo6: 'Para los nuevos clientes VIP, hemos preparado una caja de bienvenida que incluye una caja de regalo exclusiva, póngase en contacto con su gestor de cuentas para obtener un regalo.',
    viewMore: 'Más información',
    VIPRecommend: 'Recomienda a un amigo y comparte las recompensas',
    VIPRecommendInfo: 'Si consigues recomendar a un amigo, ¡sube tu nivel VIP y gana NFT!',
    VIPExchange: 'Canje de estatus VIP',
    VIPExchangeInfo: 'Ya es miembro del programa VIP de otro intercambio?Podemos cambiar su estatus VIP por usted en cualquier momento.',
    VIPBenefits: 'Beneficios VIP',
    experienceNow: 'Experimente ahora',
    VIPAccountManager: 'Gestor de cuentas VIP',
    welcomeGift: 'Oferta de bienvenida',
    feeDiscount: 'Tarifas con descuento',
    VIPLevel: 'Niveles VIP',
    VIPLevelInfo: 'Desbloquea un nuevo nivel cuando tus operaciones con derivados o al contado alcancen el umbral',
    level: 'Niveles',
    tradingVolume: 'Volumen de negociación de derivados a 30 días (USD)',
    inviteFriend: 'Recomendar a un amigo',
    inviteFriendInfo: 'Hasta 1020 dólares a reclamar',
    inviteFriendInfo2: '20 de bonificación de demostración y hasta 1.000 dólares en tarjetas de beneficios',
    viewTheRules: 'Ver normas',
    inviteFriendsNow: 'Invitar a un amigo ahora',
    shareCode: 'Compartir el código/enlace de referencia',
    shareQrcode: 'Escanea el código para invitar a tus amigos',
    referralCode: 'Código de referencia',
    referralLink: 'Enlaces recomendados',
    noWelfareCard: 'No hay tarjeta de beneficios para abrir en este momento',
    noWelfareCardInfo: 'No hay registros disponibles en este momento. Invite a sus amigos a reclamar sus beneficios ahora.',
    shareCodeInfo1: 'Comparta su enlace/código de referencia',
    shareCodeInfo2: 'Enviar un recordatorio',
    shareCodeInfo3: 'Reciba su recompensa',
    shareCodeInfo4: 'Invitar a más amigos',
    shareCodeDesc1: 'Invita a tus amigos a registrarse en una cuenta Windk con tu enlace/código de referencia',
    shareCodeDesc2: 'Recuerda a tus amigos que deben hacer una transacción o una recarga válida',
    shareCodeDesc3: 'Reciba una tarjeta de beneficios por cada invitación exitosa',
    shareCodeDesc4: 'Reciba una tarjeta por cada 3 referencias exitosas',
    myReferralRecord: 'Mi historial de referencias',
    checkBenefitHistory: 'Comprobar el historial de prestaciones',
    totalInvites: 'Número total de invitaciones',
    totalInvitesSuccess: 'Número de invitaciones exitosas',
    invitesMoney: 'Bonificación y crédito por recomendación',
    welfareCard: 'Tarjeta de Beneficios',
    registrationDate: 'Fecha de registro',
    mobileOrEmail: 'Número de móvil/dirección de correo electrónico',
    noRecordAndInvite: 'No hay registro, invita a tus amigos ahora',
    loginOrRegister: 'Inscríbete/regístrate para conseguir tu bonificación',
    loginTitle: '¡Bienvenido a Windk',
    loginTitleInfo: 'Regístrese ahora y empiece a comerciar.',
    loginWithPhone: 'Accede con tu número de móvil',
    loginWithEmail: 'Acceda con su correo electrónico',
    registerTitle: 'Registro de cuenta',
    startTime: 'Hora de inicio',
    endTime: 'Hora de finalización',
    withdrawalAddress: 'Dirección de retirada',
    addAddress: 'Añadir dirección',
    address: 'Dirección',
    enterAddress: 'Introduzca la dirección',
    addressName: 'Nombre de la dirección',
    enterAddressName: 'Introduzca el nombre de la dirección',
    success: 'Éxito',
    fail: 'Fracaso',
    pendding: 'En proceso',
    joinNum: 'Número de participantes',
    amountOfPledge: 'Total de promesas de contribuciones',
    buyNow: 'Comprado inmediatamente',
    certificationInfo: 'Deberá completar la verificación del nivel 1 de LYC para poder continuar.Tenga en cuenta que la verificación KYC sólo está disponible para los individuos y las empresas no pueden participar en este evento.',
    certificationNew: 'Verificar ahora',
    predictSuccess: 'Enhorabuena, su predicción ha sido acertada.',
    Launchpool: 'La inversión de hoy',
    LaunchpoolInfo: 'Rentabilidad mañana',
    byOrder: 'Comprar un pedido',
    orderCreateTime: 'Haga su pedido',
    settlementTime: 'Tiempo de liquidación',
    releaseTime: 'Tiempo de pago',
    remainingAvailable: 'Resto disponible',
    putAway: 'Colección',
    minimum: 'Mínimo',
    expectedEarnings2: 'Retorno estimado',
    actualIncome: 'Rendimiento real',
    return: 'Volver',
    ifPrice: 'Si el precio de liquidación',
    submitSuccess: 'Enhorabuena, su presentación ha tenido éxito.',
    quotes: 'Mercado',
    lose: 'Pierde',
    win: 'Ganar',
    bindEmail: 'Por favor, amarre su buzón para actualizar su nivel de seguridad',
    noMore: 'No más',
    failClickMore: 'Solicitud fallida, haga clic para recargar',
    validOrder: 'Pedidos válidos',
    allOrder: 'Todos los pedidos',
    penddingStatus: 'En curso',
    finishStatus: 'Completado',
    productType: 'Tipo de producto',
    amount: 'Importe',
    over: 'Cerrado',
    expectedRateOfReturn: 'Rendimiento total estimado',
    calculationStatrtTime: 'Inicio del cálculo de intereses',
    issueTime: 'Momento del pago',
    maxPledgeAmount: 'Importe máximo pignorado',
    totalPledgeAmount: 'Cantidad total prometida',
    pledgeTime: 'Período de compromiso',
    effectiveDate: 'Fecha de entrada en vigor',
    expiryDate: 'Fecha de caducidad',
    changeAvatar:'Cambiar el avatar',
    ongoing:'En curso',
    rechargeOrigin: 'Dirección de la fuente',
    rechargeCertificate: 'Vale de recarga',
    selfRecharge: 'Recarga en autoservicio',
    copy: 'Reproducción',
    rechargeMin: 'Recarga mínima',
    chooseExpressway: 'Seleccione primero la vía rápida',
    numNotValidate: 'Cantidad fuera de rango',
    rechargeSuccessTime: 'Tiempo de éxito',
    fastWayStatus: ['Generación de pedidos', 'En curso', 'Exitoso', 'Completa'],
    chooseBank: 'Seleccione un banco',
    accountName: 'Nombre de la cuenta',
    accountNo: 'Número de cuenta',
    receiverPhone: 'Móvil del beneficiario',
    withdrawRecord: 'Retirada',
    fastWayStatus2: ['A auditar', 'En curso', 'Exitoso', 'Fracaso'],
  },
  app: {
    idCard:'ID-kaart',
    spot:'Spot',
    passport:'Pass',
    driver_license:'Juhiluba',
    auth_type:'Valideerimise tüüp',
    authentication:'Autentimine',
    lang: 'idioma',
    home: 'principal',
    notice: 'aviso',
    contract: 'contracto',
    otc: 'otc',
    account: 'los míos',
    invite: 'invitación',
    help: 'guías',
    deposit: 'Recargar',
    withdraw: 'retiración',
    switch: 'intercambio',
    platform: 'introducción de la plataforma',
    globalBD: 'operación global',
    appTeam: 'equipo de primera clase',
    encryption: 'cifrado de nivel bancario',
    sysInfo: 'divulgación de la información',
    riskInfo: 'riesgo de transacción contractual',
    editAccount: 'edición de datos',
    nickname: 'apodo',
    noNickname: 'no apodo',
    editNickname: 'establecimiento del apodo',
    totalAssets: 'activos totales',
    myBonus: 'mi regalo',
    contactService: 'Servicio',
    station: 'Letra de la estación',
    helpCenter: 'centro de ayuda',
    myInviter: 'mi invitador',
    auth: 'autenticación',
    noAuth: 'no autenticación',
    security: 'seguridad',
    settings: 'configuración',
    setAccount: 'configuración de la cuenta',
    aboutUs: 'sobre nosotros',
    verionCheck: 'actualización de versión',
    verionNew: 'nueva versión',
    verionUpdate: 'actualice ahora',
    logout: 'cierre la sesión',
    confirmLogout: '¿confirme el cierre？',
    confirmReturn: 'presione de nuevo para cerrar',
    cancel: 'cancelación',
    copySuccess: 'copia con éxito',
    copyFail: 'copia fallada',
    ok: 'confirmación',
    close: 'cierre',
    loginPassword: 'contraseña de acceso',
    payPassword: 'Contraseña',
    noSetPayPassword: 'no establece la contraseña',
    sendTo: 'el código de verificación ha sido enviado a',
    noContent: 'E-mail: lx199066@gmail.com',
    nicknameTip: 'los apodos sólo se pueden establecer una vez',
    nicknameTip2: 'establezca un apodo impresionante',
    enterNickname: 'introduzca un apodo con 2 - 12 dígitos',
    confirmOk: '¿Confirme la entregación？',
    area: '´área',
    avatar: 'perfil',
    bindPhone: 'ate un móvil',
    bindMail: 'ate un correo',
    bindWhatapp: 'Enlazar whatApp',
    bindWithdrawAddr: 'Vincular la dirección de retiro',
    // idCard1: 'tarjeta de identidad',
    idCard1: 'tarjeta de identidad',
    idCard2: 'pasaporte',
    name: 'nombre',
    enterName: 'introduzca el nombre',
    idNum1: 'Número de identidad',
    // idNum1: 'Número de conducir',
    idNum2: 'Número de pasaporte',
    enterIdNum1: 'Introduzca el número de identidad',
    // enterIdNum1: 'introduzca el número de conducir',
    enterIdNum2: 'introduzca el número de pasaporte',
    idCardImg1: 'Foto de la tarjeta de identidad',
    // idCardImg1: 'Foto de licencia de conducir',
    idCardImg2: 'Foto de pasaporte',
    idCardStatus: 'el estado',
    idCardStatus0: 'no autenticación',
    idCardStatus1: 'bajo revisión',
    idCardStatus2: 'autenticación',
    idCardStatus3: 'autenticación fallada',
    idCardImgTip: 'suba fotos en formato jpg/png, el tamaño es inferior a 1M',
    myInviterCode: 'Código de invitación para Ta',
    myInviterTip: 'Mi invitadador sólo se puede establecer una vez',
    enterMessage: 'introduzca el contenido',
    required: 'Este artículo no puede estar vacío',
    add: 'añadición nueva',
    update: 'actualización',
    confirmAdd: '¿Confirme añadir?',
    confirmUpdate: '¿Confirme actualizar?',
    payment: 'manera de recogida',
    bank: 'tarjeta bancaria',
    addPayment: 'Nuevo método de recogida',
    pCurrency: 'liquidación de moneda legal',
    pPayee: 'nombre del beneficiario',
    pBankName: 'nombre del banco',
    pBankAccount: 'Número de tarjeta bancaria',
    pBankBranch: 'sucursal de la cuenta',
    orderNo: 'número de pedido',
    orderDetails: 'Detalles de pedido',
    orderTotal: 'cantidad de pedido',
    community: 'Comunidad',
    communityNew: 'Noticias',
    article: 'artículo',
    newbie: 'guía para principiantes',
    news: 'noticias',
    justNow: 'hace un poco',
    minAgo: 'hace {Val} minutos',
    hourAgo: 'hace {Val} horas',
    dayAgo: 'hace un día',
    options: 'cotización',
    plan: 'plan',
    licai: 'Financiera',
    licaijl: 'Registros financieros',
    money: 'la cantidad',
    moneyName: ' introduzca la cantidad a recargar',
    addressName: 'apodo de dirección',
    toAddress: 'Dirección de recarga',
    fromAddress: 'Dirección de Pago',
    entertoAddress: 'Introduzca la dirección para recargar',
    enterFromAddress: 'Ingrese la dirección de pago',
    CardImg: 'captura de retiración',
    CardImgpl: 'suba la captura de retiración',
    CardImgtl: 'formato de imagen es incorrecto',
    czcg: 'recargación con éxito',
    startChat: 'comienza la conservación',
    download : 'descargar'
  },
  login: {
    login: 'inicia la sesión',
    register: 'registre',
    noAccount: 'Todavía no tiene una cuenta？',
    hasAccount: 'Ya tiene una cuenta？',
    phoneLogin: 'inicia con móvil',
    mailLogin: 'inicia con correo',
    // phoneLogin: 'inicia la sesión',
    phoneRegister: 'Teléfono móvil',
    mailRegister: 'Correo',
    enterPhone: 'introduzca la cuenta',
    enterPhone1: ' introduzca una cuenta con 4 - 20 dígitos numéricos y alfabéticos',
    enterNickName: 'introduzca su nombre real ',
    enterNickName1: 'introduzca su nombre real por encima de 2 dígitos',
    enterMail: 'introduzca el correo',
    enterWhatApp: 'WhatsApp cuenta',
    enterCaptcha: 'introduzca el código de verificación',
    enterPWD: 'introduzca su contraseña',
    enterPWD2: '8-20 dígitos con códigos numéricos y alfabéticos',
    enterCode: 'Código de invitación',
    sendCaptcha: 'Verification Code',
    forget: '¿Olvida su contraseña？',
    read: 'He leído y acordado',
    protocol: 'Acuerdo de servicios',
    registerSuccess: 'registra con éxito',
    forgetSuccess: 'Modifica con éxito',
    sub: 'confirme la entrega',
    forgetByPhone: 'recuperación por móvil',
    forgetByMail: 'recuperación por correo',
    restPassword: 'Reestablece contraseña de acceso',
    restPayPassword: 'Reestablece contraseña de los fondos',
    registerHint: 'Para cualquier consulta o más información, póngase en contacto con nuestro servicio de atención al cliente'
  },
  spot:{
    spotOrder:	'En stock',
    marketTitle:	'Precio de mercado',
    limitTitle:	'Precio limitado',
    cancelled:	'Cancelado',
    price:	'Precio',
    fullTrade:	'Totalmente vendido',
    running:	'En curso',
    total:	'Todos',
    turnover:	'Facturación',
    num:	'Cantidad',
    chooseTime:	'Seleccionar tiempo',
    filter:	'Filtrar',
    date:	'Hora',
    to:	'A',
    sell:	'Vender',
    buy:	'Comprar',
    symbol:	'Pares de divisas',
    direction:	'Dirección',
    reset:	'Restablecer',
    finish:	'Completar',
    '1day':	'1 día',
    '1week': '1 semana',
  },
  exchange: {
    marketType:'Market',
    limitType:'Limit',
    exchangeType:'Tipo',
    currentOrders:'Orden actual',
    historys:'Historial',
    dealOrders:'Historial de transacciones',
    totalVolume:'Total de operaciones',
    fullTrade:'Total de operaciones',
    spotOrder:'Spot',
    orders:'Pedidos',
    orderNum:'Cantidad',
    noData:'Aún no hay datos',
    volPrice:'precio',
    volume:'cantidad',
    buy:'comprar',
    sent:'vender',
    canUse:'disponible',
    assets:'fondos',
    currentOrder:'Orden actual',
    createTime:'hora',
    currency:'Moneda',
    exchangePrice:'precio',
    nodata:'Sin datos',
    coinLottery: 'Plan',
    lossOrWin: 'Ganar o perder',
    rule: 'Reglas',
    loss: 'Ganar',
    win: 'Perder',
    winOrLoss: 'Ganar y perder',
    lastPeriod: 'Número anterior',
    resultData: 'Resultados',
    result: 'Liquidación',
    chooseDetail: 'Detalles',
    chooseAmount: 'Cantidad',
    shoupan: 'Cerrar',
    freezeTime: 'Tiempo prohibido',
    inResultTime: 'Liquidación en curso',
    currentChoose: 'Selección actual',
    winOrLossRate: 'Probabilidades de ganar',
    freeze: 'Congelación',
    inResult: 'Liquidación en curso',
    chooseType: 'Seleccione un tipo',
    inputAmount: 'Seleccione la cantidad',
    buySuccess: 'Pedido realizado con éxito',
    closeRecord: 'Registro de cierre',
    tradeRecord: 'Historial de transacciones',
    winOrLossStat: 'Estadísticas de victorias y derrotas',
    buyGoods: 'Hacer un pedido',
    record: 'Registros',
    period: 'Número de emisión',
    tradeRule: 'Normas de negociación',
    tradeTeach: 'Tutorial de trading',
    chargeTeach: 'Tutorial de recarga',
    startTime: 'Tiempo de empezar',
    pleaseSelect: 'por favor elige',
    search: 'Preguntar',
    endTime: 'Hora de finalización',
    zhinan: 'Guía comercial',
    small: 'Pequeña',
    big: 'Grande',
    odd: 'Impar',
    even: 'Par',
    smallOdd: 'ImpPequeña',
    smallEven: 'ParPequeña',
    bigOdd: 'ImpGrande',
    bigEven: 'ParGrande',
    close: 'cierre',
    date:'fecha',
    totalGameCount:'NumeroDeJuegos',
    totalInvestment: 'InversiónTotal',
    winlose: 'GanarPerder',
    name: 'Variedades comerciales',
    price: 'último precio',
    change: 'cambios',
    high: 'lo más alto',
    low: 'lo más bajo',
    long: 'largo',
    short: 'corto',
    longBtn: 'largo/alcista',
    shortBtn: 'corto/bajista',
    marketPrice: 'precio de mercado',
    trigger: 'plan',
    leverage: 'apalancamiento',
    margin: 'el capital',
    capitalRate: 'la retención',
    capitalRatePeriod: 'tiempo de liquidación',
    tradeType: 'tipos',
    trustType: 'tipo delegado',
    account: 'cuenta',
    balance: 'saldo',
    predictPrice: 'precio estimado de transacción',
    triggerPrice: 'Precio desencadenante',
    setting: 'configuración avanzada',
    capitalRemark: '',
    predictRemark: 'muestra las fuentes de precios y las ponderaciones del último cálculo del índice de participación en tiempo real。',
    amountError: 'introduzca el capital correcto',
    order: 'pedido',
    coin: 'moneda digital',
    confirmBuy: 'confirme el pedido',
    indicators: 'indicador',
    primaryIndicators: 'imagen principal',
    secondaryIndicators: 'imagen secundaria',
    kmore: 'más',
    k0: 'línea de tiempo compartida',
    k1min: '1 minuto',
    k5min: '5 minutos',
    k15min: '15 minutos',
    k30min: '30 minutos',
    k1hour: '1 hora',
    k4hour: '4 horas',
    k1day: '1 día',
    k1week: '1 semana',
    k1mon: '1 mês',
    ktime: 'tiempo',
    kopen: 'abre',
    kclose: 'cierre',
    khigh: 'alto',
    klow: 'bajo',
    kvol: 'volumen de negocios',
    remark: 'información de contracto',
    imitate: '(dinero simulado)',
    optionsRemark: 'Información de opciones',
    optionsFee: 'precio de opciones',
    optionsPeriod: 'ciclo',
    yield: 'rendimiento',
    optionsOrder: 'pedido de opciones',
    minMoney: 'más bajo'
  },
  order: {
    profit: 'beneficios y pérdidas',
    nProfit: 'beneficios y pérdidas no realizados',
    buyPrice: 'Precio de apertura',
    sellPrice: 'Precio de cierre',
    nowPrice: 'Price actual',
    total: 'total de transacción',
    buyTime: 'Hora de apertura',
    sellTime: 'Hora de cierre',
    predictPrice: 'Una paridad fuerte estimada',
    money: 'capital',
    fee: 'tasa de trámites',
    replenish: 'precio de reposición',
    doReplenish: 'reposición',
    trustPrice: 'Precio de transacción de la Comisión',
    capitalFee: 'tasa de retención',
    stopSurplus: 'desencadena el deternimiento de rendimiento',
    stopLoss: 'desencadena el deternimiento de pérdida',
    triggerPrice: 'precio desencadenante',
    sell: 'cierre',
    confirmSell: '¿Confirme cerrar？',
    dealTime: 'tiempo de negocio',
    cancelTrust: 'revoca la delegación',
    confirmCancelTrust: '¿Confirma la revocación de la delegación?',
    setting :'Detiene las pérdidas y los beneficios',
    status1: 'cierre del usuario',
    status2: 'desencadena el deternimiento de rendimiento y pérdida',
    status3: 'cierre forzado',
    trustStatus1: 'ha tenido éxito',
    trustStatus2: 'ha revocado',
    trustStatus3: 'la delegación fallada',
    numberError: ' introduzca un número válido',
    'shareText0': '¿Qué es ganar? No perder significa ganar',
    'shareText1': 'esfuerza, convirtiendo una bicicleta en una motocicleta',
    'shareText2': 'sigue la tendencia y gana paso a paso',
    'shareText3': 'No es un sueño ganar un millón de dólares al día',
    'shareText4': 'Qué solitario es ser invencible',
    'shareText-1': 'Detiene la pérdida en tiempo, la palabra estable es la primera',
    'shareText-2': 'el mercado fluctúa, puedo mantener tranquilo',
    'shareText-3': 'quiero estar solo！',
    'shareText-4': 'Mantiene las montañas verdes, incluso si no hay leña',
    'shareText-5': 'un buen hombre no tiene nada que perder en este momento',
    orderMarket :'posición',
    orderTrust :'Delegación del plan',
    orderNow: 'los actuales',
    orderHistory: 'los históricos',
    expectedProfit: 'rendimiento estimado: {profit}',
    expectedProfitError1: 'El precio de parada de los beneficios debe ser mayor que {precio}',
    expectedProfitError2: 'El precio de parada de los beneficios debe ser inferior a {precio}',
    expectedLoss: 'Pérdida estimada: {beneficios',
    expectedLossError1: 'El precio de parada de las pérdidas debe ser inferior a {precio}',
    expectedLossError2: 'El precio de parada de las pérdidas debe ser mayor que {precio}',
    rate1: 'según número',
    rate2: 'según proporcional',
    expectedSurplusPrice: 'El precio de parada de los beneficios estimado{precio}',
    expectedLossPrice: 'El precio de parada de las pérdidas estimado {precio}',
    profitType1: 'rendimiento',
    profitType2: 'perdida',
    profitType3: 'plano',
    settleTime: 'tiempo de liquidación'
  },
  invite: {
    code: 'Mi código de invitación',
    myInvite: 'Mi invitación',
    myProfit: 'Mis ganancias',
    contractInviteProfit: 'Ingresos por comisiones de equipo',
    yesterdayProfit: 'La criada de ayer',
    totalProfit: 'Compartición acumulativa de comisiones',
    todayTrade: 'estimado de hoy',
    yesterdayTrade: 'lo de ayer',
    volume: 'cantidad de transacción',
    tradeNum: 'personas de transacción',
    inviteNum: 'cantidad de invitados nuevos',
    totalInviteNum: 'cantidad total de invitados(incluidos los indirectos',
    inviteAccount: 'Cuenta de invitados',
    inviteTime: 'Tiempo de invitación',
    shareNow: 'comparte inmediato',
    shareTip: 'Los contratos son riesgosos, tenga cuidado en el comercio！',
    saveImage: 'conserve el imagen',
    shareTip2: 'Fácil de empezar, nueva operación！',
  },
  wallet: {
    rechargeReminder:'<p>No deposite ningún activo que no sea ERC20_USDT en la dirección anterior; de lo contrario, no se recuperarán los activos.</p>',
    selectCoin: 'Seleccione moneda',
    wallet_address: 'Dirección de billetera',
    manualRecharge: 'Recarga manual',
    expressway: 'Autopista',
    wire_transfer: 'transferencia bancaria',
    support_platform: 'Plataforma de apoyo',
    deposit: 'recargación',
    withdraw: 'retiración',
    depositAddress: 'dirección de recargación',
    withdrawType1: 'retiración normal',
    withdrawType2: 'transferencia interna',
    balance: 'Saldo disponible',
    address: 'dirección',
    enterAddress: 'introduzca una dirección',
    num: 'cantidad',
    all: 'totalidad',
    enterNum: 'introduzca la cantidad',
    remark: 'comentarios',
    enterRemark: 'introduzca comentarios',
    fee: 'tasa de trámites',
    toNum:'recibo real',
    notEnough: 'saldo insuficiente',
    withdrawMin: 'lo mínimo de la retiración',
    walletLog: 'registro de moneda entrada',
    caiwu: 'Registros financieros',
    assetLog: 'detalles de los fondos',
    walletStatus1: 'retiración(transferencia interna)',
    walletStatus2: 'retiración',
    walletStatus3: 'Recarga (transferencia interna)',
    walletStatus4: 'recarga',
    direction: 'dirección',
    hash: 'hash',
    from: 'enviaor',
    to: 'recibidor',
    coin: 'moneda',
    number: 'cantidad',
    status: 'estado',
    time: 'tiempo',
    assetStatus1: 'Transferencia de fondos',
    assetStatus2: 'Apertura del contrato',
    assetStatus3: 'Cerrado del contrato',
    assetStatus4: 'recarga',
    assetStatus5: 'retiración',
    assetStatus6: 'Reembolso subordinado',
    assetStatus7: 'Cambio de moneda',
    assetStatus8: 'posición',
    assetStatus10: 'la cantidad de recarga',
    assetStatus11: 'transacción de OTC',
    assetStatus12: 'compra opciones',
    assetStatus13: 'liquidación de opciones',
    assetStatus14: 'Recompensas de lotería',
    assetStatus15: 'Liberación de congelación',
    assetStatus16: 'Deducción interna',
    assetStatus17: 'Comprar producto',
    assetStatus18: 'Reembolso',
    assetStatus19: 'congelar',
    assetStatus20: 'Plan',
    assetStatus21: 'Bote',
    assetStatus22: 'Préstamo',
    assetStatus23: 'Restitución',
    assetStatus24: 'ICO',
    assetStatus25: 'Tasa de tramitación',
    assetStatus0: 'los otros',
    submit: 'entrega',
    confirmSwitch: 'comfirme el cambio？',
    anticipate: 'recibo estimado',
    enterPayPassword: ' introduzca su contraseña de pago',
    setPayPassword: 'establezca la contraseña de pago primero',
    setBindWithdrawAddr: 'Enlaza primero la dirección de retiro',
    rate: 'tasa',
    switch: 'cambio'
  },
  otc: {
    buy: 'compra rápida',
    buyBtn: 'compra con un clic',
    sell: 'vende rápido',
    sellBtn: 'vende con un clic',
    confirmBuy: 'confirme la compra？',
    confirmSell: 'confirme la venta？',
    fromTip1: 'querría pagar',
    toTip1: 'recibiré',
    fromTip2: 'querría vender',
    toTip2: 'recibiré',
    fromMoney: 'según el dinero',
    fromNum: 'según la cantidad',
    enterMoney: 'introduzca el dinero',
    enterNum: 'introduzca la cantidad',
    anticipateMoney: 'costo estimado',
    anticipateNum: 'recibo estimado',
    rate: 'tasa',
    type: 'tipo',
    num: 'cantidad',
    price: 'precio unitario',
    money: 'cantidad estimada de transacción',
    payeeInfo: 'información de recogida',
    order: 'pedido de OTC',
    type0: 'vende',
    type1: 'compra',
    hasOrder: '¿Tiene un pedido en curso, le gustaría entrar?',
    confirmComplain: 'Tras la denuncia, el pedido se suspenderá e ingresará en el estado denunciado,y usted podría contactar con el servicio al cliente para intervenir. ¿Seguirá?',
    expressTitle: 'Pedidos',
    newOrderStatus0: 'Generación de pedidos',
    newOrderStatus1: 'Pago en curso',
    newOrderStatus2: 'Pago efectuado',
    newOrderStatus3: 'Procesamiento completado',
    orderStatus01: 'Esperando el pago',
    orderStatus00: 'Esperando el pago de la otra parte',
    orderStatus11: 'esperando la entrega de la otra parte',
    orderStatus10: 'esperando la entrega',
    orderStatus2: 'el pedido ha sido cumplido',
    orderStatus3: 'fuera del tiempo de pago',
    orderStatus4: 'bajo denuncia',
    orderStatus5: 'el pedido ha sido cancelado ',
    orderStatus97: 'el pedido ha sido cancelado',
    orderStatus98: 'el vendedor ha cancelado',
    orderStatus99: 'el comprador ha cancelado',
    complain: 'denuncia',
    statusRemark00: 'La otra parte completará el pago dentro de {tiempo}',
    statusRemark01: 'Necesita pagar a la otra parte dentro de {tiempo}',
    statusRemark10: 'Necesita confirmar el recibo y entregarlo a la otra parte dentro de {tiempo}',
    statusRemark11: 'La otra parte le enviará dinero dentro de {tiempo}',
    btnCancel: 'cancela el pedido',
    confirmCancel: 'confirme la cancelación？',
    btnText01: 'he pagado',
    btnText00: 'esperando el pago',
    btnText10: 'recibe el dinero y lo entrega fuera',
    btnText11: 'esperando la entrega',
    confirm0: 'confirme el pago',
    confirmText0: 'Esperará la entrega de la otra parte después de confirmar el pago',
    confirm1: 'confirme el recibo',
    confirmText1: 'la moneda se acreditará directamente a la cuenta de la otra parte tras la entrega, confirme cuidadosamente si el otro ha pagado'
  },
  service: {
    price_not_valid: 'Monto invalido',
    please_try_again_later: 'Operación frecuente, inténtelo de nuevo más tarde',
    login_expire: 'el inicio de sesión ha expirado',
    register_failed:'registro fallado',
    mobile_number_has_not_been_registered: 'número de cuenta o contraseña incorrecto',
    this_phone_number_has_been_registered:'este número de móvil ha sido registrado',
    this_email_has_been_registered:'este correo ha sido registrado',
    this_whatapp_has_been_registered: 'Se ha registrado la cuenta de WhatsApp',
    the_withdrawal_address_has_been_bound: 'La dirección de retiro ha sido vinculada',
    please_enter_phone_number:'Por favor ingrese el numero de telefono',
    please_enter_whatapp:'Por favor ingrese whatsApp',
    please_enter_email:'por favor ingrese su correo electrónico',
    invitation_code_not_exist:'el código de invitación no existe',
    captcha_has_expired:'el código de verificación ha expirado',
    registration_has_been_capped:'Se ha limitado el registro',
    register_success:'registro con éxito',
    illegal_withdraw_quantity:'la cantidad retirada es ilegal',
    illegal_recharge_quantity: 'la cantidad recargada es ilegal',
    illegal_recharge_address: 'la dirección de depósito es ilegal',
    to_address_is_not_exist:'la dirección no existe',
    cannot_transfer_money_to_yourself:'no puede transferir a usted mismo',
    account_does_not_exist:'esta cuenta no existe',
    account_balance_is_not_enough:'saldo insuficiente de la cuenta',
    withdraw_fee_does_not_config:'la tasa no está fijada',
    contract_does_not_exist:'el contracto no existe',
    contract_plan_does_not_exist:'el contracto de plan no existe',
    contract_plan_status_has_changed:'el estado del contracto de plan ha cambiado ',
    withdraw_amount_cannot_be_null:'la cantidad retirada no puede estar vacía',
    password_cannot_be_null:'la contraseña no puede estar vacía',
    captcha_cannot_be_null:'el código de verificación no puede estar vacío',
    symbol_cannot_be_null:'par comercial',
    contract_currency_cannot_be_empty:'la moneda de contracto no puede estar vacía',
    purchase_currency_cannot_be_empty:'la moneda de compra no puede estar vacía ',
    currency_cannot_be_null:'el tipo de moneda no puede estar vacío',
    address_cannot_be_null:'la dirección no puede estar vacío',
    files_cannot_be_null: 'el archivo no puede estar vacío',
    single_image_size_cannot_be_greater_than_2MB : 'el tamaño de una sola foto no puede superar los 2MB',
    image_upload_failed: 'ha subido fallado',
    period_cannot_be_null : 'el período de K no puede estar vacío',
    trigger_price_cannot_be_empty : 'el precio desencadenante no puede estar en vacío',
    contract_id_cannot_be_null : 'ID del contracto no puede estar vacía',
    revoke_failed: 'revoca fallado',
    replenish_quantity_cannot_be_null : 'la cantidad de reposición no puede estar vacía',
    replenish_contract_failed  : 'repone fallado ',
    share_link_not_configured  : 'el enlace compartido no está configurado',
    user_does_not_exist: 'el usuario no existe',
    illegal_replenish_quantity: 'la cantidad de reposición es ilegal',
    the_contract_has_been_closed  : 'el contracto ha sido cerrado',
    user_not_logged_in  : 'no inicia la sesión',
    from_account_does_not_exist  : 'la cuenta no existe',
    to_account_does_not_exist : 'la cuenta no existe',
    illegal_exchange_quantity  : 'la cantidad de cambio es ilegal',
    exchange_currency_not_supported  : 'moneda de cambio sin apoyo',
    user_level_error: 'error de nivel de usuario',
    the_daily_withdrawal_limit_has_been_reached  :'la cantidad retirada diaria ha alcanzado el límite',
    there_is_a_withdrawal_under_review  :'hay una solicitud de retiración bajo revisión',
    payment_password_not_set :'la contraseña de pago no está fija',
    illegal_stop_surplus_quantity :'la cantidad de deternimiento de rendimiento es ilegal',
    illegal_stop_loss_quantity :'la cantidad de deternimiento de pérdida es ilegal',
    pay_password_not_match  :'la contraseña de pago es incorrecto',
    authentication_is_not_possible_at_this_time:'La autenticación no se puede realizar ahora',
    email_has_not_been_registered:'El usuario no existe',
    account_is_disabled:'El usuario está deshabilitado',
    user_captcha_expire:'el código de verificación no está vencido',
    user_password_not_match:'Contraseña equivocada',
    the_amount_is_below_the_minimum_limit:'Introduzca una cantidad superior a la mínima',
    cannot_invite_yourself:'el invitador no puede ser usted mismo',
    the_inviting_person_is_illegal:'el invitador es ilegal',
    legal_currency_cannot_be_empty:'la moneda legal no puede estar vacía',
    bank_name_cannot_be_empty:'el banco no puede estar vacío',
    bank_account_cannot_be_empty:'la tarjeta no puede estar vacía',
    payee_account_cannot_be_empty:'el beneficiario no puede estar vacío',
    only_one_payment_can_be_added:'Sólo se puede añadir un método de recogida',
    payment_not_exist:'El método de recogida no existe',
    payment_id_cannot_be_empty:'El ID del método de recogida no puede estar vacío',
    type_cannot_be_empty:'ID del tipo de acuerdo OTC no puede estar vacío',
    trade_quantity_cannot_be_empty:'la cantidad de transacciones no puede estar vacía»',
    please_config_payment_info:'configure la información de recogida primero',
    unsupported_coin:'monedas sin apoyo',
    please_complete_real_name_authentication_first:'complete la verificación del nombre real primero',
    illegal_trade_quantity:'cantidad ilegal de transacciones',
    order_id_cannot_be_empty:'ID de pedido es ilegal',
    order_is_not_exist:'el pedido no existe',
    order_cannot_cancle:'el pedido no puede ser cancelado',
    the_operation_cannot_be_performed_at_this_time:'no puede hacer esta operación ahora',
    there_are_currently_open_orders:'hay órdenes pendientes',
    the_legal_currency_is_not_supported:'monedas sin apoyo',
    product_does_not_exist: 'el producto no existe',
    the_minimum_purchase_quantity_is_not_reached:'no ha alcanzado el límite máximo',
    the_amount_is_greater_than_the_maximum_limit: 'es superior al límite máximo',
    not_within_the_time_of_withdrawal: 'fuera de tiempo para retirar',
    illegal_withdrawal_address: 'dirección incorrecta de retiración',
    address_is_capped: 'La dirección está limitada',
    usdt_the_minimum_recharge_amount_is_: 'la cantidad mínima de recargación de USDT es：',
    btc_the_minimum_recharge_amount_is_: 'la cantidad mínima de recargación de BTC es：',
    eth_the_minimum_recharge_amount_is_: 'la cantidad mínima de recargación de ETH es：',
    the_number_of_withdrawals_has_been_capped: 'Se ha limitado el número de retiros',
    feature_service_is_closed:'El servicio de funciones no se ha activado',
    minimum_subscription: 'suscripción mínima：',
    minimum_order_quantity:'Cantidad mínima de pedido',
    lottery_code_not_available: 'El código de lotería no está disponible',
    upstream_channel_returns_empty: 'Upstream devuelve una excepción',
    failed_to_place_order_at_payment_center: 'No se pudo crear la orden de pago.',
    failed_to_call_payment_channel:'No se encontró ningún canal de pago',
    payment_is_abnormal_please_contact_customer_service:'El pago es anormal,comuníquese con el servicio al cliente.',
    purchase_exception_please_try_again_later:'Compra anormal, inténtelo de nuevo más tarde',
    no_repeat_purchases:'No repetir la compra',
    sold_out:'Vendido',
    operation_failed_please_try_again: 'La operación falló inténtalo de nuevo',
    please_enter_the_whole_quantity: 'Por favor introduzca un número entero',
    return_the_loan_open_withdrawals: 'Pagar el préstamo, abrir el retiro',
    borrowing_in_progress: 'Préstamo en curso',
    minimum_repayment_amount_not_completed:'Amortización mínima pendiente de un préstamo',
    incomplete_principal_repayment:'Reembolso de capital pendiente',
    orders_are_in_progress: 'Los pedidos están en curso',
    illegal_parameter: 'Parámetro no legal',
    not_eligible_to_borrow: 'Actualmente no se puede pedir un préstamo',
    illegal_loan_number: 'El número de préstamos no es legal',
    under_review: 'En revisión',
  },
  activity: {
    wdcjm: 'Mi código del sorteo de la suerte',
    copy: 'Copiar',
    titie: 'Detalles del evento',
    rgdjs: 'Cuenta atrás para el inicio de su suscripción',
    days: 'D',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    tabs1: 'Lanzar',
    tabs2: 'Invitación',
    tabs3: 'Suscribirse',
    tabs4: 'Lotería',
    infotitle: 'La misión de DIEM: crear redes financieras innovadoras y de confianza que den poder a las personas y a las empresas de todo el mundo.',
    infodesc: 'La misión de DIEM: construir una red financiera innovadora y de confianza que permita a personas y empresas de todo el mundo ofrecer servicios financieros seguros y asequibles a personas de todo el mundo. De este modo, las personas de todo el mundo pueden vivir una vida mejor.',
    infobtn: 'Libro Blanco DIEM',
    rginfo: 'Suscripción con un solo clic',
    relus: 'Condiciones de participación',
    librat: 'Itinerario de la suscripción DIEM',
    s1: 'Como el proyecto DIEM es de gran interés mundial, la finalización de la cuota de suscripción interna dará lugar a una OEI mundial.',
    s2: '1.Aceptación del código de invitación de la persona interesada en el proyecto para su registro.',
    s3: '2.Tener una sólida comprensión del futuro del DIEM',
    s4: '3.Tener una sólida red empresarial y social para transmitir la visión del proyecto',
    invitez: 'Ayer',
    invitej: 'Estimación de hoy',
    invitexz: 'Número de nuevos invitados',
    invitezr:'Número de abonados',
    invitetotal: 'Número total de abonados',
    invitenum: 'Número total de invitados (incluidas las invitaciones indirectas)',
    invitepen: 'personas',
    invitebyq: 'Números de cuenta de los invitados',
    invitesj: 'Período de invitación',
    invite: 'Normas de invitación',
    i1: '1、Recompensa EST (sólo las primeras 20.000 personas)',
    i2: '2、Cuanto antes completes tu tarea (subir imágenes + completar un nombre real premium), mayor será la recompensa, hasta un máximo de 150 ESTs, disminuyendo gradualmente.',
    i3: '3、También puedes convertir tus recompensas EST en suscripciones EST (100 USDT para las primeras 5.000 personas, 50 UDST para las primeras 5001 a 20.000 personas)',
    i4: '4、100 USDT para las primeras 5.000 subidas',
    i5: '5、50USDT para el 5001º - 20.000º cargador',
    subscribename: 'Nombre',
    subscribeprice: 'Precio de la suscripción',
    subscribeyg: 'Suscrito',
    subscribellrg: 'Suscribirse',
    subscribedesc: 'USDT, BTC, ETH disponibles para la suscripción',
    subscribejl: 'Historial de suscripciones a la plataforma',
    subscribewjl: 'Mi historial de suscripciones',
    subscribezh:'Cuenta',
    subscribenum: 'Cantidad',
    subscribetime:'Tiempo',
    subscribe: 'Normas de suscripción',
    r1: '1、Un sorteo de bonificación para los afiliados con 5.000 dólares o más.',
    r2: '2、Por una única suscripción de 10.000 dólares o más, recibirá una bonificación del 8% sobre esta suscripción.',
    r3: '3、Suscripción mínima de 100 dólares.',
    drawnum: 'Cantidad ganada/DIEM',
    drawzh: 'Número de cuenta ganador',
    drawpt: 'Historia de la plataforma ganadora',
    draww: 'Mi historial de victorias',
    drawzjsg: 'Cantidad ganada',
    drawtime: 'Hora de ganar',
    cjlj: 'Reglamento del sorteo',
    c1: 'Los socios que suscriban más de 5.000 dólares en una sola transacción podrán participar en un sorteo y recibirán los siguientes premios ',
    c2: 'A:1～3000 DIEM',
    c3: 'B:1～3000 USDT',
    c4: 'C:0.01～0.5 BTC',
    c5: 'D:1～30 ETH',
    rgc: 'Suscríbase a más de',
    cjm: 'para obtener el código del sorteo',
    ljcj: 'Sorteo instantáneo de la suerte',
    slrg: 'Importe total liberado en la primera ronda',
    yrgzg: 'Total suscrito',
    input: 'Introduzca el código del sorteo',
    lottery_code: 'Código del sorteo de la suerte',
    give: 'Sorteo',
    receiver: 'Número de cuenta del destinatario',
    confirmGive: 'Confirmar regalo?'
  },
  subscription: {
    listitle: 'Mi historial de suscripciones',
    listtop1: 'Cantidad',
    listtop2: 'Tiempo de empezar',
    listtop3: 'Tiempo de liberación',
    swichtitle: 'Suscripciones',
    num: 'Número de suscripciones',
    property: 'Activos',
    dj: 'Congelar',
    zh: 'Equivalente',
    bb: 'Monedas',
    fb: 'moneda fiduciaria',
    bc: 'Pools mineros',
  },
  licai: {
    day: 'día',
    remain: 'Restante',
    min: 'minuto',
    syl: 'Rendimiento por %s',
    qg: 'compra de yuan',
    ljgm: 'comprar',
    gmsl: 'cantidad compra',
    ts: 'introduzca la cantidad de compra',
    all: 'la totalidad',
    qsgm: 'confirme la compra',
    mrsj: 'tiempo de compra',
    mcsj: 'tiempo vencido',
    dj: 'congelación',
    shz: 'bajo revisión',
    shtg: 'revisión aprobada',
    shsb: 'revisión fallada'
  },
  loan:{
    pageName:'Reembolso del préstamo',
    get:'Empréstitos',
    inputAmount:'Número de empréstitos',
    num:'Cantidad',
    time:'Período de préstamo (días)',
    select:'Seleccione un plazo',
    returnInfo:'Información sobre el reembolso',
    totalLx:'Interés total',
    totalReturn:'Reembolso total',
    minReturn:'Reembolso mínimo',
    current:'Reembolso actual',
    paidBack:'Reembolsos realizados',
    'in-progress-loan':'Préstamo en curso',
    'total-loan':'Reembolso total',
    'in-progress-loan-time':'Fecha de reembolso',
    'total-loan-status':'Estatus',
    'returnBtn':'Volver',
    'loan_tip':'La retirada está disponible al completar el reembolso mínimo',
    'loan-desc':'Los activos prestados pueden negociarse para obtener un mayor beneficio',
    // 1-申请借款，2-审核失败，3-待还款，4-还款成功
    'loan-status':['','Solicitar un préstamo','Fallo de auditoría','A reembolsar','Reembolso exitoso'],
    success:'préstamo exitoso'
  },
  timecontract:{
    line:'Gráfico',
    exchange:'Comercio',
    openmore:'Abrir más',
    openempty:'Al aire libre',
    account:'Cuentas',
    'full-handling-fee':'Tasa de tramitación',
    profit:'Ingresos',
    principal:'Principal',
    canUse:'Balanza',
    pleaseInput:'Entrada',
    totalBtn:'Todo',
    estimatedTransactionPrice:'Precio estimado',
    openMoreBtn:'Abrir largo/alcista',
    openEmptyBtn:'Abierto Corto/Bajo',
    fundingRate:'Valora',
    settlementTime:'Tiempo de liquidación',
    current:'Actual',
    history:'Historia',
    more:'más',
    unrealizedProfitAndLoss:'Pérdidas y ganancias',
    openPrice:'Precio de apertura',
    currentPrice:'Precio actual',
    fee:'Tasa de tramitación',
  }
}
