export default {
  ico:{
    pageTitle:'Pré-venda',
    history:'História',
    inProgress:'Transformação',
    finish:'Terminar',
    price:'Preço',
    buyTimes:'Compras individuais',
    totalVolume:'Volume Total',
    buyNum:'Limite de compra pessoal',
    boughtNum:'Quantidade Vendida',
    startTime:'Hora de Início',
    overTime:'Hora de Fim',
    currency:'Moeda',
    amount:'Montante',
    createTime:'Criar Tempo',
    buyIco: 'participar',
    buyNumber: 'Quantidade adquirida',
    buyPrice: 'Preço de compra',
    orderPendding: 'Sob pedido',
    orderRelease:'Ganhou a lotaria',
    winningNum:'Número de lotes ganhos'
  },
  extra : {
    lockout: 'Trancar',
    fiveIp : ' Crescimento nos últimos cinco anos' ,
    firstBuy : ' Primeira transacção concluída!' ,
    highIncome : ' Portfólio de Alto Rendimento' ,
    highIncomeInfo : ' O Mall oferece-lhe poupanças flexíveis, penhoras, extracção de liquidez e muito mais' ,
    earnCoinsNow : ' Ganhe Moedas Agora' ,
    withdraw : ' Retirada de dinheiro' ,
    DeFi : 'DeFi' ,
    welfare : ' Centro de Benefícios' ,
    help : ' Centro de Ajuda' ,
    loan : 'Empréstimo' ,
    vip : 'VIP' ,
    invite : 'Convidar amigos' ,
    userCenter : ' Centro Pessoal' ,
    bind : ' Por favor, ligue o seu número de telemóvel para aumentar o nível de segurança' ,
    service : 'Serviço ao cliente online' ,
    helpCenter : ' Centro de Ajuda' ,
    msgCenter : ' Centro de mensagens' ,
    safeCenter : 'Centro de Segurança' ,
    about : 'Sobre nós' ,
    setting : 'Definições' ,
    coin : 'Moeda Digital' ,
    plan : 'Comissão do plano' ,
    current : 'Actual' ,
    history : 'História' ,
    have : 'Posições' ,
    noData : 'Não há dados disponíveis neste momento' ,
    loanNum : 'Número de Pedidos de Empréstimo' ,
    loanNumHolder : 'Por favor, introduza o número de empréstimos' ,
    loanType : 'Tipo de empréstimo' ,
    chooseType : 'Por favor seleccione um tipo' ,
    chooseLimit : 'Por favor seleccione o termo' ,
    loanLimit : 'Período de empréstimo (dias)' ,
    cancel : 'Cancelar' ,
    tabTotal : 'Panorâmica geral' ,
    tabMoney : 'Finanças' ,
    repayment : 'Reembolso actual' ,
    repaymentText : 'Reembolsos' ,
    loanRecord : 'História de Empréstimos' ,
    confirm : 'Confirmação' ,
    calculate : 'Previsão' ,
    calculate1m : '1 minuto de previsão' ,
    calculate5m : 'Previsão de 5 Minutos' ,
    trendChart : 'Gráfico de Tendências' ,
    trend24h : 'Volume de comércio 24h' ,
    contractInformation : 'Informação sobre o contrato' ,
    lastPeriod : 'Último fecho' ,
    issue : 'Número de emissão' ,
    countDown : 'Contagem decrescente' ,
    small : 'Pequeno' ,
    big : 'Grande' ,
    odd : 'Único' ,
    even : 'duplo' ,
    smallOdd : 'Pequeno solteiro' ,
    smallEven : 'Duplo Pequeno' ,
    bigOdd : 'Grande' ,
    bigEven : 'Grande Duplo' ,
    cuurentSelect : 'Selecção actual' ,
    odds : 'Probabilidades de ganhar' ,
    currentPeriod : 'Período actual' ,
    waitTime : 'Congelar o tempo de espera' ,
    placeInput : 'Por favor, introduza' ,
    placeChoose : 'Por favor seleccione' ,
    closingRecord : 'Registo de encerramento' ,
    forecastRecord : 'Registo de Previsão' ,
    winLoseRecord : 'Estatísticas de ganhos e perdas' ,
    moreRecord : 'Mais registos' ,
    tableThNum : 'Número do período' ,
    tableThClosing : 'Encerramento' ,
    tableThSettlement : 'Assentamento' ,
    tableThRes : 'Resultado' ,
    tableThDetail : 'Detalhes' ,
    calculateDetail : 'Detalhes da previsão' ,
    calculatePrice : 'Montante Previsto' ,
    date : 'Data' ,
    gameTimes : 'Número de jogos' ,
    totalInvestment : 'Entrada total' ,
    winOrLose : 'Ganho/Perda' ,
    search : 'Consulta' ,
    availableBalance : 'Saldo disponível' ,
    recharge : 'Recarga' ,
    rechargeRecord : 'História do depósito' ,
    fundDetail : 'Detalhes do Fundo' ,
    rechargeType : 'Tipo de depósito' ,
    rechargePrice : 'Montante' ,
    rechargeTime : 'Hora' ,
    inLending : 'Em empréstimo' ,
    totalRepayment : 'Reembolso total' ,
    repaymentDate : 'Última Data de Reembolso' ,
    status : 'Estado' ,
    repaymentSuccess : 'Reembolso bem sucedido' ,
    flexiblePledge : 'Empenhamento Flexível' ,
    doubleCoinMining : 'Mineração de moedas duplas' ,
    DefiMining : 'Mineração DeFi' ,
    subscription : 'Assinaturas' ,
    assets : 'Bens' ,
    DeFiShop : 'DeFi Mall' ,
    hotProduct : 'Produtos populares' ,
    newbie : 'Moeda criptográfica para principiantes' ,
    vipDiscount : 'Oferta Exclusiva VIP' ,
    totalPledge : 'Promessas totais' ,
    pledgePeriod : 'Termo de Compromisso' ,
    lowRisk : 'Risco baixo' ,
    flexiblePeriod : 'Chamada' ,
    rateOfReturn : 'Retorno total' ,
    rateOfReturn400 : 'Até 400% de rendimento anualizado' ,
    shortTerm : 'Curto prazo' ,
    hassleFree : 'Fácil e sem complicações' ,
    howWork : 'Como é que funciona?' ,
    understandMore : 'Saiba mais' ,
    hotCoin : 'Moedas quentes' ,
    showAvailable : 'Mostrar apenas disponível' ,
    untilEnd : 'Distância até ao fim' ,
    day : 'dias' ,
    hour : 'hora' ,
    min : 'Ata' ,
    second : 'segundos' ,
    pledgeNow : 'Jure agora' ,
    update5min : 'Preços de referência actualizados de 5 em 5 minutos' ,
    new : 'O mais recente' ,
    all : 'Todos' ,
    expand : 'Expandir' ,
    expectedEarnings : 'Retorno total previsto' ,
    annualBenchmarkYield : 'Retorno total' ,
    expectedPrice : 'Preço esperado de correspondência' ,
    earn : 'Rendimentos' ,
    choose : 'Seleccione' ,
    dayLong : 'Número de dias' ,
    timeLong : 'Duração' ,
    theTerm : 'Termo' ,
    minPledgeAmount : 'Montante mínimo de penhor' ,
    soldOut : 'VENDIDO' ,
    withdrawalType : 'Tipo de Retirada de Moeda' ,
    quicklyBuyCoins : 'Compra Expressa de Moedas' ,
    chainName : 'Nome da cadeia' ,
    walletAddress : 'Endereço da carteira' ,
    clickToCopy : 'Clique para copiar' ,
    rechargeInType : 'Os bens são automaticamente transferidos para' ,
    spotAccount : 'Conta Spot' ,
    minimumWithdrawalAmount : 'Montante Mínimo de Retirada' ,
    enterWithdrawalAmount : 'Por favor, introduza o montante do levantamento' ,
    pleaseSelectAddress : 'Por favor seleccione um endereço' ,
    quickPayment : 'Pagamento rápido' ,
    pay : 'Pagamentos' ,
    least : 'Mínimo' ,
    receive : 'Recebido' ,
    buy : 'Comprar' ,
    proposedPrice : 'Preço de referência' ,
    systemNotification : 'Notificações do sistema' ,
    latestEvents : 'Eventos mais recentes' ,
    platformAnnouncement : 'Anúncios da plataforma' ,
    allRead : 'Todos lidos' ,
    welfareCenter : 'Centro de Benefícios' ,
    switchKey : 'Introduza a palavra-passe de resgate' ,
    switchRecord : 'Ver Histórico de redenção' ,
    myTask : 'As minhas tarefas' ,
    referFriend : 'Indique um amigo' ,
    termsOfService : 'Termos de Serviço' ,
    commonProblem : 'FAQ' ,
    VIPProgram : 'Programa VIP' ,
    VIPProgramInfo : 'Gestor de conta dedicado, tarifas preferenciais e outros privilégios' ,
    applyImmediately : 'Aplicar agora' ,
    exclusiveRights : 'Benefícios exclusivos' ,
    exclusiveRightsInfo : 'Os pacotes surpresa esperam por si' ,
    VIPRateDiscount : 'Descontos para tarifas VIP' ,
    VIPCardTitle1 : 'Cashback em recargas + cashback em transacções' ,
    VIPCardTitle2 : 'Vouchers Exclusivos de Actualização de Taxa' ,
    VIPCardTitle3 : 'Gestor de conta VIP' ,
    VIPCardTitle4 : 'Serviço ao cliente 24/7' ,
    VIPCardTitle5 : 'Insights da Indústria Windk' ,
    VIPCardTitle6 : 'Oferta de boas-vindas' ,
    VIPCardInfo1 : 'Oferta de tempo limitado: até 30% de desconto nas taxas de taker! ' ,
    VIPCardInfo2 : 'Venha ao DeFi Mall e desfrute de um acréscimo de 6,66% de ABR.  ' ,
    VIPCardInfo3 : 'Obter um serviço de apoio ao cliente individual com uma linha dedicada e uma resposta prioritária.  ' ,
    VIPCardInfo4 : 'Tem um problema técnico? Estamos sempre aqui para o ajudar.  ' ,
    VIPCardInfo5 : 'Descarregar os últimos relatórios dos nossos peritos' ,
    VIPCardInfo6 : 'Temos uma caixa de boas-vindas para novos clientes VIP que inclui uma caixa de oferta exclusiva, contacte o seu gestor de conta para receber a sua oferta.  ' ,
    viewMore : 'Ver mais' ,
    VIPRecommend : 'Indique um amigo e partilhe as recompensas' ,
    VIPRecommendInfo : 'Indique com sucesso um amigo, aumente o seu nível VIP e ganhe o NFT!  ' ,
    VIPExchange : 'Resgate do estatuto VIP' ,
    VIPExchangeInfo : 'Já é membro do programa VIP de outro intercâmbio? Podemos alterar o seu estatuto VIP em qualquer altura!' ,
    VIPBenefits : 'Benefícios VIP' ,
    experienceNow : 'Experimente-o agora' ,
    VIPAccountManager : 'Gestor de conta VIP' ,
    welcomeGift : 'Oferta de boas-vindas' ,
    feeDiscount : 'Descontos nas taxas' ,
    VIPLevel : 'Níveis VIP' ,
    VIPLevelInfo : 'Desbloqueie um novo nível quando os seus derivados ou operações à vista atingirem um limiar' ,
    level : 'Níveis' ,
    tradingVolume : 'Derivados 30 dias de volume de negociação (USD)  ' ,
    inviteFriend : 'Indique um Amigo' ,
    inviteFriendInfo : 'Até $1020 a serem reclamados' ,
    inviteFriendInfo2 : 'Demonstração de 20 dólares e até 1000 dólares de Cartões de Benefícios' ,
    viewTheRules : 'Ver Regras' ,
    inviteFriendsNow : 'Convide agora um amigo' ,
    shareCode : 'Partilhar código de referência/ligação' ,
    shareQrcode : 'Convidar um amigo digitalizando o código' ,
    referralCode : 'Código de referência' ,
    referralLink : 'Ligação de encaminhamento' ,
    noWelfareCard : 'Não há cartões de assistência social que possam ser abertos neste momento' ,
    noWelfareCardInfo : 'Neste momento, não há registos disponível. Convide um amigo para receber benefícios agora!  ' ,
    shareCodeInfo1 : 'Partilhe o seu link/código de referência' ,
    shareCodeInfo2 : 'Enviar um lembrete quente' ,
    shareCodeInfo3 : 'Receba a sua recompensa' ,
    shareCodeInfo4 : 'Convidar mais amigos' ,
    shareCodeDesc1 : 'Convide os seus amigos a subscreverem uma conta Windk usando o seu link/código de referência' ,
    shareCodeDesc2 : 'Relembre o seu amigo para fazer uma transacção ou uma recarga válida' ,
    shareCodeDesc3 : 'Receber um cartão de benefícios para cada encaminhamento bem sucedido' ,
    shareCodeDesc4 : 'Obtenha um cartão para cada 3 amigos que indicar' ,
    myReferralRecord : 'O meu historial de referências' ,
    checkBenefitHistory : 'Verificar o historial dos benefícios' ,
    totalInvites : 'Número total de convites' ,
    totalInvitesSuccess : 'Número de convites bem sucedidos' ,
    invitesMoney : 'Bónus de referência e crédito' ,
    welfareCard : 'Cartão de Benefício' ,
    registrationDate : 'Data do registo' ,
    mobileOrEmail : 'Número de telemóvel/endereço de correio electrónico' ,
    noRecordAndInvite : 'Neste momento, não há registo. Convide um amigo agora!' ,
    loginOrRegister : 'Inscreva-se/registre-se para receber a sua experiência! ' ,
    loginTitle : 'Bem-vindo ao Windk' ,
    loginTitleInfo : 'Entre agora e comece a negociar!  ' ,
    loginWithPhone : 'Inicie a sessão com o seu número de telemóvel' ,
    loginWithEmail : 'Entre com o seu e-mail' ,
    registerTitle: 'Registro de conta',
    startTime : 'Hora de início' ,
    endTime : 'Tempo final' ,
    withdrawalAddress : 'Endereço de retirada' ,
    addAddress : 'Adicionar endereço' ,
    address : 'Endereços' ,
    enterAddress : 'Por favor introduza um endereço' ,
    addressName : 'Endereço Nome' ,
    enterAddressName : 'Por favor introduza o nome do seu endereço' ,
    success : 'Sucesso' ,
    fail : 'Falha' ,
    pendding : 'Em processo' ,
    joinNum : 'Número de participantes' ,
    amountOfPledge : 'Total de promessas' ,
    buyNow : 'Comprar agora' ,
    certificationInfo : 'Terá de completar a verificação LYC Nível 1 antes de poder continuar. É favor notar que apenas a verificação pessoal KYC é apoiada, as empresas não são elegíveis para esta actividade. ' ,
    certificationNew : 'Verificar Agora' ,
    predictSuccess : 'Parabéns! Predição bem sucedida!' ,
    Launchpool : 'O investimento de hoje' ,
    LaunchpoolInfo : 'O retorno de amanhã' ,
    byOrder : 'Pedidos de compra' ,
    orderCreateTime : 'Faça a sua encomenda' ,
    settlementTime : 'Tempo de assentamento' ,
    releaseTime : 'Tempo de pagamento' ,
    remainingAvailable : 'Permanecer disponível' ,
    putAway : 'Colecção' ,
    minimum : 'Mínimo' ,
    expectedEarnings2 : 'Retorno esperado' ,
    actualIncome : 'Retorno real' ,
    return : 'Devoluções' ,
    ifPrice : 'Se o preço de liquidação' ,
    submitSuccess : 'Parabéns! Submissão bem sucedida!' ,
    quotes : 'preço de mercado' ,
    lose : 'Perder' ,
    win : 'ganhar' ,
    bindEmail : 'Por favor, ligue o seu e-mail para melhorar o seu nível de segurança' ,
    noMore : 'Não mais' ,
    failClickMore : 'Pedido falhado, clique para recarregar' ,
    validOrder : 'Encomendas válidas' ,
    allOrder : 'Todas as encomendas' ,
    penddingStatus : 'Em curso' ,
    finishStatus : 'Concluído' ,
    productType : 'Tipo de produto' ,
    amount : 'Montante' ,
    over : 'Fechado' ,
    expectedRateOfReturn : 'Rendimento total esperado' ,
    calculationStatrtTime : 'Início da acumulação de juros' ,
    issueTime : 'Hora de pagamento' ,
    maxPledgeAmount : 'Montante máximo prometido' ,
    totalPledgeAmount : 'Montante total prometido' ,
    pledgeTime : 'Período de compromisso' ,
    effectiveDate : 'Data Efectiva' ,
    expiryDate : 'Data de expiração' ,
    changeAvatar : 'Mudança de avatar' ,
    ongoing : 'Em curso' ,
    rechargeOrigin : 'Endereço da fonte de recarga' ,
    rechargeCertificate : 'Carregar o voucher de recarga' ,
    selfRecharge : 'Recarga de auto-atendimento' ,
    copy : 'Cópia' ,
    rechargeMin : 'Recarga mínima' ,
    chooseExpressway : 'Por favor seleccione primeiro Fast Track' ,
    numNotValidate : 'A quantidade excede a gama disponível' ,
    rechargeSuccessTime : 'Tempo de sucesso' ,
    fastWayStatus : [ 'Ordem gerada' , 'Pagamento em curso' , 'Pagamento bem sucedido' , 'Processamento completo' ] ,
    chooseBank : 'Por favor seleccione o seu banco' ,
    accountName : 'Nome da conta' ,
    accountNo : 'Número de conta' ,
    receiverPhone : 'Telemóvel do destinatário' ,
    withdrawRecord : 'Registo de levantamento de dinheiro' ,
    fastWayStatus2 :  [ 'Pendente' , 'Em progresso' , 'Sucesso' , 'Fracasso' ] ,
  } ,
  app : {
    idCard:'Bilhete de Identidade',
    spot:'Spot',
    passport:'Passaporte',
    driver_license:'Carta de Condução',
    auth_type:'Tipo de verificação',
    authentication:'Verificação de Identidade',
    lang : 'Idioma' ,
    home : 'Início' ,
    notice : 'Anúncios' ,
    activity : 'Eventos' ,
    contract : 'Contratos' ,
    otc : 'OFF-SITE' ,
    account : 'O meu' ,
    invite : 'Convidar amigos' ,
    help : 'Guia para principiantes' ,
    deposit : 'Carregamento de moedas' ,
    withdraw : 'Moedas de Retirada' ,
    switch : 'Flashcash' ,
    platform : 'Introdução da Plataforma' ,
    globalBD : 'Operações Globais' ,
    appTeam : 'Equipa de topo' ,
    encryption : 'Encriptação de grau de banco' ,
    sysInfo : 'Divulgação completa da informação da plataforma' ,
    riskInfo : 'Alerta de Risco de Negociação de Contratos' ,
    editAccount : 'Editar Perfil' ,
    nickname : 'Apelido' ,
    noNickname : 'Sem conjunto de alcunhas' ,
    editNickname : 'Estabelecer um apelido' ,
    totalAssets : 'Total de activos convertidos' ,
    myBonus : 'Os meus subsídios' ,
    contactService : 'Contacte o Serviço de Apoio ao Cliente' ,
    station : 'Carta do sítio' ,
    helpCenter : 'Centro de Ajuda' ,
    myInviter : 'Os Meus Convidados' ,
    auth : 'Verificação da identidade' ,
    noAuth : 'Não autenticado' ,
    security : 'Centro de Segurança' ,
    settings : 'Definições' ,
    setAccount : 'Definições de informação pessoal' ,
    aboutUs : 'Sobre nós' ,
    verionCheck : 'Actualizações de versões' ,
    verionNew : 'Descubra a nova versão' ,
    verionUpdate : 'Actualizar agora' ,
    logout : 'Sair' ,
    confirmLogout : 'Confirmar logout?' ,
    confirmReturn : 'Pressione novamente para confirmar o logout' ,
    cancel : 'Cancelar' ,
    copySuccess : 'Cópia bem sucedida' ,
    copyFail : 'Cópia falhada' ,
    ok : 'OK' ,
    close : 'Fechar' ,
    loginPassword : 'Senha de login' ,
    payPassword : 'Senha de negociação' ,
    noSetPayPassword : 'Não definido' ,
    sendTo : 'O código de verificação foi enviado para' ,
    noContent : 'E-mail:' ,
    nicknameTip : 'Os apelidos só podem ser definidos uma vez' ,
    nicknameTip2 : 'Definir um apelido que seja memorável' ,
    enterNickname : 'Por favor introduza um nickname de 2 a 12 dígitos' ,
    confirmOk : 'Tem a certeza de se submeter?' ,
    area : 'Região' ,
    avatar : 'Avatar' ,
    bindPhone : 'Ligado à mobilidade' ,
    bindMail : 'Ligar e-mail' ,
    bindWhatapp : 'Ligar o whatApp' ,
    bindWithdrawAddr : 'Endereço de retirada Bind' ,
    idCard1 : 'cartão de identificação' ,
    idCard2 : 'Passaporte' ,
    name : 'Nome' ,
    enterName : 'Por favor introduza o seu nome' ,
    idNum1 : 'Número de identificação' ,
    idNum2 : 'Número de Passaporte' ,
    enterIdNum1 : 'Por favor introduza o seu número de identificação' ,
    enterIdNum2 : 'Por favor introduza o número do seu passaporte' ,
    idCardImg1 : 'Identificação com foto' ,
    idCardImg2 : 'Fotografia do passaporte' ,
    idCardStatus : 'Estado' ,
    idCardStatus0 : 'Não certificado' ,
    idCardStatus1 : 'Em revisão' ,
    idCardStatus2 : 'Autenticado' ,
    idCardStatus3 : 'A autenticação falhou' ,
    idCardImgTip : 'Por favor carregue uma imagem jpg/png, dentro de 1M em tamanho' ,
    myInviterCode : 'ID do Inviter' ,
    myInviterTip : 'Os convidados só podem ser definidos uma vez' ,
    enterMessage : 'Por favor introduza o conteúdo' ,
    required : 'Este campo não pode estar vazio' ,
    add : 'Acrescentar' ,
    update : 'Actualização' ,
    confirmAdd : 'OK para acrescentar?' ,
    confirmUpdate : 'Confirmar actualização?' ,
    payment : 'Forma de pagamento' ,
    bank : 'Cartão bancário' ,
    addPayment : 'Novo método de pagamento' ,
    pCurrency : 'Assentamento em moeda francesa' ,
    pPayee : 'Nome do recebedor do pagamento' ,
    pBankName : 'Nome do banco' ,
    pBankAccount : 'Número do Cartão Bancário' ,
    pBankBranch : 'Banco de contas' ,
    orderNo : 'Número de encomenda' ,
    orderDetails : 'Detalhes da encomenda' ,
    orderTotal : 'Total da encomenda' ,
    community : 'Comunidade' ,
    communityNew : 'Informação' ,
    article : 'Artigos' ,
    newbie : 'Guia para principiantes' ,
    news : 'Notícias da indústria' ,
    justNow : 'Há pouco' ,
    minAgo : '{val} minutos atrás' ,
    hourAgo : '{val} horas atrás' ,
    dayAgo : '1 dia atrás' ,
    options : 'Opções' ,
    plan : 'Plano' ,
    licai : 'Gestão de dinheiro' ,
    licaijl : 'Registo de Gestão da Riqueza' ,
    money : 'Quantidade' ,
    moneyName : 'Por favor introduza o número de carregamentos' ,
    addressName : 'Apelido da corrente' ,
    toAddress : 'Endereço de recarga' ,
    fromAddress : 'Endereço de pagamento' ,
    entertoAddress : 'Por favor introduza o endereço de recarga' ,
    enterFromAddress : 'Por favor introduza o endereço de pagamento' ,
    CardImg : 'Captura de ecrã de recarga' ,
    CardImgpl : 'Por favor carregue uma imagem de ecrã da sua recarga' ,
    CardImgtl : 'Formato de imagem incorrecto' ,
    czcg : 'Recarga bem sucedida' ,
    loan : 'Empréstimo',
    download : 'download'
  } ,
  login : {
    login : 'Login' ,
    register : 'Registe-se' ,
    noAccount : 'Não tem uma conta?' ,
    hasAccount : 'Já tem uma conta? ' ,
    phoneLogin : 'Login móvel' ,
    mailLogin : 'Inscrição por e-mail' ,
    phoneRegister : 'Registo móvel' ,
    mailRegister : 'Registo por e-mail' ,
    enterPhone : 'Por favor introduza o seu número de telemóvel' ,
    enterMail : 'Por favor introduza o seu endereço de correio electrónico' ,
    enterWhatApp : 'Por favor, introduza a sua conta WhatsApp' ,
    enterCaptcha : 'Por favor introduza o seu código de verificação' ,
    enterPWD : 'Por favor introduza a sua palavra-passe' ,
    enterPWD2 : 'Por favor introduza 8-20 dígitos com passwords numéricas e alfabéticas' ,
    enterCode : 'Código de Convite' ,
    sendCaptcha : 'Enviar código de verificação' ,
    forget : 'Esqueceu-se da sua palavra-passe?' ,
    read : 'Li e concordo com' ,
    protocol : 'Acordo de Serviço e Política de Privacidade' ,
    registerSuccess : 'Registo bem sucedido' ,
    forgetSuccess : 'Modificar com sucesso' ,
    sub : 'OK para submeter' ,
    forgetByPhone : 'Recuperação móvel' ,
    forgetByMail : 'Recuperação de Email' ,
    restPassword : 'Recuperar Password de Login' ,
    restPayPassword : 'Senha' ,
    registerHint: 'Para qualquer dúvida ou mais informações, entre em contato com nosso serviço ao cliente'
  } ,
  spot:{
    spotOrder:	'Em stock',
    marketTitle:	'Preço de mercado',
    limitTitle:	'Preço limitado',
    cancelled:	'Cancelado',
    price:	'Preço',
    fullTrade:	'Totalmente vendido',
    running:	'Em curso',
    total:	'Todos',
    turnover:	'Volume de negócios',
    num:	'Quantidade',
    chooseTime:	'Seleccionar tempo',
    filter:	'Filtrar',
    date:	'Tempo',
    to:	'Para',
    sell:	'Vender',
    buy:	'Comprar',
    symbol:	'Pares de moedas',
    direction:	'Direcção',
    reset:	'Reiniciar',
    finish:	'Completo',
    '1day':	'1 dia',
    '1week':	'1 semana',
  },
  exchange : {
    marketType:'Market',
    limitType:'Limit',
    exchangeType:'Tipo de ordem',
    currentOrders:'Ordem actual',
    historys:'Histórico',
    dealOrders:'Histórico de transacções',
    totalVolume:'Total de transacções',
    fullTrade:'Totalmente negociado',
    spotOrder:'Spot',
    orders:'Ordens',
    orderNum:'Quantidade',
    noData:'Ainda não há dados',

    volPrice:'preço',
    volume:'quantidade',
    buy:'Comprar',
    sent:'vender',
    canUse:'acessível',
    assets:'fundos',
    currentOrder:'ordem atual',
    createTime:'Tempo',
    currency:'Moeda',
    exchangePrice:'preço',
    nodata:'sem dados',
    coinLottery : 'Plano' ,
    lossOrWin : 'Ganhar ou Perder' ,
    rule : 'Regras' ,
    loss : 'Perder' ,
    win : 'Ganhe' ,
    winOrLoss : 'Ganho/Perda' ,
    lastPeriod : 'Último fecho' ,
    resultData : 'Resultado do assentamento' ,
    result : 'Assentamento' ,
    chooseDetail : 'Detalhes da aposta' ,
    chooseAmount : 'Valor da aposta' ,
    shoupan : 'Encerramento' ,
    freezeTime : 'Congelar o tempo de espera' ,
    inResultTime : 'Assentamento em curso' ,
    currentChoose : 'Selecção actual' ,
    winOrLossRate : 'Probabilidades de ganhar' ,
    freeze : 'Congelado' ,
    inResult : 'Assentamento em curso' ,
    chooseType : 'Por favor seleccione o tipo' ,
    inputAmount : 'Por favor seleccione a quantidade' ,
    buySuccess : 'Encomenda efectuada com sucesso' ,
    closeRecord : 'Registo de Encerramento' ,
    tradeRecord : 'Histórico de Transacções' ,
    winOrLossStat : 'Estatísticas de ganhos e perdas' ,
    buyGoods : 'Encomendas feitas' ,
    record : 'Registo' ,
    period : 'Número de emissão' ,
    tradeRule : 'Regras comerciais' ,
    tradeTeach : 'Tutoriais de negociação' ,
    chargeTeach : 'Tutorial de recarga' ,
    startTime : 'Hora de início' ,
    pleaseSelect : 'Por favor seleccione' ,
    search : 'Consulta' ,
    endTime : 'Tempo final' ,
    zhinan : 'Guia de negociação' ,
    small : 'pequeno' ,
    big : 'grande' ,
    odd : 'Único' ,
    even : 'Duplo' ,
    smallOdd : 'Pequeno solteiro' ,
    smallEven : 'Duplo Pequeno' ,
    bigOdd : 'Grande' ,
    bigEven : 'Grande Duplo' ,
    close : 'Fechar' ,
    date : 'Data' ,
    totalGameCount : 'Número de jogos jogados' ,
    totalInvestment : 'Entrada total' ,
    winlose : 'Ganho/Perda' ,
    name : 'Variedade comercial' ,
    price : 'Preço mais recente' ,
    change : 'Acima ou abaixo' ,
    high : 'Mais alto' ,
    low : 'Baixo' ,
    long : 'Aberto Longo' ,
    short : 'Aberto Curto' ,
    longBtn : 'Longo/Alto' ,
    shortBtn : 'Curto/baixo' ,
    marketPrice : 'Preço de mercado' ,
    trigger : 'Plano' ,
    leverage : 'Alavancagem' ,
    margin : 'Principal' ,
    capitalRate : 'Taxa de Retenção' ,
    capitalRatePeriod : 'Tempo de estabelecimento' ,
    tradeType : 'Tipo' ,
    trustType : 'Tipo de Mandato' ,
    account : 'Conta' ,
    balance : 'Disponível em' ,
    predictPrice : 'Preço de transacção estimado' ,
    triggerPrice : 'Preço do gatilho' ,
    setting : 'Configurações avançadas' ,
    predictRemark : 'Exibição em tempo real das últimas fontes de preços e pesos que participam no cálculo do índice. 。 ' ,
    amountError : 'Por favor, introduza o montante principal correcto' ,
    order : 'Encomendas' ,
    coin : 'Moeda Digital' ,
    confirmBuy : 'Confirmar encomenda' ,
    indicators : 'Indicadores' ,
    primaryIndicators : 'Gráfico principal' ,
    secondaryIndicators : 'Subcartas' ,
    kmore : 'Mais' ,
    k0 : 'Linha do tempo' ,
    k1min : '1min Kushi' ,
    k5min : '5min Kushi' ,
    k15min : '15min Kushi' ,
    k30min : '30 menos kushi' ,
    k1hour : '1 hora' ,
    k4hour : '4 horas' ,
    k1day : '1 dia' ,
    k1week: '1 semana',
    k1mon: '1 mês',
    ktime : 'Hora' ,
    kopen : 'abrir' ,
    kclose : 'recolher' ,
    khigh : 'alto' ,
    klow : 'Baixo' ,
    kvol : 'Volume' ,
    remark : 'Informação sobre o contrato' ,
    imitate : '(Ouro Demo)' ,
    optionsRemark : 'Informação sobre opções' ,
    optionsFee : 'Taxas de opção' ,
    optionsPeriod : 'Duração do ciclo' ,
    yield : 'Yield' ,
    optionsOrder : 'Pedidos de Opções' ,
    minMoney : 'Encomenda mínima'
  } ,
  order : {
    profit : 'Lucros e perdas' ,
    nProfit : 'P/L não realizado' ,
    buyPrice : 'Preço Aberto' ,
    sellPrice : 'Fechar Preço' ,
    nowPrice : 'Preço actual' ,
    total : 'Montante total negociado' ,
    buyTime : 'Tempo Aberto' ,
    sellTime : 'Tempo de fecho' ,
    predictPrice : 'Estimativa de Preço Forte Perto' ,
    money : 'Montante principal' ,
    fee : 'Taxa de manuseamento' ,
    replenish : 'Taxa de cobertura' ,
    doReplenish : 'Cobertura' ,
    trustPrice : 'Preço de comissionamento' ,
    capitalFee : 'Taxa de Retenção' ,
    stopSurplus : 'Preço de disparo do Take Profit Trigger' ,
    stopLoss : 'Stop Loss Trigger Price' ,
    triggerPrice : 'Preço do gatilho' ,
    sell : 'Fechar uma posição' ,
    confirmSell : 'Confirmar Fechar?' ,
    dealTime : 'Hora de Fecho' ,
    cancelTrust : 'Cancelamento' ,
    confirmCancelTrust : 'Confirmar o cancelamento? ' ,
    setting : 'Parar a perda e ter lucro' ,
    status1 : 'O utilizador fecha posição' ,
    status2 : 'Accionar o Stop Loss e ter lucro' ,
    status3 : 'Fecho forçado' ,
    trustStatus1 : 'Bem sucedido' ,
    trustStatus2 : 'Cancelado' ,
    trustStatus3 : 'Delegação falhou' ,
    numberError : 'Por favor introduza um valor válido' ,
    'shareText0' : '什么是赢？不输为赢' ,
    'shareText1' : '博一博，单车变摩托' ,
    'shareText2' : '顺势而为，步步为赢！ ' ,
    'shareText3' : '日入百万不是梦' ,
    'shareText4' : '无知是多么地寂寞' ,
    'shareText-1' : '及时止损，稳字当头' ,
    'shareText-2' : '行情波动，我能稳住' ,
    'shareText-3' : '我想一个人静一静！' ,
    'shareText-4' : '留得青山在，不怕没柴烧' ,
    'shareText-5' : '好汉不吃眼前亏' ,
    orderMarket : 'Mantenha a sua posição' ,
    orderTrust : 'Plano para nomear' ,
    orderNow : 'Actual' ,
    orderHistory : 'História' ,
    expectedProfit : 'Lucro projectado: {profit}' ,
    expectedProfitError1 : 'O Take Profit deve ser maior do que {price}' ,
    expectedProfitError2 : 'O Take Profit deve ser inferior a{price}' ,
    expectedLoss : 'Perda estimada: {profit}' ,
    expectedLossError1 : 'O preço de Stop Loss deve ser inferior a{price}' ,
    expectedLossError2 : 'Stop Loss price deve ser maior do que{price}' ,
    rate1 : 'Por valor' ,
    rate2 : 'por percentagem' ,
    expectedSurplusPrice : 'Preço de paragem estimado{price}' ,
    expectedLossPrice : 'Parar Perda Estimada{price}' ,
    profitType1 : 'Lucro' ,
    profitType2 : 'Perda' ,
    profitType3 : 'mesmo' ,
    settleTime : 'Tempo de estabelecimento'
  } ,
  invite : {
    code : 'O meu Código de Convite' ,
    myInvite : 'O meu convite' ,
    myProfit : 'Os meus ganhos' ,
    contractInviteProfit : 'Ganhos da Comissão da Equipa' ,
    yesterdayProfit : 'A comissão de ontem' ,
    totalProfit : 'Comissões Cumulativas' ,
    todayTrade : 'Estimativa de hoje' ,
    yesterdayTrade : 'Ontem' ,
    volume : 'Volume de comércio' ,
    tradeNum : 'Número de Comerciantes' ,
    inviteNum : 'Número de novos convites' ,
    totalInviteNum : 'Número total de convites(incluindo os convites indirectos)' ,
    inviteAccount : 'Número de conta do convite' ,
    inviteTime : 'Tempo de convite' ,
    shareNow : 'Partilhar Agora' ,
    shareTip : 'Os contratos são arriscados, o comércio é cauteloso!' ,
    saveImage : 'Salvar imagem' ,
    link : 'Link para cópia' ,
    shareTip2 : 'Fácil de começar, uma nova forma de comércio!' ,
  } ,
  wallet : {
    rechargeReminder : '<p>Por favor, não financie quaisquer activos não pertencentes aoERC20_USDT para o endereço acima indicado, caso contrário, os activos não serão recuperáveis</p>' ,
    approveAddress : 'Lembrete oficial: Para garantir a segurança das suas moedas, por favor realize a autenticação única da sua carteira para levantamentos e transferências' ,
    selectCoin : 'Seleccione a moeda' ,
    wallet_address : 'Endereço da carteira' ,
    manualRecharge : 'Recarga manual' ,
    expressway : 'Via rápida' ,
    wire_transfer : 'Transferência bancária' ,
    support_platform : 'Plataformas de apoio' ,
    deposit : 'Carregamento de moedas' ,
    withdraw : 'Retirar moedas' ,
    depositAddress : 'Endereço de recarga' ,
    withdrawType1 : 'Retirada Geral' ,
    withdrawType2 : 'Transferência interna' ,
    balance : 'Saldo disponível' ,
    address : 'Endereço' ,
    enterAddress : 'Por favor introduza o seu endereço' ,
    num : 'Quantidade' ,
    all : 'Todos' ,
    enterNum : 'Por favor introduza a quantidade' ,
    remark : 'Observações' ,
    enterRemark : 'Por favor, introduza uma nota' ,
    fee : 'Taxa de manuseamento' ,
    toNum : 'Chegada real' ,
    notEnough : 'Equilíbrio insuficiente' ,
    withdrawMin : 'Montante mínimo de levantamento' ,
    walletLog : 'Registo de Retirada' ,
    caiwu : 'Registos financeiros' ,
    assetLog : 'Detalhes dos Fundos' ,
    walletStatus1 : 'Retirada de moedas(transferência interna)' ,
    walletStatus2 : 'Retiradas de moedas' ,
    walletStatus3 : 'Recarga(transferência para dentro)' ,
    walletStatus4 : 'Reabastecer o valor' ,
    direction : 'Sentido' ,
    hash : 'Hash' ,
    from : 'Remetente' ,
    to : 'Destinatário' ,
    coin : 'Tipo de moeda' ,
    number : 'Quantidade' ,
    status : 'Estado' ,
    time : 'Hora' ,
    assetStatus1 : 'Transferência de fundos' ,
    assetStatus2 : 'Contrato Aberto' ,
    assetStatus3 : 'Contratos Fechados' ,
    assetStatus4 : 'Preencher' ,
    assetStatus5 : 'Retirada' ,
    assetStatus6 : 'Descontos subordinados' ,
    assetStatus7 : 'Troca de Moedas' ,
    assetStatus8 : 'Posições de cobertura' ,
    assetStatus10 : 'Carregamento de moedas' ,
    assetStatus11 : 'Negociação OTC' ,
    assetStatus12 : 'Opções de compra' ,
    assetStatus13 : 'Opção Assentamento' ,
    assetStatus14 : 'Recompensas do sorteio' ,
    assetStatus15 : 'Libertação de congelação' ,
    assetStatus16 : 'Deduções internas' ,
    assetStatus17 : 'Compra de produtos' ,
    assetStatus18 : 'Bonificação de juros' ,
    assetStatus19 : 'Congelar' ,
    assetStatus20 : 'Planos' ,
    assetStatus21 : 'lotaria' ,
    assetStatus22 : 'emprestado' ,
    assetStatus23 : 'Regresso' ,
    assetStatus24: 'ICO',
    assetStatus25: 'Taxa de manuseio',
    assetStatus0 : 'Outros' ,
    submit : 'Submeter' ,
    confirmSwitch : 'Tem a certeza de redimir?' ,
    anticipate : 'Disponibilidade estimada' ,
    enterPayPassword : 'Introduza a palavra-passe de pagamento' ,
    setPayPassword : 'Definir senha de pagamento' ,
    setBindWithdrawAddr : 'Por favor, vincule primeiro o endereço de retirada' ,
    approveWallet : 'Prenda a sua carteira habitual ao endereço de retirada especificado. \\Por favor, transfira uma taxa para verificar a carteira de retirada' ,
    rate : 'Taxa de câmbio' ,
    switch : 'Troca'
  } ,
  otc : {
    buy : 'Compra rápida' ,
    buyBtn : 'Compra com um clique' ,
    sell : 'Venda rápida' ,
    sellBtn : 'Venda com um clique' ,
    confirmBuy : 'Tem a certeza de fazer uma ordem de compra?' ,
    confirmSell : 'Tem a certeza de colocar uma ordem de venda? ' ,
    fromTip1 : 'Eu quero pagar' ,
    toTip1 : 'Vou receber' ,
    fromTip2 : 'Quero vender' ,
    toTip2 : 'Vou receber' ,
    fromMoney : 'Por montante' ,
    fromNum : 'Por quantidade' ,
    enterMoney : 'Por favor introduza o montante' ,
    enterNum : 'Por favor introduza a quantidade' ,
    anticipateMoney : 'Espera-se gastar' ,
    anticipateNum : 'Espera-se receber' ,
    rate : 'Taxa de câmbio' ,
    type : 'Tipo de compra ou venda' ,
    num : 'Quantidade' ,
    price : 'Preço unitário' ,
    money : 'Montante esperado da transacção' ,
    payeeInfo : 'Informação sobre recibos' ,
    order : 'Ordem OTC' ,
    type0 : 'Venda' ,
    type1 : 'Compra' ,
    hasOrder : 'Tem uma ordem em curso, está a ser introduzida?' ,
    confirmComplain : 'A encomenda será suspensa e colocada em situação de recurso após a reclamação, pode contactar o serviço ao cliente para intervir neste momento e confirmar a reclamação? ' ,
    orderStatus01 : 'A aguardar pagamento' ,
    orderStatus00 : 'À espera de que a outra parte pague' ,
    orderStatus11 : 'À espera que a outra parte liberte a encomenda' ,
    orderStatus10 : 'À espera de libertação' ,
    orderStatus2 : 'A encomenda foi concluída' ,
    orderStatus3 : 'Tempo limite de pagamento' ,
    orderStatus4 : 'Queixa em curso' ,
    orderStatus5 : 'Ordem cancelada' ,
    orderStatus97 : 'Ordem cancelada' ,
    orderStatus98 : 'Cancelado pelo vendedor' ,
    orderStatus99 : 'Comprador cancelado' ,
    complain : 'Queixa' ,
    statusRemark00 : 'O pagamento ser-lhe-á feito dentro de {time}' ,
    statusRemark01 : 'Tem de pagar à outra parte dentro de {time}' ,
    statusRemark10 : 'Tem de confirmar a recepção e entregar as moedas à outra parte dentro de {time}',
    statusRemark11 : 'A outra parte liberta-lhe as moedas dentro de {time}' ,
    btnCancel : 'Cancelamento de encomendas' ,
    confirmCancel : 'Pode cancelar?' ,
    btnText01 : 'Eu já paguei' ,
    btnText00 : 'À espera de pagamento' ,
    btnText10 : 'Receber pagamento para libertação' ,
    btnText11 : 'À espera de libertação' ,
    confirm0 : 'Confirmar que o pagamento foi efectuado' ,
    confirmText0 : 'Confirmar o pagamento e esperar pela libertação' ,
    confirm1 : 'Confirmação do pagamento recebido' ,
    confirmText1 : 'Após o lançamento, as moedas serão creditadas directamente na conta da outra parte, tenha o cuidado de confirmar se a outra parte pagou' ,
    payType : 'Forma de pagamento'
  } ,
  service : {
    price_not_valid : 'O montante é inválido' ,
    please_try_again_later : 'Por favor tente novamente mais tarde pois as operações são frequentes' ,
    login_expire : 'O Login expirou' ,
    register_failed : 'O registo falhou' ,
    mobile_number_has_not_been_registered : 'Conta ou palavra-passe errada' ,
    this_phone_number_has_been_registered : 'Este número de telemóvel já está registado' ,
    this_email_has_been_registered : 'Este endereço de e-mail já está registado' ,
    this_whatapp_has_been_registered : 'A conta whatapp foi registada' ,
    the_withdrawal_address_has_been_bound : 'O endereço de retirada foi vinculado' ,
    please_enter_phone_number : 'Por favor introduza o seu número de telemóvel' ,
    please_enter_email : 'Por favor, introduza o seu e-mail' ,
    please_enter_whatapp : 'Por favor introduza o whatApp' ,
    invitation_code_not_exist : 'O código de convite não existe' ,
    captcha_has_expired : 'O código Captcha expirou' ,
    registration_has_been_capped : 'Número máximo de registos' ,
    register_success : 'Registo bem sucedido' ,
    illegal_withdraw_quantity : 'O número de levantamentos não é legal' ,
    illegal_recharge_quantity : 'O número de moedas cobradas não é legal' ,
    to_address_is_not_exist : 'O endereço não existe' ,
    illegal_recharge_address : 'O endereço para as moedas não é legal' ,
    cannot_transfer_money_to_yourself : 'Não é possível transferir dinheiro para si mesmo' ,
    account_does_not_exist : 'A conta não existe' ,
    account_balance_is_not_enough : 'O saldo da conta não é suficiente' ,
    withdraw_fee_does_not_config : 'Taxa não definida' ,
    contract_does_not_exist : 'Os contratos não existem' ,
    contract_plan_does_not_exist : 'O mandato do plano não existe' ,
    contract_plan_status_has_changed : 'O estatuto do mandato do esquema foi alterado' ,
    withdraw_amount_cannot_be_null : 'O número de levantamentos não pode estar vazio' ,
    password_cannot_be_null : 'A palavra-passe não pode estar vazia' ,
    captcha_cannot_be_null : 'O Captcha não pode estar vazio' ,
    symbol_cannot_be_null : 'Par de transacções' ,
    contract_currency_cannot_be_empty : 'A moeda do contrato não pode estar vazia' ,
    purchase_currency_cannot_be_empty : 'A moeda não pode estar vazia' ,
    currency_cannot_be_null : 'A moeda não pode estar vazia' ,
    address_cannot_be_null : 'O endereço não pode estar vazio' ,
    files_cannot_be_null : 'O ficheiro de upload não pode estar vazio' ,
    single_image_size_cannot_be_greater_than_2MB : 'O tamanho de uma única imagem não pode exceder 2MB' ,
    image_upload_failed : 'Falha no carregamento da imagem' ,
    period_cannot_be_null : 'O período K não pode estar vazio' ,
    trigger_price_cannot_be_empty : 'O preço do gatilho não pode estar vazio' ,
    contract_id_cannot_be_null : 'O ID do contrato não pode estar vazio' ,
    revoke_failed : 'Falha em cancelar' ,
    replenish_quantity_cannot_be_null : 'Preencher Quantidade não pode estar vazia' ,
    replenish_contract_failed : 'Falha no preenchimento da posição' ,
    share_link_not_configured : 'Ligação de partilha não configurada' ,
    user_does_not_exist : 'O utilizador não existe' ,
    illegal_replenish_quantity : 'O preenchimento da quantidade não é legal' ,
    the_contract_has_been_closed : 'O contrato está encerrado' ,
    user_not_logged_in : 'Não logado' ,
    from_account_does_not_exist : 'A conta não existe' ,
    to_account_does_not_exist : 'A conta não existe' ,
    illegal_exchange_quantity : 'Número de conversões não legais' ,
    exchange_currency_not_supported : 'Moeda de troca não suportada' ,
    user_level_error : 'Nível de utilizador errado' ,
    the_daily_withdrawal_limit_has_been_reached : 'O número máximo de levantamentos por dia foi atingido' ,
    there_is_a_withdrawal_under_review : 'Há um pedido de retirada a ser revisto' ,
    payment_password_not_set : 'Senha de pagamento não definida' ,
    illegal_stop_surplus_quantity : 'Número ilegal de stop-losses' ,
    illegal_stop_loss_quantity : 'A quantidade de Stop Loss não é legal' ,
    pay_password_not_match : 'Palavra-passe de pagamento errada' ,
    authentication_is_not_possible_at_this_time : 'Actualmente incapaz de autenticar' ,
    email_has_not_been_registered : 'O utilizador não existe' ,
    account_is_disabled : 'O utilizador está desactivado' ,
    user_captcha_expire : 'Tempo limite do Captcha' ,
    user_password_not_match : 'Palavra-passe errada' ,
    the_amount_is_below_the_minimum_limit : 'Por favor introduza o montante mínimo' ,
    cannot_invite_yourself : 'Inviter não pode ser self' ,
    the_inviting_person_is_illegal : 'Inviter não pode ser legal' ,
    legal_currency_cannot_be_empty : 'A moeda fiat não pode estar vazia' ,
    bank_name_cannot_be_empty : 'O banco não pode estar vazio' ,
    bank_account_cannot_be_empty : 'O número do cartão não pode estar vazio' ,
    payee_account_cannot_be_empty : 'O destinatário não pode estar vazio' ,
    only_one_payment_can_be_added : 'Apenas um método de pagamento pode ser adicionado' ,
    payment_not_exist : 'O método de pagamento não existe' ,
    payment_id_cannot_be_empty : 'O ID do método de recibo não pode estar vazio' ,
    type_cannot_be_empty : 'Tipo de transacção OTC não pode estar vazio' ,
    trade_quantity_cannot_be_empty : 'O número de transacções não pode estar vazio' ,
    please_config_payment_info : 'Por favor, configure primeiro a informação de pagamento' ,
    unsupported_coin : 'Moedas não suportadas' ,
    please_complete_real_name_authentication_first : 'Por favor complete primeiro a verificação do nome real' ,
    illegal_trade_quantity : 'O número de transacções não é legal' ,
    order_id_cannot_be_empty : 'O ID da encomenda não pode estar vazio' ,
    order_is_not_exist : 'A ordem não existe' ,
    order_cannot_cancle : 'A encomenda não pode ser cancelada' ,
    the_operation_cannot_be_performed_at_this_time : 'A operação não pode ser realizada neste momento' ,
    there_are_currently_open_orders : 'Existe actualmente uma encomenda em aberto' ,
    the_legal_currency_is_not_supported : 'Tipos de moeda fiat sem suporte' ,
    minimum_subscription : 'Assinatura mínima. ： ' ,
    the_minimum_subscription_is_$100 : 'Assinatura mínima 100 USD' ,
    illegal_withdrawal_address : 'Endereços de retirada ilegal de moeda' ,
    address_is_capped : 'O endereço de retirada está limitado' ,
    usdt_the_minimum_recharge_amount_is_ : 'O montante mínimo de recarga é de USDT： ' ,
    btc_the_minimum_recharge_amount_is_ : 'O montante mínimo de recarga do BTC é： ' ,
    eth_the_minimum_recharge_amount_is_ : 'O montante mínimo de recarga ETH é： ' ,
    the_number_of_withdrawals_has_been_capped : 'O número de levantamentos foi limitado' ,
    feature_service_is_closed : 'É favor notar que este serviço ainda não está disponível.' ,
    operation_failed_please_try_again : 'A operação falhou, por favor tente novamente!' ,
    please_enter_the_whole_quantity : 'Por favor introduza o montante total' ,
    return_the_loan_open_withdrawals : 'Empréstimos devolvidos, levantamentos abertos' ,
    borrowing_in_progress : 'Empréstimo' ,
    minimum_repayment_amount_not_completed : 'Empréstimo, pagamento mínimo ainda não concluído' ,
    incomplete_principal_repayment : 'Empréstimo, capital ainda não reembolsado' ,
    orders_are_in_progress : 'Ordem em curso' ,
    illegal_parameter : 'Parâmetros não legais' ,
    not_eligible_to_borrow : 'Não elegível para empréstimo' ,
    illegal_loan_number : 'A quantidade emprestada não é legal' ,
    under_review : 'Revisão em curso' ,
    upstream_channel_returns_empty : 'Excepção de retorno a montante' ,
    failed_to_place_order_at_payment_center : 'Falha na criação da ordem de pagamento' ,
    failed_to_call_payment_channel : 'Canal de pagamento não encontrado' ,
    abnormal_payment_amount : 'Por favor introduza a quantidade correcta' ,
    payment_is_abnormal_please_contact_customer_service : 'Excepção de pagamento, por favor contacte o serviço ao cliente' ,
  } ,
  activity : {
    wdcjm : 'O meu código de sorteio' ,
    copy : 'Cópia' ,
    titie : 'Detalhes do evento' ,
    rgdjs : 'Contagem decrescente para o início das subscrições' ,
    days : 'D' ,
    hours : 'H' ,
    minutes : 'M' ,
    seconds : 'S' ,
    tabs1 : 'A emissão entra em funcionamento' ,
    tabs2 : 'Convite ao lucro' ,
    tabs3 : 'Subscrever a nova moeda' ,
    tabs4 : 'Participar no sorteio do prémio' ,
    infotitle : 'Missão DIEM: Construir redes financeiras inovadoras e de confiança para capacitar pessoas e empresas em todo o mundo' ,
    infodesc : 'A missão do DIEM: construir redes financeiras inovadoras e de confiança que permitam a pessoas e empresas em todo o mundo fornecer serviços financeiros seguros e acessíveis às pessoas em todo o mundo. Desta forma, as pessoas em todo o lado podem viver melhor. ' ,
    infobtn : 'Livro Branco do DIEM' ,
    rginfo : 'Subscrição com um clique' ,
    relus : 'Condições de participação' ,
    librat : 'Itinerário de assinatura do DIEM' ,
    s1 : 'Como o projecto DIEM é de grande interesse global, a conclusão do montante da subscrição interna será inscrita no IEO global , os participantes são obrigados a ter as seguintes condições para poderem fazer uma subscrição' ,
    s2 : '1. aceitar o código de convite do projecto para registo' ,
    s3 : '2. ter uma profunda compreensão do futuro do DIEM' ,
    s4 : '3. ter uma certa quantidade de energia no sector empresarial e na rede social para transmitir o conceito do projecto' ,
    invitez : 'Ontem' ,
    invitej : 'As previsões de hoje' ,
    invitexz : 'Número de novos convidados' ,
    invitezr : 'Número de subscritores' ,
    invitetotal : 'Número total de subscritores' ,
    invitenum : 'Número total de convites (incluindo os convites indirectos)  ' ,
    invitepen : 'Pessoas' ,
    invitebyq : 'Número de conta dos convidados' ,
    invitesj : 'Tempo de convite' ,
    invite : 'Regras de Convite' ,
    subscribename : 'Novo Nome da Moeda' ,
    subscribeprice : 'Preço da assinatura' ,
    subscribeyg : 'Subscrevido' ,
    subscribellrg : 'Subscrever agora' ,
    subscribedesc : 'Disponível para subscrições USDT, BTC, ETH' ,
    subscribejl : 'Histórico de Subscrição da Plataforma' ,
    subscribewjl : 'O meu historial de subscrições' ,
    subscribezh : 'Número da Conta de Subscrição' ,
    subscribenum : 'Montante da Subscrição' ,
    subscribetime : 'Tempo de Subscrição' ,
    subscribe : 'Regras de Subscrição' ,
    r1 : '1、Members que subscrevam mais de $5.000 serão recompensados com um sorteio.  ' ,
    r2 : '2、A uma única subscrição de $10.000 será recompensada com 8% do bónus de subscrição. ' ,
    r3 : '3、Minimum subscrição de 100 dólares.' ,
    drawnum : 'Quantia vencedora/DIEM' ,
    drawzh : 'Número da conta vencedora' ,
    drawpt : 'Registo de Plataforma Vencedora' ,
    draww : 'O Meu Registo de Vitórias' ,
    drawzjsg : 'Montante ganho' ,
    drawtime : 'Tempo de vitória' ,
    cjlj : 'Regras do Sorteio de Prémios' ,
    c1 : 'Por uma única subscrição de mais de $5.000, pode ganhar um prémio.' ,
    c2 : 'A:1 ～ 3000 DIEM' ,
    c3 : 'B:1 ～ 3000 USDT' ,
    c4 : 'C:0.01 ～ 0.5 BTC' ,
    c5 : 'D:1 ～ 30 ETH' ,
    rgc : 'Subscrições sobre' ,
    cjm : 'para obter o código de sorteio' ,
    ljcj : 'Sorteio instantâneo' ,
    slrg : 'Montante total libertado na primeira ronda' ,
    yrgzg : 'Total subscrito' ,
    input : 'Por favor introduza o código de sorteio' ,
    lottery_code : 'Código de Sorteio' ,
    give : 'Giveaway' ,
    receiver : 'Número da conta receptora' ,
    confirmGive : 'Confirmar Presente?'
  } ,
  subscription : {
    listitle : 'O meu historial de subscrições' ,
    listtop1 : 'Número de subscrições DIEM' ,
    listtop2 : 'Hora de início do lockout' ,
    listtop3 : 'Tempo de lançamento' ,
    swichtitle : 'Assinaturas' ,
    num : 'Número de subscrições' ,
    property : 'Bens' ,
    bb : 'Moedas' ,
    fb : 'Fiat' ,
    bc : 'Piscinas mineiras' ,
    noopen : 'Não aberto, horário comercial aberto, por favor contacte o serviço ao cliente online para mais informações' ,
    yq : 'Clique para convidar amigos agora' ,
    ky : 'Disponível em' ,
    dj : 'Congelado' ,
    zhm : 'Equivalente(USD)'
  } ,
  licai : {
    day : 'dias' ,
    remain : 'Restante' ,
    min : 'acta' ,
    syl : 'Rendimento por %s' ,
    qg : 'A partir de $' ,
    ljgm : 'Comprar' ,
    gmsl : 'Número de compras' ,
    ts : 'Por favor introduza o número de compras' ,
    all : 'Todos' ,
    qsgm : 'Confirme a sua compra' ,
    mrsj : 'Comprar tempo' ,
    mcsj : 'Tempo de expiração' ,
    dj : 'Congelado' ,
    shz : 'Auditoria em curso' ,
    shtg : 'Auditoria aprovada' ,
    shsb : 'Auditoria falhada'
  } ,
  loan : {
    pageName : 'Reembolso de Empréstimos' ,
    get : 'Empréstimo' ,
    inputAmount : 'Número de Pedidos de Empréstimo' ,
    num : 'Número' ,
    time : 'Período de empréstimo (dias)' ,
    select : 'Por favor seleccione um termo' ,
    returnInfo : 'Informação de Reembolso' ,
    totalLx : 'Interesse total' ,
    totalReturn : 'Reembolso total' ,
    minReturn : 'Reembolso mínimo' ,
    current : 'Reembolso actual' ,
    paidBack : 'Reembolsos efectuados' ,
    'in-progress-loan' : 'Empréstimos em curso' ,
    'total-loan' : 'Reembolso total' ,
    'in-progress-loan-time' : 'Última data de reembolso' ,
    'total-loan-status' : 'Estado' ,
    'returnBtn' : 'Reembolso' ,
    'loan_tip' : 'Os levantamentos podem ser solicitados após a conclusão dos reembolsos mínimos' ,
    'loan-desc' : 'Os bens emprestados podem ser trocados por benefícios mais elevados' ,
    // 1-申请借款， 2-审核失败， 3-待还款， 4-还款成功
    'loan-status' : [ '' , 'Pedido de empréstimo' , 'Revisão falhada' , 'Pendente de reembolso' , 'Reembolso bem sucedido'] ,
    success : 'Empréstimo bem sucedido'
  } ,
  timecontract: {
    line : 'Gráfico de Tendências' ,
    exchange : 'Comércio' ,
    openmore : 'Aberto Longo' ,
    openempty : 'Aberto Curto' ,
    account : 'Contas' ,
    'full-handling-fee' : 'Opções Comissões' ,
    profit : 'Rendimentos' ,
    principal : 'Principal' ,
    canUse : 'Saldo disponível' ,
    pleaseInput : 'Por favor, introduza' ,
    totalBtn : 'Todos' ,
    estimatedTransactionPrice : 'Preço estimado do negócio' ,
    openMoreBtn : 'Aberto Longo/Alto' ,
    openEmptyBtn : 'Aberto curto/baixo' ,
    fundingRate : 'Taxa de financiamento' ,
    settlementTime : 'Tempo de estabelecimento' ,
    current : 'Actual' ,
    history : 'História' ,
    more : 'Mais' ,
    unrealizedProfitAndLoss : 'L&P não realizado' ,
    openPrice : 'Preço de abertura' ,
    currentPrice : 'Preço actual' ,
    fee : 'Taxa de manuseamento' ,
  }
}
