export default {
  name: 'nome e apelido',
  tel: 'telefone',
  save: 'registar',
  confirm: 'confirmar',
  cancel: 'Cancelar',
  delete: 'eliminar',
  complete: 'actuar',
  loading: 'Carregamento...',
  telEmpty: 'Por favor preencha o número de telefone',
  nameEmpty: 'Por favor preencha o seu nome',
  nameInvalid: 'Por favor introduza o nome correcto',
  confirmDelete: 'Tem a certeza de que o quer apagar',
  telInvalid: 'r favor introduza um número de telefone válido',
  vanCalendar: {
    end: 'Fim',
    start: 'Início',
    title: 'Selecção da data',
    confirm: 'determinar',
    startEnd: 'Início/fim',
    weekdays: ['Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado'],
    monthTitle: (year, month) => `${year}année${month}mois`,
    rangePrompt: (maxRange) => `Certains jours ne peuvent pas dépasser ${maxRange} journée`,
  },
  vanContactCard: {
    addText: 'Acrescentar contactos',
  },
  vanContactList: {
    addText: 'Novo contacto',
  },
  vanPagination: {
    prev: 'Página anterior',
    next: 'Página seguinte',
  },
  vanPullRefresh: {
    pulling: 'Puxar para baixo para refrescar...',
    loosing: 'Lançamento para refrescar...',
  },
  vanSubmitBar: {
    label: 'total：',
  },
  vanCoupon: {
    unlimited: 'Sem limiar de utilização',
    discount: (discount) => `${discount}plier`,
    condition: (condition) => `${condition}Meta disponible`,
  },
  vanCouponCell: {
    title: 'cupão',
    tips: 'Inacessível',
    count: (count) => `${count}Disponible`,
  },
  vanCouponList: {
    empty: 'Sem cupões',
    exchange: 'redenção',
    close: 'Sem cupões',
    enable: 'Sem cupões',
    disabled: 'não disponível',
    placeholder: 'Por favor introduza o código do cupão',
  },
  vanAddressEdit: {
    area: 'campo',
    postal: 'Código postal',
    areaEmpty: 'por favor seleccione a região',
    addressEmpty: 'Favor preencher o endereço detalhado',
    postalEmpty: 'Formato de código postal incorrecto',
    defaultAddress: 'Definir como endereço de entrega padrão',
    telPlaceholder: 'Número de telemóvel do destinatário',
    namePlaceholder: 'Nome do destinatário',
    areaPlaceholder: 'Seleccionar Província / Cidade / Área',
  },
  vanAddressEditDetail: {
    label: 'Endereço',
    placeholder: 'Rua number、Floor número do quarto e outras informações',
  },
  vanAddressList: {
    add: 'Acrescentar o endereço',
  },
  loan:{
    pageName:'reembolso do empréstimo',
    get:'empréstimo',
    inputAmount:'Número de empréstimos',
    num:'quantidade',
    time:'prazo de crédito',
    select:'Escolha o período',
    returnInfo:'Informação sobre reembolsos',
    totalLx:'interesse geral',
    totalReturn:'reembolso total',
    current:'Pagamentos correntes',
    'in-progress-loan':'Empréstimo',
    'total-loan':'reembolso total',
    'in-progress-loan-time':'Data da última redenção',
    'total-loan-status':'Estado',
    'returnBtn':'redenção',
    'loan-desc':'Os activos emprestados podem ser vendidos para rendimentos mais elevados',
    // 1-申请借款，2-审核失败，3-待还款，4-还款成功
    'loan-status':['','Solicitar empréstimo', 'Erro auditoria', 'Pagamento pendente', 'Reembolso bem sucedido'],
    success:'empréstimo bem sucedido'
  }
}
