export default {
  ico:{
    pageTitle:'申購',
    history:'歷史',
    inProgress:'處理',
    finish:'完成',
    price:'價格',
    buyTimes:'個人購買',
    totalVolume:'總體積',
    buyNum:'個人購買限額',
    boughtNum:'售出數量',
    startTime:'開始時間',
    overTime:'結束時間',
    currency:'币种',
    amount:'數量',
    createTime:'創建時間',
    buyIco: '參與',
    buyNumber: '購買數量',
    buyPrice: '購買價格',
    orderPendding: '申購中',
    orderRelease:'已中籤',
    winningNum:'中籤數量'
  },
  extra: {
    lockout: '鎖倉',
    fiveIp: '近五年增長',
    firstBuy: '完成首次交易!',
    highIncome: '高收益産品組合',
    highIncomeInfo: 'Windk商城爲您提供靈活的儲蓄、質押、流動性挖礦等服務',
    earnCoinsNow: '立即賺幣',
    withdraw: '提現',
    DeFi: 'DeFi',
    welfare: '福利中心',
    help: '幫助中心',
    loan: '借貸',
    vip: 'VIP',
    invite: '邀請好友',
    userCenter: '個人中心',
    bind: '請綁定手機號，提升安全等級',
    service: '在線客服',
    helpCenter: '幫助中心',
    msgCenter: '消息中心',
    safeCenter: '安全中心',
    about: '關于我們',
    setting: '設置',
    coin: '數字貨幣',
    plan: '計劃委托',
    current: '當前',
    history: '曆史',
    have: '持倉',
    noData: '暫無數據',
    loanNum: '借貸數量',
    loanNumHolder: '請輸入借款數量',
    loanType: '借款類型',
    chooseType: '請選擇類型',
    chooseLimit: '請選擇期限',
    loanLimit: '借貸期限（天）',
    cancel: '取消',
    tabTotal: '總覽',
    tabMoney: '財務',
    repayment: '當前還款',
    repaymentText: '還款',
    loanRecord: '借貸記錄',
    confirm: '確認',
    calculate: '預測',
    calculate1m: '1分鍾預測',
    calculate5m: '5分鍾預測',
    trendChart: '走勢圖',
    trend24h: '24h交易額',
    contractInformation: '合約資訊',
    lastPeriod: '上期收盤',
    issue: '期號',
    countDown: '倒計時',
    small: '小',
    big: '大',
    odd: '單',
    even: '雙',
    smallOdd: '小單',
    smallEven: '小雙',
    bigOdd: '大單',
    bigEven: '大雙',
    cuurentSelect: '當前選中',
    odds: '贏賠率',
    currentPeriod: '當期',
    waitTime: '凍結等待時間',
    placeInput: '請輸入',
    placeChoose: '請選擇',
    closingRecord: '收盤記錄',
    forecastRecord: '預測記錄',
    winLoseRecord: '輸贏統計',
    moreRecord: '更多記錄',
    tableThNum: '期號',
    tableThClosing: '收盤',
    tableThSettlement: '結算',
    tableThRes: '結果',
    tableThDetail: '詳情',
    calculateDetail: '預測詳情',
    calculatePrice: '預測金額',
    date: '日期',
    gameTimes: '遊戲局數',
    totalInvestment: '總投入',
    winOrLose: '輸贏',
    search: '查詢',
    availableBalance: '可用余額',
    recharge: '充值',
    rechargeRecord: '充值記錄',
    fundDetail: '資金明細',
    rechargeType: '充值類型',
    rechargePrice: '充值金額',
    rechargeTime: '充值時間',
    inLending: '借貸中',
    totalRepayment: '總還款',
    repaymentDate: '最近還款日',
    status: '狀態',
    repaymentSuccess: '還款成功',
    flexiblePledge: '靈活質押',
    doubleCoinMining: '雙幣挖礦',
    DefiMining: 'DeFi挖礦',
    subscription: '認購',
    assets: '資産',
    DeFiShop: 'DeFi商城',
    hotProduct: '熱門産品',
    newbie: '加密貨幣初學者',
    vipDiscount: 'VIP專屬優惠',
    totalPledge: '質押總額',
    pledgePeriod: '質押期限',
    lowRisk: '低風險',
    flexiblePeriod: '活期',
    rateOfReturn: '總收益',
    rateOfReturn400: '高達400%年化收益率',
    shortTerm: '短期',
    hassleFree: '輕松無憂',
    howWork: '具體如何運作？',
    understandMore: '了解更多',
    hotCoin: '熱點幣種',
    showAvailable: '僅顯示可用',
    untilEnd: '距離結束',
    day: '天',
    hour: '時',
    min: '分',
    second: '秒',
    pledgeNow: '立即質押',
    update5min: '對標價格每5分鍾更新一次',
    new: '最新',
    all: '全部',
    expand: '展開',
    expectedEarnings: '預計總收益',
    annualBenchmarkYield: '總收益率',
    expectedPrice: '預計對標價格',
    earn: '賺取',
    choose: '選擇',
    dayLong: '天數',
    timeLong: '時長',
    theTerm: '期限',
    minPledgeAmount: '最小質押金額',
    soldOut: '售罄',
    withdrawalType: '提幣類型',
    quicklyBuyCoins: '快捷買幣',
    chainName: '鏈名稱',
    walletAddress: '錢包地址',
    clickToCopy: '點擊複制',
    rechargeInType: '充值後資産自動劃轉至',
    spotAccount: '現貨賬戶',
    minimumWithdrawalAmount: '最小提現金額',
    enterWithdrawalAmount: '請輸入提現金額',
    pleaseSelectAddress: '請選擇地址',
    quickPayment: '快捷支付',
    pay: '支付',
    least: '最少',
    receive: '收到',
    buy: '購買',
    proposedPrice: '參考價格',
    systemNotification: '系統通知',
    latestEvents: '最新活動',
    platformAnnouncement: '平台公告',
    allRead: '全部已讀',
    welfareCenter: '福利中心',
    switchKey: '輸入兌換口令',
    switchRecord: '查看兌換記錄',
    myTask: '我的任務',
    referFriend: '推薦好友',
    termsOfService: '服務條款',
    commonProblem: '常見問題',
    VIPProgram: 'VIP 計劃',
    VIPProgramInfo: '專屬客戶經理，費率優惠及其他特權',
    applyImmediately: '立即申請',
    exclusiveRights: '專屬權益',
    exclusiveRightsInfo: '驚喜大禮包等著您',
    VIPRateDiscount: 'VIP 費率折扣',
    VIPCardTitle1: '充值返現+交易返現',
    VIPCardTitle2: '專屬升息券',
    VIPCardTitle3: 'VIP 客戶經理',
    VIPCardTitle4: '24/7 小時客戶服務',
    VIPCardTitle5: 'Windk行業洞察',
    VIPCardTitle6: '迎新好禮',
    VIPCardInfo1: '限時優惠：高達30%的taker費優惠！',
    VIPCardInfo2: '來DeFi 商城，享額外6.66%年化收益率。',
    VIPCardInfo3: '獲得一對一客服支持，專人專線，優先響應。',
    VIPCardInfo4: '遇到技術問題？我們隨時爲您解決。',
    VIPCardInfo5: '下載專家最新報告',
    VIPCardInfo6: '我們爲新的VIP客戶准備了一份包含專屬禮盒的迎新禮盒，聯系客戶經理獲得禮物。',
    viewMore: '查看更多',
    VIPRecommend: '推薦好友，共享獎勵',
    VIPRecommendInfo: '成功推薦好友，提升您的VIP等級，贏取NFT！',
    VIPExchange: 'VIP身份兌換',
    VIPExchangeInfo: '您已加入其他交易所的VIP計劃？我們隨時爲您轉換VIP狀態',
    VIPBenefits: 'VIP權益',
    experienceNow: '立刻體驗',
    VIPAccountManager: 'VIP客戶經理',
    welcomeGift: '迎新好禮',
    feeDiscount: '費用折扣',
    VIPLevel: 'VIP等級',
    VIPLevelInfo: '當您的衍生品或現貨交易達到阈值，即可解鎖新等級',
    level: '等級',
    tradingVolume: '衍生品30天交易量（USD）',
    inviteFriend: '推薦好友',
    inviteFriendInfo: '最高$1020等您領取',
    inviteFriendInfo2: '$20體驗金和價值最高	$1000的福利卡',
    viewTheRules: '查看規則',
    inviteFriendsNow: '立即邀請好友',
    shareCode: '分享推薦碼/鏈接',
    shareQrcode: '掃碼邀請好友',
    referralCode: '推薦碼',
    referralLink: '推薦鏈接',
    noWelfareCard: '暫無可以打開的福利卡',
    noWelfareCardInfo: '暫無記錄。立即邀請好友領取福利！',
    shareCodeInfo1: '分享您的推薦鏈接/碼',
    shareCodeInfo2: '發送溫馨提醒',
    shareCodeInfo3: '領取獎勵',
    shareCodeInfo4: '邀請更多好友',
    shareCodeDesc1: '邀請好友用呢您的推薦鏈接/碼注冊biybit賬號',
    shareCodeDesc2: '提醒好友進行交易或有效充值',
    shareCodeDesc3: '每成功邀請一人即可獲得一張福利卡',
    shareCodeDesc4: '每成功推薦3位好友即可獲得一張福利卡',
    myReferralRecord: '我的推薦記錄',
    checkBenefitHistory: '查福利曆史記錄',
    totalInvites: '邀請總人數',
    totalInvitesSuccess: '邀請成功數',
    invitesMoney: '推薦體驗金和抵扣金',
    welfareCard: '福利卡',
    registrationDate: '注冊日期',
    mobileOrEmail: '手機號碼/電子郵件地址',
    noRecordAndInvite: '暫無記錄。立即邀請好友！',
    loginOrRegister: '登錄/注冊即可領取體驗金！',
    loginTitle: '歡迎來到Windk',
    loginTitleInfo: '即刻登錄，開始交易吧！',
    loginWithPhone: '使用手機號碼登錄',
    loginWithEmail: '使用郵箱登錄',
    registerTitle: '帳戶註冊',
    startTime: '開始時間',
    endTime: '結束時間',
    withdrawalAddress: '提幣地址',
    addAddress: '添加地址',
    address: '地址',
    enterAddress: '請輸入地址',
    addressName: '地址名稱',
    enterAddressName: '請輸入地址名稱',
    success: '成功',
    fail: '失敗',
    pendding: '處理中',
    joinNum: '參加人數',
    amountOfPledge: '質押總量',
    buyNow: '立即購買',
    certificationInfo: '您需要完成LYC1級驗證才難繼續。請註意，僅支持個人KYC驗證，企業沒有資格參加本活動。',
    certificationNew: '立即認證',
    predictSuccess: '恭喜你！預測成功！',
    Launchpool: '今天的投资',
    LaunchpoolInfo: '明天的回报',
    byOrder: '購買訂單',
    orderCreateTime: '下單時間',
    settlementTime: '結算時間',
    releaseTime: '收益發放時間',
    remainingAvailable: '剩余可用',
    putAway: '收起',
    minimum: '最小',
    expectedEarnings2: '預計收益',
    actualIncome: '實際收益',
    return: '回報',
    ifPrice: '若結算價格',
    submitSuccess: '恭喜你！提交成功！',
    quotes: '行情',
    lose: '輸',
    win: '贏',
    bindEmail: '請綁定郵箱，提升安全等級',
    noMore: '沒有更多了',
    failClickMore: '請求失敗，點擊重新加載',
    validOrder: '有效訂單',
    allOrder: '所有訂單',
    penddingStatus: '進行中',
    finishStatus: '已完成',
    productType: '產品類型',
    amount: '金額',
    over: '已結束',
    expectedRateOfReturn: '預計总收益率',
    calculationStatrtTime: '計息開始時間',
    issueTime: '收益發放時間',
    maxPledgeAmount: '最大質押數額',
    totalPledgeAmount: '質押總量',
    pledgeTime: '質押期',
    effectiveDate: '生效日',
    expiryDate: '到期日',
    changeAvatar: '更換頭像',
    ongoing: '進行中',
    rechargeOrigin: '充值來源地址',
    rechargeCertificate: '上傳充值憑證',
    selfRecharge: '自助充值',
    copy: '複制',
    rechargeMin: '最低充值',
    chooseExpressway: '請先選擇快速通道',
    numNotValidate: '數量超出可選範圍',
    rechargeSuccessTime: '成功時間',
    fastWayStatus: ['訂單生成', '支付中', '支付成功', '處理完成'],
    chooseBank: '請選擇銀行',
    accountName: '開戶名',
    accountNo: '開戶賬號',
    receiverPhone: '收款人手機',
    withdrawRecord: '提現記錄',
    fastWayStatus2: ['待審核', '进行中', '成功', '失敗'],
  },
  app: {
    idCard:'身份證',
    spot:'現貨',
    passport:'護照',
    driver_license:'駕駛執照',
    auth_type:'驗證類型',
    authentication:'身份驗證',
    lang: '語言',
    home: '首頁',
    notice: '公告',
    activity: '活動',
    contract: '合約',
    otc: '場外',
    account: '我的',
    invite: '邀請好友',
    help: '新手指南',
    deposit: '充幣',
    withdraw: '提幣',
    switch: '閃兌',
    platform: '平台介紹',
    globalBD: '全球運營',
    appTeam: '頂尖團隊',
    encryption: '銀行級加密',
    sysInfo: '平台信息全披露',
    riskInfo: '合約交易風險提示',
    editAccount: '編輯資料',
    nickname: '暱稱',
    noNickname: '未設置昵稱',
    editNickname: '設置暱稱',
    totalAssets: '總資產摺合',
    myBonus: '我的贈金',
    contactService: '聯繫客服',
    station: '站內信',
    helpCenter: '幫助中心',
    myInviter: '我的邀请人',
    auth: '身份認證',
    noAuth: '未認證',
    security: '安全中心',
    settings: '設置',
    setAccount: '個人信息設置',
    aboutUs: '關於我們',
    verionCheck: '版本更新',
    verionNew: '發現新版本',
    verionUpdate: '立即更新',
    logout: '退出登錄',
    confirmLogout: '確認退出？',
    confirmReturn: '再按一次確認退出',
    cancel: '取消',
    copySuccess: '複製成功',
    copyFail: '複製失敗',
    ok: '確定',
    close: '關閉',
    loginPassword: '登錄密碼',
    payPassword: '交易密碼',
    noSetPayPassword: '未設置',
    sendTo: '驗證碼已發送至',
    noContent: 'E-mail: lx199066@gmail.com',
    nicknameTip: '暱稱只能被設置一次',
    nicknameTip2: '設置一個讓人印象深刻的暱稱吧',
    enterNickname: '請輸入2-12位的暱稱',
    confirmOk: '確定提交？',
    area: '地區',
    avatar: '頭像',
    bindPhone: '綁定手機',
    bindMail: '綁定郵箱',
    bindWhatapp: '綁定whatApp',
    bindWithdrawAddr: '綁定提現地址',
    idCard1: '身份證',
    idCard2: '護照',
    name: '姓名',
    enterName: '請輸入姓名',
    idNum1: '身份證號碼',
    idNum2: '護照號碼',
    enterIdNum1: '請輸入身份證號碼',
    enterIdNum2: '請輸入護照號碼',
    idCardImg1: '身份證照片',
    idCardImg2: '護照照片',
    idCardStatus: '狀態',
    idCardStatus0: '未認證',
    idCardStatus1: '審核中',
    idCardStatus2: '已認證',
    idCardStatus3: '認證失敗',
    idCardImgTip: '請上傳 jpg/png 格式圖片，大小1M以內',
    myInviterCode: '邀請人ID',
    myInviterTip: '邀請人只能設置一次',
    enterMessage: '請輸入內容',
    required: '此項不能為空',
    add: '新增',
    update: '更新',
    confirmAdd: '確定新增?',
    confirmUpdate: '確定更新?',
    payment: '收款方式',
    bank: '銀行卡',
    addPayment: '新增收款方式',
    pCurrency: '結算法幣',
    pPayee: '收款人姓名',
    pBankName: '銀行名稱',
    pBankAccount: '銀行卡號',
    pBankBranch: '開戶行',
    orderNo: '訂單編號',
    orderDetails: '訂單詳情',
    orderTotal: '訂單總額',
    community: '社區',
    communityNew: '資訊',
    article: '文章推薦',
    newbie: '新手指南',
    news: '行業快訊',
    justNow: '剛剛',
    minAgo: '{val}分鐘前',
    hourAgo: '{val}小時前',
    dayAgo: '1天前',
    options: '期權',
    plan: '计划',
    licai: '理財',
    licaijl: '理財記錄',
    money: '數量',
    moneyName: '請輸入充值的數量',
    addressName: '鏈昵稱',
    toAddress: '充值地址',
    fromAddress: '付款地址',
    entertoAddress: '請輸入充值地址',
    enterFromAddress: '請輸入付款地址',
    CardImg: '充值截圖',
    CardImgpl: '請上傳充值截圖',
    CardImgtl: '圖片格式不正確',
    czcg: '充值成功',
    loan: '借款',
    download: '下載'
  },
  login: {
    login: '登錄',
    register: '註冊',
    noAccount: '還沒有賬號？',
    hasAccount: '已有賬號？',
    phoneLogin: '手機登錄',
    mailLogin: '郵箱登錄',
    phoneRegister: '手機註冊',
    mailRegister: '郵箱註冊',
    enterPhone: '請輸入手機號',
    enterMail: '請輸入郵箱',
    enterWhatApp: '請輸入WhatsApp账号',
    enterCaptcha: '請輸入驗證碼',
    enterPWD: '請輸入密碼',
    enterPWD2: '請輸入8-20位含數字、字母密碼',
    enterCode: '邀請碼',
    sendCaptcha: '發送驗證碼',
    forget: '忘記密碼？',
    read: '我已閱讀並同意',
    protocol: '服務協議 和 隱私政策',
    registerSuccess: '註冊成功',
    forgetSuccess: '修改成功',
    sub: '確定提交',
    forgetByPhone: '手機找回',
    forgetByMail: '郵箱找回',
    restPassword: '重圍登錄密碼',
    restPayPassword: '重圍資金密碼',
    registerHint: '任何查詢或更多信息，請聯繫我們的客戶服務'
  },
  spot:{
    spotOrder:'现货',
    marketTitle:'市价',
    limitTitle:'限价',
    cancelled:'取消',
    price:'价格',
    fullTrade:'完全成交',
    running:'进行中',
    total:'全部',
    turnover:'成交额',
    num:'数量',
    chooseTime:'选择时间',
    filter:'过滤',
    date:'时间',
    to:'至',
    sell:'卖',
    buy:'买',
    symbol:'币对',
    direction:'方向',
    reset:'重置',
    finish:'完成',
    '1day':'1天',
    '1week':'1周',
  },
  exchange: {
    marketType:'市价单',
    limitType:'限价单',
    exchangeType:'类型',
    currentOrders:'当前委托',
    historys:'历史委托',
    dealOrders:'成交历史',
    totalVolume:'总成交',
    fullTrade:'完全成交',
    spotOrder:'现货',
    orders:'订单',
    orderNum:'数量',
    noData:'暫無數據',
    volPrice:'價格',
    volume:'數量',
    buy:'買入',
    sent:'賣出',
    canUse:'可用',
    assets:'資金',
    currentOrder:'當前訂單',
    createTime:'時間',
    currency:'幣種',
    exchangePrice:'價格',
    nodata:'暫無數據',
    coinLottery: '計劃',
    lossOrWin: '輸贏',
    rule: '規則',
    loss: '輸',
    win: '赢',
    winOrLoss: '贏虧',
    lastPeriod: '上期收盤',
    resultData: '結算結果',
    result: '結算',
    chooseDetail: '下注詳情',
    chooseAmount: '下注金額',
    shoupan: '收盤',
    freezeTime: '凍結等待時間',
    inResultTime: '結算中',
    currentChoose: '當前選中',
    winOrLossRate: '贏賠率',
    freeze: '冻结',
    inResult: '結算中',
    chooseType: '請選擇類型',
    inputAmount: '請選擇數量',
    buySuccess: '下單成功',
    closeRecord: '收盤紀錄',
    tradeRecord: '交易記錄',
    winOrLossStat: '輸贏統計',
    buyGoods: '下單',
    record: '記錄',
    period: '期號',
    tradeRule: '交易規則',
    tradeTeach: '交易教程',
    chargeTeach: '充值教程',
    startTime: '開始時間',
    pleaseSelect: '請選擇',
    search: '查詢',
    endTime: '結束時間',
    zhinan: '交易指南',
    small: '小',
    big: '大',
    odd: '單',
    even: '雙',
    smallOdd: '小單',
    smallEven: '小雙',
    bigOdd: '大單',
    bigEven: '大雙',
    close: '關閉',
    date: '日期',
    totalGameCount: '遊戲局數',
    totalInvestment: '總投入',
    winlose: '輸贏',
    name: '交易品種',
    price: '最新價',
    change: '漲跌幅',
    high: '最高',
    low: '最低',
    long: '開多',
    short: '開空',
    longBtn: '開多/看漲',
    shortBtn: '開空/看跌',
    marketPrice: '市價',
    trigger: '計劃',
    leverage: '杠杆',
    margin: '本金',
    capitalRate: '留倉費',
    capitalRatePeriod: '結算時間',
    tradeType: '類型',
    trustType: '委託類型',
    account: '賬戶',
    balance: '可用',
    predictPrice: '預估成交價',
    triggerPrice: '觸發價',
    setting: '高級設置',
    capitalRemark: `实时展示最新参与指数计算的价格源及权重。
    1.为降低价格恶意操纵、数据源平台不稳定等风险，Bigo采用指数价格作为行情价格。
    2.系统根据价格源与价格中位数的偏差量、价格源更新速度等，自动调整指数权重。具体规则点击“了解更多”了解。'`,
    predictRemark: '实时展示最新参与指数计算的价格源及权重。',
    amountError: '請輸入正確的本金',
    order: '訂單',
    coin: '數字貨幣',
    confirmBuy: '確認下單',
    indicators: '指標',
    primaryIndicators: '主圖',
    secondaryIndicators: '副圖',
    kmore: '更多',
    k0: '分時線',
    k1min: '1分釧',
    k5min: '5分釧',
    k15min: '15分釧',
    k30min: '30分釧',
    k1hour: '1小時',
    k4hour: '4小時',
    k1day: '1天',
    k1week: '1周',
    k1mon: '1月',
    ktime: '時間',
    kopen: '開',
    kclose: '收',
    khigh: '高',
    klow: '低',
    kvol: '成交量',
    remark: '合約資訊',
    imitate: '(模擬金)',
    optionsRemark: '期權信息',
    optionsFee: '期權手續費',
    optionsPeriod: '週期',
    yield: '收益',
    optionsOrder: '期權訂單',
    minMoney: '最低下單'
  },
  order: {
    profit: '盈虧',
    nProfit: '未實現盈虧',
    buyPrice: '開倉價格',
    sellPrice: '平倉價格',
    nowPrice: '當前價格',
    total: '交易總額',
    buyTime: '開倉時間',
    sellTime: '平倉時間',
    predictPrice: '預估強平價',
    money: '本金',
    fee: '手續費',
    replenish: '補倉費',
    doReplenish: '補倉',
    trustPrice: '委託成交價',
    capitalFee: '留倉費',
    stopSurplus: '止盈觸發價',
    stopLoss: '止損觸發價',
    triggerPrice: '觸發價格',
    sell: '平倉',
    confirmSell: '確認平倉？',
    dealTime: '成交時間',
    cancelTrust: '撤銷委託',
    confirmCancelTrust: '確認撤銷委託？',
    setting: '止損止盈',
    status1: '用戶平倉',
    status2: '觸發止盈止損',
    status3: '強制平倉',
    trustStatus1: '已成功',
    trustStatus2: '已撤銷',
    trustStatus3: '委託失敗',
    numberError: '請輸入有效的數值',
    'shareText0': '什麼是贏？不輸為贏',
    'shareText1': '博一博，單車變摩托',
    'shareText2': '順勢而為，步步為贏！',
    'shareText3': '日入百萬不是夢',
    'shareText4': '無知是多麼地寂寞',
    'shareText-1': '及時止損，穩字當頭',
    'shareText-2': '行情波動，我能穩住',
    'shareText-3': '我想一個人靜一靜！',
    'shareText-4': '留得青山在，不怕沒柴燒',
    'shareText-5': '好漢不吃眼前虧',
    orderMarket: '持倉',
    orderTrust: '計劃委託',
    orderNow: '當前',
    orderHistory: '歷史',
    expectedProfit: '預估盈利: {profit}',
    expectedProfitError1: '止盈價必須大於 {price}',
    expectedProfitError2: '止盈價必須小於 {price}',
    expectedLoss: '預估損失: {profit}',
    expectedLossError1: '止損價必須小於 {price}',
    expectedLossError2: '止損價必須大於 {price}',
    rate1: '按數值',
    rate2: '按比例',
    expectedSurplusPrice: '預估止盈價 {price}',
    expectedLossPrice: '預估止損價 {price}',
    profitType1: '盈',
    profitType2: '虧',
    profitType3: '平',
    settleTime: '結算時間'
  },
  invite: {
    code: '我的邀請碼',
    myInvite: '我的邀請',
    myProfit: '我的收益',
    contractInviteProfit: '團隊佣金收益',
    yesterdayProfit: '昨日分傭',
    totalProfit: '纍計分傭',
    todayTrade: '今日預估',
    yesterdayTrade: '昨日',
    volume: '交易額',
    tradeNum: '交易人數',
    inviteNum: '新增邀請人數',
    totalInviteNum: '總邀請人數（含間接邀請）',
    inviteAccount: '被邀請人賬號',
    inviteTime: '邀請時間',
    shareNow: '立即分享',
    shareTip: '合約有風險，交易需謹慎！',
    saveImage: '保存圖片',
    link: '複製鏈接',
    shareTip2: '輕鬆上手，全新交易！',
  },

  wallet: {
    diemTip: '近期因diem交易量增大，目前僅支持diem提現操作',
    tip: `<p>關於手續費</p>
       <p>1. 平台不扣除任何額外的手續費</p>
       <p>2. 轉賬到其他錢包請確保收款錢包有足夠的Eth或相應的手續費幣種，建議0.01eth以上，如果收款錢包的手續費(eth)不夠，可能會導致轉賬不成功</ >
       <p>3. 為了您資金賬戶的安全，平台將根據公鏈費用對您扣款的綁定進行驗證</p>`,
    rechargeReminder: '<p>請勿向上述地址充值任何非ERC20_USDT資產,否則資產將不可找回</p>',
    approveAddress: '官方提醒：為保證您的幣種安全，提現轉賬請進行唯一錢包認證',
    selectCoin: '選擇幣種',
    wallet_address: '錢包地址',
    manualRecharge: '人工充值',
    expressway: '快速通道',
    wire_transfer: '電匯',
    support_platform: '支持平臺',
    deposit: '充幣',
    withdraw: '提幣',
    depositAddress: '充值地址',
    withdrawType1: '普通提幣',
    withdrawType2: '內部轉賬',
    balance: '可用餘額',
    address: '地址',
    enterAddress: '請輸入地址',
    num: '數量',
    all: '全部',
    enterNum: '請輸入數量',
    remark: '備註',
    enterRemark: '請輸入備註',
    fee: '手續費',
    toNum: '實際到賬',
    notEnough: '餘額不足',
    withdrawMin: '最小提幣額',
    walletLog: '充提記錄',
    caiwu: '財務記錄',
    assetLog: '資金明細',
    walletStatus1: '提幣（內轉）',
    walletStatus2: '提幣',
    walletStatus3: '充值（內轉）',
    walletStatus4: '充值',
    direction: '方向',
    hash: '哈希',
    from: '發送方',
    to: '接受方',
    coin: '幣種',
    number: '數量',
    status: '狀態',
    time: '時間',
    assetStatus1: '資金劃轉',
    assetStatus2: '合約開倉',
    assetStatus3: '合約平倉',
    assetStatus4: '充幣',
    assetStatus5: '提幣',
    assetStatus6: '下級返傭',
    assetStatus7: '幣幣兌換',
    assetStatus8: '補倉',
    assetStatus10: '充幣',
    assetStatus11: 'OTC買賣',
    assetStatus12: '購買期權',
    assetStatus13: '期權結算',
    assetStatus14: '抽獎獎勵',
    assetStatus15: '释放',
    assetStatus16: '内部扣除',
    assetStatus17: '購買產品',
    assetStatus18: '返息',
    assetStatus19: '锁仓',
    assetStatus20: '計劃',
    assetStatus21: '彩金',
    assetStatus22: '借貸',
    assetStatus23: '归还',
    assetStatus24: 'ICO',
    assetStatus25: '手續費',
    assetStatus0: '其他',
    submit: '提交',
    confirmSwitch: '確定兌換？',
    anticipate: '預估可得',
    enterPayPassword: '請輸入支付密碼',
    setPayPassword: '請先設置輸入支付密碼',
    setBindWithdrawAddr: '請先綁定提現地址',
    approveWallet: '绑定常用钱包指定提现地址。\r\n请转一笔手续费验证提现钱包',
    rate: '匯率',
    switch: '兌換'
  },
  otc: {
    buy: '快捷買入',
    buyBtn: '一鍵買入',
    sell: '快捷賣出',
    sellBtn: '一鍵賣出',
    confirmBuy: '確定下單買入？',
    confirmSell: '確定下單賣出？',
    fromTip1: '我要支付',
    toTip1: '我將收到',
    fromTip2: '我要出售',
    toTip2: '我將收到',
    fromMoney: '按金額',
    fromNum: '按數量',
    enterMoney: '請輸入金額',
    enterNum: '請輸入數量',
    anticipateMoney: '預計花費',
    anticipateNum: '預計收到',
    rate: '匯率',
    type: '買賣類型',
    num: '數量',
    price: '單價',
    money: '預計交易金額',
    payeeInfo: '收款信息',
    order: 'OTC 訂單',
    type0: '出售',
    type1: '購買',
    hasOrder: '您有一筆正在進行的訂單，是否進入？',
    confirmComplain: '申訴後訂單將暫停並進入申訴狀態，此時可以聯繫客服介入，確定申訴嗎？',
    orderStatus01: '等待付款',
    orderStatus00: '等待對方付款',
    orderStatus11: '等待對方放行',
    orderStatus10: '等待放行',
    orderStatus2: '訂單已完成',
    orderStatus3: '支付超時',
    orderStatus4: '申訴中',
    orderStatus5: '訂單已取消',
    orderStatus97: '訂單已取消',
    orderStatus98: '賣家已取消',
    orderStatus99: '買家已取消',
    complain: '申訴',
    statusRemark00: '對方將於 {time} 內完成付款給您',
    statusRemark01: '您需要在 {time} 內付款給對方',
    statusRemark10: '您需要在 {time} 內確認收到後放行給對方',
    statusRemark11: '對方將於 {time} 內完成放幣給您',
    btnCancel: '取消訂單',
    confirmCancel: '確定取消訂單？',
    btnText01: '我已付款',
    btnText00: '等待付款',
    btnText10: '收款放行',
    btnText11: '等待放行',
    confirm0: '確認已經付款',
    confirmText0: '確認付款後將等待對方放行',
    confirm1: '確認已收款',
    confirmText1: '放行後，幣將直接打入對方賬戶，請謹慎確認對方是否已付款',
    payType: '支付方式'
  },
  service: {
    price_not_valid: '金額無效',
    please_try_again_later: '操作頻繁，請稍後再試',
    login_expire: '登錄已過期',
    register_failed: '註冊失敗',
    mobile_number_has_not_been_registered: '賬號或密碼錯誤',
    this_phone_number_has_been_registered: '此手機號已被註冊',
    this_email_has_been_registered: '該郵箱已被註冊',
    this_whatapp_has_been_registered: '該whatapp賬號已被註冊',
    the_withdrawal_address_has_been_bound: '提現地址已被綁定',
    please_enter_phone_number: '請輸入手機號',
    please_enter_email: '請輸入郵箱',
    please_enter_whatapp: '請輸入whatApp',
    invitation_code_not_exist: '邀請碼不存在',
    captcha_has_expired: '驗證碼已過期',
    registration_has_been_capped: '註冊次數已上限',
    register_success: '註冊成功',
    illegal_withdraw_quantity: '提幣數量不合法',
    illegal_recharge_quantity: '充幣數量不合法',
    to_address_is_not_exist: '地址不存在',
    illegal_recharge_address: '充幣地址不合法',
    cannot_transfer_money_to_yourself: '不能給自己轉賬',
    account_does_not_exist: '該賬戶不存在',
    account_balance_is_not_enough: '賬戶餘額不足',
    withdraw_fee_does_not_config: '費率未設置',
    contract_does_not_exist: '合約不存在',
    contract_plan_does_not_exist: '計劃委託不存在',
    contract_plan_status_has_changed: '計劃委託狀態已改變',
    withdraw_amount_cannot_be_null: '提幣數量不能為空',
    password_cannot_be_null: '密碼不能為空',
    captcha_cannot_be_null: '驗證碼不能為空',
    symbol_cannot_be_null: '交易對',
    contract_currency_cannot_be_empty: '合約幣種不能為空',
    purchase_currency_cannot_be_empty: '計價貨幣不能為空',
    currency_cannot_be_null: '幣種不能為空',
    address_cannot_be_null: '地址不能為空',
    files_cannot_be_null: '上傳文件不能為空',
    single_image_size_cannot_be_greater_than_2MB: '單個圖片大小不能超過2MB',
    image_upload_failed: '上傳圖片失敗',
    period_cannot_be_null: 'K線週期不能為空',
    trigger_price_cannot_be_empty: '觸發價不能為空',
    contract_id_cannot_be_null: '合約ID不能為空',
    revoke_failed: '撤銷失敗',
    replenish_quantity_cannot_be_null: '補倉數量不能為空',
    replenish_contract_failed: '補倉失敗',
    share_link_not_configured: '分享鏈接未配置',
    user_does_not_exist: '用戶不存在',
    illegal_replenish_quantity: '補倉數量不合法',
    the_contract_has_been_closed: '合約已經平倉',
    user_not_logged_in: '未登錄',
    from_account_does_not_exist: '賬戶不存在',
    to_account_does_not_exist: '賬戶不存在',
    illegal_exchange_quantity: '兌換數量不合法',
    exchange_currency_not_supported: '不支持的兌換幣種',
    user_level_error: '用戶等級錯誤',
    the_daily_withdrawal_limit_has_been_reached: '每日提幣數量已達上限',
    there_is_a_withdrawal_under_review: '存在正在審核的提幣申請',
    payment_password_not_set: '支付密碼未設置',
    illegal_stop_surplus_quantity: '止盈數量不合法',
    illegal_stop_loss_quantity: '止損數量不合法',
    pay_password_not_match: '支付密碼錯誤',
    authentication_is_not_possible_at_this_time: '當前無法進行身份認證',
    email_has_not_been_registered: '用戶不存在',
    account_is_disabled: '用戶被禁用',
    user_captcha_expire: '驗證碼超時',
    user_password_not_match: '密碼錯誤',
    the_amount_is_below_the_minimum_limit: '請輸入最低數額',
    cannot_invite_yourself: '邀請人不能為自己',
    the_inviting_person_is_illegal: '邀請人不合法',
    legal_currency_cannot_be_empty: '法幣不能為空',
    bank_name_cannot_be_empty: '銀行不能為空',
    bank_account_cannot_be_empty: '卡號不能為空',
    payee_account_cannot_be_empty: '收款人不能為空',
    only_one_payment_can_be_added: '只能添加一種收款方式',
    payment_not_exist: '收款方式不存在',
    payment_id_cannot_be_empty: '收款方式ID不能為空',
    type_cannot_be_empty: 'OTC交易類型不能為空',
    trade_quantity_cannot_be_empty: '交易數量不能為空',
    please_config_payment_info: '請先配置收款信息',
    unsupported_coin: '不支持的幣種',
    please_complete_real_name_authentication_first: '請先完成實名認證',
    illegal_trade_quantity: '交易數量不合法',
    order_id_cannot_be_empty: '訂單ID不能為空',
    order_is_not_exist: '訂單不存在',
    order_cannot_cancle: '訂單無法取消',
    the_operation_cannot_be_performed_at_this_time: '當前無法進行該操作',
    there_are_currently_open_orders: '當前有未結束的訂單',
    the_legal_currency_is_not_supported: '不支持的法幣類型',
    minimum_subscription: '最低認購：',
    the_minimum_subscription_is_$100: '最低認購100美金',
    illegal_withdrawal_address: '非法提幣地址',
    address_is_capped: '提幣地址已上限',
    usdt_the_minimum_recharge_amount_is_: 'USDT最低充值金額為：',
    btc_the_minimum_recharge_amount_is_: 'BTC最低充值金額為：',
    eth_the_minimum_recharge_amount_is_: 'ETH最低充值金額為：',
    the_number_of_withdrawals_has_been_capped: '提現次數已上限',
    feature_service_is_closed: '该功能服务尚未开启，敬请谅解!',
    operation_failed_please_try_again: '操作失败，请重试!',
    please_enter_the_whole_quantity: '請輸入整數數量',
    return_the_loan_open_withdrawals: '归还借款,开放提现',
    borrowing_in_progress: '借款中',
    minimum_repayment_amount_not_completed: '借款中,未完成最低還款金額',
    incomplete_principal_repayment: '借款中,未完成本金歸還',
    orders_are_in_progress: '訂單正在進行中',
    illegal_parameter: '參數不合法',
    not_eligible_to_borrow: '暂无借款资格',
    illegal_loan_number: '借款數量不合法',
    under_review: '審核中',
    upstream_channel_returns_empty: '上游返回異常',
    failed_to_place_order_at_payment_center: '創建支付訂單失敗',
    failed_to_call_payment_channel:'未找到支付渠道',
    abnormal_payment_amount : '請輸入正確的數量',
    payment_is_abnormal_please_contact_customer_service:'支付異常，請了聯係客服',
  },
  activity: {
    wdcjm: '我的抽獎碼',
    copy: '複製',
    titie: '活動詳情',
    rgdjs: '認 購 開 始 倒 數 計 時',
    days: '天',
    hours: '時',
    minutes: '分',
    seconds: '秒',
    tabs1: '發行上線',
    tabs2: '邀請獲利',
    tabs3: '認購新幣',
    tabs4: '參與抽獎',
    infotitle: 'DIEM任務：建立可信賴的創新金融網絡，以增强全球人民和企業的能力',
    infodesc: 'DIEM任務：建立可信賴的創新金融網絡，以增强全球人民和企業的能力為世界各地的人們提供安全且負擔得起的金融服務。這樣，各地的人們都可以過上更好的生活。',
    infobtn: 'DIEM白皮書',
    rginfo: '一鍵認購',
    relus: '參與條件',
    librat: 'DIEM認購行程',
    s1: '因DIEM項目深受全球關註，完成內部認購額度將進入全球IEO，參與者需具備以下條件，才可進行認購',
    s2: '1.接受項目內部人邀請碼註冊',
    s3: '2.對DIEM的未來有著深刻的了解',
    s4: '3.在商業板塊和社會人脈有壹定能量可傳承項目理念',
    invitez: '昨日',
    invitej: '今日預估',
    invitexz: '新增邀請人數',
    invitezr: '認購人數',
    invitetotal: '認購總額',
    invitenum: '總邀請人數（含間接邀請）',
    invitepen: '人',
    invitebyq: '被邀請人帳號',
    invitesj: '邀請時間',
    invite: '邀請規則',
    i1: '1、獎勵EST（僅限前20000名）',
    i2: '2、越早完成任務（上傳圖片+完成高級實名）獎勵越高，最高150EST，逐漸遞減。',
    i3: '3、您還可以將獲得的EST獎勵兌換成EST認購額（前5000名可兌換100USDT，第5001名至20000名可兌換50UDST）',
    i4: '4、前5000名上傳的用戶可獲得100USDT認購額',
    i5: '5、第5001名-第20000名上傳用戶可獲得50USDT',
    subscribename: '新幣名稱',
    subscribeprice: '認購價格',
    subscribeyg: '已認購',
    subscribellrg: '立即認購',
    subscribedesc: '可用USDT，BTC，ETH認購',
    subscribejl: '平臺認購記錄',
    subscribewjl: '我的認購記錄',
    subscribezh: '認購帳號',
    subscribenum: '認購数额',
    subscribetime: '認購時間',
    subscribe: '認購規則',
    r1: '1、會員認購滿5000美金獎勵抽獎壹次。',
    r2: '2、單次認購滿1萬美金，贈送本次認購8%認購獎勵。',
    r3: '3、最低認購100美金。',
    drawnum: '中獎數額/DIEM',
    drawzh: '中獎帳號',
    drawpt: '平臺中獎記錄',
    draww: '我的中獎記錄',
    drawzjsg: '中獎數額',
    drawtime: '中獎時間',
    cjlj: '抽獎規則',
    c1: '單次認購超5000美金會員，可抽獎壹次，抽獎獲得如下獎勵',
    c2: 'A:1～3000個DIEM',
    c3: 'B:1～3000個USDT',
    c4: 'C:0.01～0.5個BTC',
    c5: 'D:1～30個ETH',
    rgc: '認購超',
    cjm: '才能獲取抽獎碼',
    ljcj: '立即抽獎',
    slrg: '首輪釋放總額',
    yrgzg: '已認購總額',
    input: '請輸入抽獎碼',
    lottery_code: '抽獎碼',
    give: '贈送',
    receiver: '接收人賬號',
    confirmGive: '確認贈送？'
  },
  subscription: {
    listitle: '我的認購記錄',
    listtop1: 'DIEM認購數量',
    listtop2: '鎖倉開始時間',
    listtop3: '釋放時間',
    swichtitle: '認購',
    num: '認購數量',
    property: '資產',
    bb: '幣幣',
    fb: '法幣',
    bc: '礦池',
    noopen: '未開放，開放交易時間，請聯系線上客服諮詢',
    yq: '點擊立即邀請好友',
    ky: '可用',
    dj: '凍結',
    zhm: '折合（美元）'
  },
  licai: {
    day: '天',
    remain: '剩餘',
    min: '分鐘',
    syl: '每%s收益率',
    qg: '元起購',
    ljgm: '購買',
    gmsl: '購買數量',
    ts: '請輸入購買數量',
    all: '全部',
    qsgm: '確認購買',
    mrsj: '買入時間',
    mcsj: '到期時間',
    dj: '冻结',
    shz: '稽核中',
    shtg: '稽核通過',
    shsb: '稽核失敗'
  },
  loan: {
    pageName: '借款還款',
    get: '借款',
    inputAmount: '借款數量',
    num: '數量',
    time: '借款期限(天)',
    select: '請選擇期限',
    returnInfo: '還款信息',
    totalLx: '總利息',
    totalReturn: '總還款',
    minReturn: '最低還款',
    current: '當前還款',
    paidBack: '已還款',
    'in-progress-loan': '借款中',
    'total-loan': '總還款',
    'in-progress-loan-time': '最近還款日',
    'total-loan-status': '狀態',
    'returnBtn': '還 款',
    'loan_tip': '完成最低還款即可申請提現',
    'loan-desc': '借貸資產可用於交易以獲得更高受益',
    // 1-申请借款，2-审核失败，3-待还款，4-还款成功
    'loan-status': ['', '申請借款', '審核失敗', '待還款', '還款成功'],
    success: '借款成功'
  },
  timecontract: {
    line: '走勢圖',
    exchange: '交易',
    openmore: '開多',
    openempty: '開空',
    account: '賬戶',
    'full-handling-fee': '期權手續費',
    profit: '收益',
    principal: '本金',
    canUse: '可用餘額',
    pleaseInput: '請輸入',
    totalBtn: '全部',
    estimatedTransactionPrice: '預估成交價',
    openMoreBtn: '開多/看漲',
    openEmptyBtn: '開空/看跌',
    fundingRate: '資金費率',
    settlementTime: '結算時間',
    current: '當前',
    history: '歷史',
    more: '更多',
    unrealizedProfitAndLoss: '未實現盈虧',
    openPrice: '開倉價格',
    currentPrice: '當前價格',
    fee: '手续费',
  }
}
